\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}
\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Power Production from Renewable Resources}{1}
\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{5}
\contentsline {subsection}{\numberline {1.1.3}Key Properties for Solar Absorber Materials}{9}
\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{17}
\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{22}
\contentsline {section}{\numberline {1.3}Overview of this Study}{23}
\contentsline {subsection}{\numberline {1.3.1}Promising Candidate Solar Absorber Materials}{23}
\contentsline {subsection}{\numberline {1.3.2}Investigating Possible Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Devices}{26}
\contentsline {subsection}{\numberline {1.3.3}Predicting the Properties of New Candidate Solar Absorber Materials}{35}
\contentsline {chapter}{\numberline {2}Background Theory}{42}
\contentsline {section}{\numberline {2.1}Models of Perfect Periodic Crystal Structures}{42}
\contentsline {section}{\numberline {2.2}Band Theory \& Band Structure of Semiconductors}{44}
\contentsline {section}{\numberline {2.3}Vibrational Properties of Semiconductors}{48}
\contentsline {section}{\numberline {2.4}Electronic Properties of Defects in Semiconductors}{49}
\contentsline {subsection}{\numberline {2.4.1}Impact of Defects on the Band Structure \& Optical Spectra}{51}
\contentsline {subsection}{\numberline {2.4.2}Impact of Defects on Solar Cell Performance}{55}
\contentsline {subsection}{\numberline {2.4.3}Photoluminescence Spectra of Cu$_2$ZnSnS$_4$}{56}
\contentsline {chapter}{\numberline {3}Methodology}{60}
\contentsline {section}{\numberline {3.1}Calculation of the Formation Energy of Defects in Cu$_2$ZnSnS$_4$}{60}
\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory \& Hybrid Functionals}{61}
\contentsline {subsection}{\numberline {3.1.2}The Supercell Method \& Corrections for Charged Defects}{62}
\contentsline {subsection}{\numberline {3.1.3}Defect Formation Energy \& Equilibrium Concentration}{62}
\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of Thermodynamic Disorder in Cu$_2$ZnSnS$_4$}{63}
\contentsline {subsection}{\numberline {3.2.1}Mapping the Crystal Structure of { Cu$_2$ZnSnS$_4$} onto a Simple Lattice}{63}
\contentsline {subsection}{\numberline {3.2.2}Monte Carlo Simulation with the Metropolis Algorithm}{65}
\contentsline {subsection}{\numberline {3.2.3}Equilibration \& Finite Size Effects}{68}
\contentsline {subsection}{\numberline {3.2.4}Multi-Scale Approach with Density Functional Theory}{71}
\contentsline {subsection}{\numberline {3.2.5}Quantification of Disorder Using Radial Distribution Functions}{72}
\contentsline {subsection}{\numberline {3.2.6}Band Tailing from the Distribution of Electrostatic Potential}{72}
\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{73}
\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of Candidate Solar Absorber Materials}{73}
\contentsline {chapter}{\numberline {4}Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{74}
\contentsline {section}{\numberline {4.1}Thermodynamic Disordering of Cu \& Zn Ions in Cu$_2$ZnSnS$_4$}{74}
\contentsline {subsection}{\numberline {4.1.1}Spatial Extent of Disorder Amongst Cu and Zn Cations}{74}
\contentsline {subsection}{\numberline {4.1.2}Band Tailing due to Fluctuations in Electrostatic Potential}{74}
\contentsline {section}{\numberline {4.2}Formation Energy of Sulfur Vacancies}{74}
\contentsline {section}{\numberline {4.3}Intrinsic Band Gap Broadening from Lattice Vibrations}{76}
\contentsline {chapter}{\numberline {5}Optoelectronic Properties of Sulfosalt Materials}{77}
\contentsline {section}{\numberline {5.1}Band Structures \& Band Gaps}{77}
\contentsline {section}{\numberline {5.2}Effective Masses}{77}
\contentsline {chapter}{\numberline {6}Conclusions}{78}
\contentsline {section}{\numberline {6.1}Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Solar Cells}{78}
\contentsline {section}{\numberline {6.2}Potential of Sulfosalt Materials for Solar Cell Devices}{78}
\contentsline {section}{\numberline {6.3}Future Work}{78}
\contentsline {chapter}{Bibliography}{79}
