\begin{thebibliography}{10}

\bibitem{pathways_129}
E.~P.~I. Association.
\newblock Global market outlook for photovoltaics 2014-2018.
\newblock 2014.

\bibitem{CZTS_phases}
W.~Bao and M.~Ichimura.
\newblock {Influence of Secondary Phases in Kesterite-Cu 2 ZnSnS 4 Absorber
  Material Based on the First Principles Calculation}.
\newblock {\em Int. J. Photoenergy}, 2014(c), 2014.

\bibitem{Federico}
F.~Brivio, A.~B. Walker, and A.~Walsh.
\newblock {Structural and electronic properties of hybrid perovskites for
  high-efficiency thin-film photovoltaics from first-principles}.
\newblock {\em APL Mater.}, 1(4):042111, 2013.

\bibitem{keith}
K.~T. Butler, J.~M. Frost, and A.~Walsh.
\newblock {Ferroelectric Materials for Solar Energy Conversion: Photoferroics
  Revisited}.
\newblock (December):1--11, 2014.

\bibitem{CZTS_defects}
S.~Chen, X.~G. Gong, A.~Walsh, and S.-H. Wei.
\newblock {Defect physics of the kesterite thin-film solar cell absorber Cu[sub
  2]ZnSnS[sub 4]}.
\newblock {\em Appl. Phys. Lett.}, 96(2):021902, 2010.

\bibitem{CZTS_scale_up}
E.~S. Cortezon, R.~Aninat, and E.~Sanchez-cortezon.
\newblock Kesterite-based photovoltaic devices: Challenges for scale-up.
\newblock In {\em Proceedings of the IEEE Photovoltaic Specialist}, 2016.

\bibitem{LCOE}
F.~I. for Solar Energy Systems~ISE.
\newblock {\em Levelized Cost of Electricity Renewable Energy Technologies},
  2013 (Accessed on Aug 3, 2015).

\bibitem{Jarv}
J.~M. Frost, K.~T. Butler, F.~Brivio, C.~H. Hendon, M.~van Schilfgaarde, and
  A.~Walsh.
\newblock {Atomistic origins of high-performance in hybrid halide perovskite
  solar cells.}
\newblock {\em Nano Lett.}, 14(5):2584--90, May 2014.

\bibitem{sus_book}
C.~D. Ginley, David~S.
\newblock Cambridge University Press, 2012.

\bibitem{Si_abundance}
J.~E. Girard.
\newblock {\em Principles of Environmental Chemistry}.
\newblock Jones \& Bartlett Learning, LLC, 2014.

\bibitem{Gratzel}
M.~Gr{\"a}tzel.
\newblock Solar energy conversion by dye-sensitized photovoltaic cells.
\newblock {\em Inorganic Chemistry}, 44(20):6841--6851, 2005.
\newblock PMID: 16180840.

\bibitem{emerging_pv}
W.~Hermes, D.~Waldmann, M.~Agari, K.~Schierle-Arndt, and P.~Erk.
\newblock {Emerging Thin-Film Photovoltaic Technologies}.
\newblock {\em Chemie Ingenieur Technik}, 87(4):376--389, 2015.

\bibitem{first_solar}
F.~S. Inc.
\newblock {\em Emissions from Photovoltaic Life Cycles}, 2009 (Accessed on
  April 18, 2015).

\bibitem{inorg_pv}
S.~J.~C. Irvine.
\newblock RSC Energy and Environment Series, 2014.

\bibitem{first_CZTS}
K.~Ito and T.~Nakazawa.
\newblock {\em Jpn. J. Appl. Phys.}, 27:2094--2097, 1998.

\bibitem{pathways}
J.~Jean, P.~R. Brown, R.~L. Jaffe, T.~Buonassisi, and V.~Bulovic.
\newblock {Pathways for Solar Photovoltaics}.
\newblock {\em Energy Environ. Sci.}, 2015.

\bibitem{PV_history2}
D.~W. Lane, K.~J. Hutchings, R.~McCracken, and I.~Forbes.
\newblock {\em New Chalcogenide Materials for Thin Film Solar Cells}.
\newblock The Royal Society of Chemistry, 2015.

\bibitem{LCOE2}
D.~Ltd.
\newblock {\em What is Levelised Cost of Energy (LCOE)?}, 2011 (Accessed on Aug
  10, 2015).

\bibitem{sus_book_5}
U.~D. of~Energy.
\newblock Energy efficiency and renewable energy: 2008 solar technologies
  market report.
\newblock 2010.

\bibitem{MIT}
M.~I. of~Technology.
\newblock {\em The Future of Solar Energy}, 2015 (Accessed on June 9, 2015).

\bibitem{MAPI}
G.~Peng, X.~Xu, and G.~Xu.
\newblock Hybrid organic-inorganic perovskites open a new era for low-cost,
  high efficiency solar cells.
\newblock {\em Journal of Nanomaterials}, 2014.

\bibitem{spectrum2}
A.~Polman, M.~Knight, E.~C. Garnett, B.~Ehrler, and W.~C. Sinke.
\newblock Photovoltaic materials: Present efficiencies and future challenges.
\newblock {\em Science}, 352(6283), 2016.

\bibitem{pathways_130}
I.~E. A. P. P.~S. Programme.
\newblock Trends in photovoltaic applications, 19th edition.
\newblock 2014.

\bibitem{Si_rev}
T.~Saga.
\newblock {Advances in crystalline silicon solar cell technology for industrial
  mass production}.
\newblock {\em NPG Asia Mater.}, 2(3):96--102, 2010.

\bibitem{CZTS_bandgap_exp}
J.-S. Seol, S.-Y. Lee, J.-C. Lee, H.-D. Nam, and K.-H. Kim.
\newblock Electrical and optical properties of cu2znsns4 thin films prepared by
  rf magnetron sputtering process.
\newblock {\em Solar Energy Materials and Solar Cells}, 75(1–2):155 -- 162,
  2003.
\newblock \{PVSEC\} 12 Part \{II\}.

\bibitem{FE_PV_rev1_5}
A.~Shah, P.~Torres, R.~Tscharner, N.~Wyrsch, and H.~Keppner.
\newblock Photovoltaic technology: The case for thin-film solar cells.
\newblock {\em Science}, 285(5428):692--698, 1999.

\bibitem{SQ_1961}
W.~Shockley and H.~J. Queisser.
\newblock Detailed balance limit of efficiency of p‐n junction solar cells.
\newblock {\em Journal of Applied Physics}, 32(3), 1961.

\bibitem{SS}
S.~Siebentritt and S.~Schorr.
\newblock {Kesterites-a challenging material for solar cells}.
\newblock {\em Prog. Photovoltaics Res. Appl.}, 20(February):512--519, 2012.

\bibitem{PV_history1}
T.~G.~E. Society.
\newblock {\em Introduction and the hisotry of photovoltaics}.
\newblock Routledge, 2013.

\bibitem{CZTS_record}
S.~Tajima, T.~Itoh, H.~Hazama, K.~Ohishi, and R.~Asahi.
\newblock Improvement of the open-circuit voltage of cu 2 znsns 4 solar cells
  using a two-layer structure.
\newblock {\em Applied Physics Express}, 8(8):082302, 2015.

\bibitem{global_energy_fig}
T.~Urban.
\newblock {\em The Deal With Solar}, 2016 (Accessed on 23 April, 2016).

\bibitem{Jarv_7}
R.~W. Wyckoff.
\newblock {\em Am. J. Sci}, pages 349--359, 1928.

\bibitem{3rd_gen}
J.~Yan and B.~R. Saunders.
\newblock Third-generation solar cells: a review and comparison of
  polymer:fullerene{,} hybrid polymer and perovskite solar cells.
\newblock {\em RSC Adv.}, 4:43286--43314, 2014.

\bibitem{CZTS_vs_MAPI}
Y.~Yan, W.-J. Yin, T.~Shi, F.~Hong, J.~Ge, Y.~Yue, W.~Ke, D.~Zhao, and
  A.~Cimaroli.
\newblock Theoretical and experimental study of earth-abundant solar cell
  materials.
\newblock In {\em Active-Matrix Flatpanel Displays and Devices (AM-FPD), 2015
  22nd International Workshop on}, pages 57--60, July 2015.

\bibitem{CZTS_bandgap_theory}
H.~Zhao and C.~Persson.
\newblock Optical properties of cu(in,ga)se2 and cu2znsn(s,se)4.
\newblock {\em Thin Solid Films}, 519(21):7508 -- 7512, 2011.
\newblock Proceedings of the \{EMRS\} 2010 Spring Meeting Symposium M: Thin
  Film Chalcogenide Photovoltaic Materials.

\end{thebibliography}
