\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of power available annually from various renewable energy resources, annual world energy consumption and total reserves of various non-renewable energy resources. Figure take from reference \citenum {global_energy_fig}.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A building integrated photovoltaics (BIPV) project fitted in the United States by BISEM-USA \cite {BIPV}.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Levelized cost of electricity (LCOE) of renewable energy technologies and conventional power plants at locations in Germany in 2013. Specific investments are taken into account with a minimum and maximum value for each technology. Figure taken from reference \citenum {LCOE}.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of a typical crystalline silicon solar cell device (top), where the majority of the cell consists of a thick p-type base in which most of the light is absorbed. After light absorption, the minority carriers (electrons) diffuse to the junction where they are swept across by the strong built-in electric field. The electrical power is collected by metal contacts to the front and back of the cell. Excitation of an electron-hole pair across the band gap of the p-type material (bottom). Figure taken from reference \citenum {PV_handbook}.}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The current-voltage (I-V) curve of a solar cell showing the open circuit voltage ($V_{OC}$). Figure taken from reference \citenum {PVeducation}.}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Average cost of solar panels composed of a crystalline silicon absorber layer. Figure taken from reference \citenum {PV_chart}.}}{11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Theoretical Shockley-Queisser detailed-balance efficiency limit as a function of band gap\cite {SQ_1961} (highest black line). The record efficiencies for different materials are plotted for the corresponding band gaps, where materials below the lower two grey lines are achieving conversion efficiencies less than 75\% and 50\% of their theoretical efficiency limit respectively. Figure taken from reference \citenum {newPVrev}.}}{12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Efficiency and cost projections for first-, second- and third-generation photovoltaic technologies, which are comprised of silicon wafer, thin-film and advanced thin-film technology respectively. Figure taken from reference \citenum {sus_book}.}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces AM1.5 solar spectrum with distinct dips due to molecular absorption in Earth’s atmosphere. The dashed line shows the band gap of silicon and fading to the left indicates that photons with energies below the band gap will not be absorbed and other fading indicates other loss mechanisms that prevent a solar cell from being unable to convert the full incident spectrum into electricity. Figure taken from reference \citenum {newPVrev}.}}{18}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The conventional unit cell of CZTS (Cu$_{2}$ZnSnS$_{4}$) with the ground-state kesterite crystal structure (space group $I\mathaccent "7016\relax {4}$). The structure consists of alternating layers of Cu-Sn and Cu-Zn where Cu-Zn layers are at z=${\begingroup 1\endgroup \over 4}$ and z=${\begingroup 3\endgroup \over 4}$.}}{20}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Mapping of the numerous possible mechanisms limiting the efficiency in kesterite devices and their possible causes. R$_s$ is the series resistance between the absorber layer and back contact of the device and V$_{OC}$ is the open circuit voltage across the absorber layer. Figure take from \citenum {CZTS_scale_up}.}}{21}
\contentsline {figure}{\numberline {1.12}{\ignorespaces V$_{OC}$ versus band gap of high performance CZTSSe devices ($>$9\% efficiency) indicated by circles with best devices based on other photovoltaic materials shown for comparison by diamond symbols: Methyl-ammonium lead iodide (MAPI), amorphous silicon (a-Si), organic photovoltaic films (OPV), crystalline silicon (c-Si) and polycrystalline silicon (pc-Si). The oblique lines give a constant V$_{OC}$ deficit from 0.8 V to 0 V. The green points correspond to CZTSSe films that are partially ordered (PO) or partially disordered (PD) due to disorder amongst Cu and Zn. Figure take from reference \citenum {culprit}.}}{23}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Internal quantum efficiency (IQE) and photoluminescence (PL) spectra of CZTSSe thin-films showing the shift of the PL peak to energies below the band gap of the material. Figure take from reference \citenum {band_tail}.}}{24}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Venn diagram showing the necessary (but not sufficient) conditions for a material to exhibit photoferroelectricity, where the dark colour suggests absorption of light in the visible range and a polar crystal structure is a requirement (but does not serve as a guarantee) for a material to exhibit ferroelectricity.}}{26}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Comparison of element abundance and price between Cu, In, Ga, Cd, Sb, Sn, S, Se and Te. Figure taken from the supporting information of reference \citenum {Shiyou}, where data was taken from the London Metal Exchange LME.}}{27}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The 15 atom primitive unit cell of enargite (Cu$_3$AsS$_4$) (a), 19 atom primitive unit cell of stephanite (Ag$_5$SbS$_4$) (b) and 23 atom primitive unit cell of bournonite (PbCuSbS$_3$) (c).}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Wigner-Seitz cell for the body-centred cubic Bravais lattice where there is a lattice point at its centre and on each vertex. The hexagonal faces bisect the lines joining the central point to the points on the vertices. The square faces bisect the lines joining the central point to the central points in each of the six neighbouring cubic cells. Figure taken from reference \citenum {AshcroftMermin2}.}}{32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy-wave vector diagrams: (a) the free electron parabola, (b) modification due to a periodic crystal lattice. Figure taken from reference \citenum {small_semiconductor1}.}}{35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The energy dispersion relation for electrons moving in a crystal, illustrating how the function can be approximately represented by a finite number of \textit {k}-points, which form an equally-spaced mesh. Figure adapted from reference \citenum {vasp-slides}.}}{36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The influence of increased donor impurity density on the conduction band profile showing low (a), medium (b) and high (c) densities of impurities. Figure taken from reference \citenum {small_semiconductor2}.}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
