\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}
\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Power Production from Renewable Resources}{1}
\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{5}
\contentsline {subsection}{\numberline {1.1.3}Key Properties for Solar Absorber Materials}{9}
\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{12}
\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{17}
\contentsline {section}{\numberline {1.3}Overview of this Study}{18}
\contentsline {subsection}{\numberline {1.3.1}Promising Candidate Solar Absorber Materials}{18}
\contentsline {subsection}{\numberline {1.3.2}Investigating Possible Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Devices}{21}
\contentsline {subsection}{\numberline {1.3.3}Predicting the Properties of New Candidate Solar Absorber Materials}{31}
\contentsline {chapter}{\numberline {2}Background Theory}{38}
\contentsline {section}{\numberline {2.1}Models of Perfect Periodic Crystal Structures}{38}
\contentsline {section}{\numberline {2.2}Band Theory \& Band Structure of Semiconductors}{40}
\contentsline {section}{\numberline {2.3}Crystal Imperfections \& Disorder}{45}
\contentsline {section}{\numberline {2.4}Solar Cell Performance Bottlenecks Due to Crystal Imperfections}{45}
\contentsline {section}{\numberline {2.5}Characterization of Defects}{46}
\contentsline {subsection}{\numberline {2.5.1}First-Principles Calculations}{46}
\contentsline {subsection}{\numberline {2.5.2}Emission Spectroscopies of Semiconductors}{46}
\contentsline {subsection}{\numberline {2.5.3}Photoluminescence Spectra of Cu$_2$ZnSnS$_4$}{47}
\contentsline {subsection}{\numberline {2.5.4}Modulation Spectroscopy \& Band Gap Broadening}{48}
\contentsline {section}{\numberline {2.6}Novel Optoelectronic Phenomena for High Performance Solar Cells}{48}
\contentsline {subsection}{\numberline {2.6.1}Spin Orbit Interaction \& Rashba Splitting}{48}
\contentsline {subsection}{\numberline {2.6.2}Photovoltaic-Ferroelectric Phenomena}{49}
\contentsline {chapter}{\numberline {3}Methodology}{52}
\contentsline {section}{\numberline {3.1}Calculation of the Formation Energy of Defects in Cu$_2$ZnSnS$_4$}{52}
\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory \& Hybrid Functionals}{53}
\contentsline {subsection}{\numberline {3.1.2}The Supercell Method \& Corrections for Charged Defects}{53}
\contentsline {subsection}{\numberline {3.1.3}Defect Formation Energy \& Equilibrium Concentration}{53}
\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of Thermodynamic Disorder in Cu$_2$ZnSnS$_4$}{53}
\contentsline {subsection}{\numberline {3.2.1}Mapping the Crystal Structure of { Cu$_2$ZnSnS$_4$} onto a Simple Lattice}{53}
\contentsline {subsection}{\numberline {3.2.2}Monte Carlo Simulation with the Metropolis Algorithm}{56}
\contentsline {subsection}{\numberline {3.2.3}Equilibration \& Finite Size Effects}{58}
\contentsline {subsection}{\numberline {3.2.4}Multi-Scale Approach with Density Functional Theory}{61}
\contentsline {subsection}{\numberline {3.2.5}Quantification of Disorder Using Radial Distribution Functions}{61}
\contentsline {subsection}{\numberline {3.2.6}Band Tailing from the Distribution of Electrostatic Potential}{62}
\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{62}
\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of Candidate Solar Absorber Materials}{62}
\contentsline {chapter}{\numberline {4}Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{63}
\contentsline {section}{\numberline {4.1}Thermodynamic Disordering of Cu \& Zn Ions in Cu$_2$ZnSnS$_4$}{63}
\contentsline {subsection}{\numberline {4.1.1}Spatial Extent of Disorder Amongst Cu and Zn Cations}{63}
\contentsline {subsection}{\numberline {4.1.2}Band Tailing due to Fluctuations in Electrostatic Potential}{63}
\contentsline {section}{\numberline {4.2}Formation Energy of Sulfur Vacancies}{63}
\contentsline {section}{\numberline {4.3}Intrinsic Band Gap Broadening from Lattice Vibrations}{64}
\contentsline {chapter}{\numberline {5}Optoelectronic Properties of Sulfosalt Materials}{65}
\contentsline {section}{\numberline {5.1}Band Structures \& Band Gaps}{65}
\contentsline {section}{\numberline {5.2}Dielectric Functions}{65}
\contentsline {section}{\numberline {5.3}Absorption Coefficients}{65}
\contentsline {chapter}{\numberline {6}Conclusions}{66}
\contentsline {section}{\numberline {6.1}Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Solar Cells}{66}
\contentsline {section}{\numberline {6.2}Potential of Sulfosalt Materials for Solar Cell Devices}{66}
\contentsline {section}{\numberline {6.3}Future Work}{66}
\contentsline {chapter}{Bibliography}{67}
