\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{global_energy_fig}
\citation{LCOE}
\citation{sus_book}
\citation{SQ_1961}
\citation{spectrum2}
\citation{CZTS_scale_up}
\citation{Germany_guardian_news}
\citation{Germany_PV}
\citation{Germany_Lang}
\citation{Germany_Oregon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Energy Production from Renewable Resources}{1}}
\citation{inorg_pv}
\citation{Gratzel}
\citation{pathways_129}
\citation{pathways}
\citation{MIT}
\citation{pathways_130}
\citation{MIT}
\citation{global_energy_fig}
\citation{global_energy_fig}
\citation{LCOE}
\citation{LCOE}
\citation{LCOE2}
\citation{first_solar}
\citation{LCOE2}
\citation{LCOE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of power available annually from various renewable energy resources, annual world energy consumption and total reserves of various non-renewable energy resources. Figure take from \citenum  {global_energy_fig}.}}{3}}
\newlabel{global_energy}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Levelized cost of electricity (LCOE) of renewable energy technologies and conventional power plants at locations in Germany in 2013. Specific investments are taken into account with a minimum and maximum value for each technology. Figure taken from reference \citenum  {LCOE}.}}{3}}
\newlabel{LCOE}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Key Properties \& Experimental Measurements to Assess Materials for Use in Solar Cell Devices}{4}}
\newlabel{PV_properties}{{1.1.3}{4}}
\citation{PV_history1}
\citation{PV_history1}
\citation{PV_history2}
\citation{Si_rev}
\citation{Si_abundance}
\citation{Si_rev}
\citation{SQ_1961}
\citation{PV_history1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{6}}
\newlabel{Si_cost}{{1.3}{6}}
\citation{sus_book_5}
\citation{emerging_pv}
\citation{FE_PV_rev1_5}
\citation{emerging_pv}
\citation{CIS1_3,CIS1_4}
\citation{CIS1,CIS2}
\citation{3rd_gen}
\citation{CZTS_vs_MAPI}
\citation{sus_book}
\citation{sus_book}
\citation{SQ_1961}
\citation{SQ_1961}
\citation{spectrum2}
\citation{spectrum2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Efficiency and cost projections for first-, second- and third-generation photovoltaic technologies, which are comprised of silicon wafer, thin-film and advanced thin-film technology respectively. Figure taken from reference \citenum  {sus_book}.}}{9}}
\newlabel{PV_generations}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Shockley-Queisser detailed balance limit of efficiency of p-n junction solar cells \cite  {SQ_1961}, showing the theoretical limit and current record efficiency for various photovoltaic technologies. Figure courtesy of LL Kazmerski (NREL).}}{10}}
\newlabel{SQ}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{10}}
\citation{CZTS_vs_MAPI}
\citation{first_CZTS}
\citation{CZTS_bandgap_theory}
\citation{CZTS_bandgap_exp}
\citation{SQ_1961}
\citation{CZTS_record}
\citation{SS}
\citation{SS}
\citation{CZTS_phases}
\citation{CZTS_defects}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Standard solar spectrum for radiation at the top of the atmosphere. Figure taken from reference \citenum  {spectrum2}.}}{11}}
\newlabel{solar_spectrum}{{1.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of this Study}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Promising Candidates for Solar Absorber Materials}{11}}
\citation{Federico}
\citation{Jarv_7}
\citation{CZTS_vs_MAPI}
\citation{Federico}
\citation{keith}
\citation{Jarv}
\citation{Jarv,Federico}
\citation{MAPI}
\citation{keith}
\citation{keith_46}
\citation{keith}
\citation{FE_PV_rev1}
\citation{keith_54}
\citation{keith_55,keith_56,keith_57}
\citation{FE_PV_rev1}
\citation{keith}
\citation{FE_PV_rev1}
\citation{CZTS_book}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1_83}
\citation{CZTS_scale_up}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Investigating Possible Bottlenecks in the Performance of CZTS (Cu$_2$ZnSnS$_4$) Devices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure take from \citenum  {CZTS_scale_up}.}}{14}}
\newlabel{kesterite_bottlenecks}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Predicting and Assessing the Properties of New Candidate Solar Absorber Materials}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Description of Perfect Periodic Crystal Structures}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crystal Imperfections of the First and Second Types}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Band Theory \& Band Structure}{17}}
\newlabel{band_theory}{{2.3}{17}}
\citation{characterization_book,Gerschon}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spin Orbit Interaction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Photoluminescence Spectra of Solar Absorber Materials}{18}}
\newlabel{PL_section}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Band Tailing in Disordered Semiconductors}{18}}
\citation{Rappe}
\citation{PGE}
\citation{Rappe}
\citation{keith_46}
\citation{keith_54}
\citation{nonlinear_dielectric}
\citation{rev_28,rev_46}
\citation{rev_47}
\citation{Fridkin}
\citation{rev_48}
\citation{rev_49}
\citation{rev_46,rev_50}
\citation{rev_30}
\citation{rev_37}
\citation{PGE}
\citation{shift_current}
\citation{shift_current}
\citation{keith}
\citation{shift_current}
\citation{keith_52}
\citation{keith_25}
\citation{keith_51}
\citation{Rappe}
\citation{nonlinear_dielectric}
\citation{FE_PV_rev1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Impact of Defects and Disorder on Photovoltaic Performance}{19}}
\newlabel{defects_in_PV}{{2.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Photovoltaic-Ferroelectric Phenomena \& the Possibility of High Performance Solar Cells}{19}}
\newlabel{FE_PV_section}{{2.8}{19}}
\citation{domain_wall}
\citation{schottky_effect}
\citation{screen_effect,depol_model}
\citation{keith}
\citation{FE_PV_rev1}
\citation{rev_30}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculation of the Formation Energies of Defects in Cu$_2$ZnSnS$_4$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory \& Hybrid Functionals}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Supercell Method \& Charged Defects}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quasichemical Theory for Point Defects}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chemical Potential and Defect Formation Energy as a Function of Temperature and Pressure for $V_S$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of On-Lattice Disorder in Cu$_2$ZnSnS$_4$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-Scale Monte Carlo Simulations of Thermodynamic Disorder}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convergence Tests for the Model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculation of Order Parameters}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Determination of Band Tailing from Monte Carlo Simulations}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of Sulfosalt Materials}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investigation of Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project1: Band Tailing due to Substitutional Disorder Amongst Cations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project2: Re-Assessing the Formation Energy of $V_S$}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Project3: Intrinsic Band Gap Broadening from Lattice Vibrations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prediction and Assessment of Optoelectronic Properties of Sulfosalt Materials for Photovoltaic Applications}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Band Structures \& Band Gap}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Effective Masses}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dielectric Functions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Absorption Coefficients}{26}}
\bibstyle{abbrv}
\bibdata{bibliography/transfer_report_new}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project 1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project 2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project 3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{27}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\bibcite{pathways_129}{{1}{}{{}}{{}}}
\bibcite{CZTS_phases}{{2}{}{{}}{{}}}
\bibcite{PGE}{{3}{}{{}}{{}}}
\bibcite{domain_wall}{{4}{}{{}}{{}}}
\bibcite{Federico}{{5}{}{{}}{{}}}
\bibcite{rev_47}{{6}{}{{}}{{}}}
\bibcite{rev_48}{{7}{}{{}}{{}}}
\bibcite{screen_effect}{{8}{}{{}}{{}}}
\bibcite{keith}{{9}{}{{}}{{}}}
\bibcite{CZTS_defects}{{10}{}{{}}{{}}}
\bibcite{FE_PV_rev1_83}{{11}{}{{}}{{}}}
\bibcite{keith_46}{{12}{}{{}}{{}}}
\bibcite{CZTS_scale_up}{{13}{}{{}}{{}}}
\bibcite{LCOE}{{14}{}{{}}{{}}}
\bibcite{Fridkin}{{15}{}{{}}{{}}}
\bibcite{Jarv}{{16}{}{{}}{{}}}
\bibcite{sus_book}{{17}{}{{}}{{}}}
\bibcite{Si_abundance}{{18}{}{{}}{{}}}
\bibcite{keith_56}{{19}{}{{}}{{}}}
\bibcite{Gratzel}{{20}{}{{}}{{}}}
\bibcite{emerging_pv}{{21}{}{{}}{{}}}
\bibcite{rev_49}{{22}{}{{}}{{}}}
\bibcite{rev_28}{{23}{}{{}}{{}}}
\bibcite{rev_50}{{24}{}{{}}{{}}}
\bibcite{first_solar}{{25}{}{{}}{{}}}
\bibcite{inorg_pv}{{26}{}{{}}{{}}}
\bibcite{CZTS_book}{{27}{}{{}}{{}}}
\bibcite{first_CZTS}{{28}{}{{}}{{}}}
\bibcite{pathways}{{29}{}{{}}{{}}}
\bibcite{rev_37}{{30}{}{{}}{{}}}
\bibcite{keith_51}{{31}{}{{}}{{}}}
\bibcite{keith_55}{{32}{}{{}}{{}}}
\bibcite{shift_current}{{33}{}{{}}{{}}}
\bibcite{PV_history2}{{34}{}{{}}{{}}}
\bibcite{Germany_Lang}{{35}{}{{}}{{}}}
\bibcite{LCOE2}{{36}{}{{}}{{}}}
\bibcite{sus_book_5}{{37}{}{{}}{{}}}
\bibcite{Germany_Oregon}{{38}{}{{}}{{}}}
\bibcite{MIT}{{39}{}{{}}{{}}}
\bibcite{MAPI}{{40}{}{{}}{{}}}
\bibcite{CIS1}{{41}{}{{}}{{}}}
\bibcite{CIS2}{{42}{}{{}}{{}}}
\bibcite{spectrum2}{{43}{}{{}}{{}}}
\bibcite{nonlinear_dielectric}{{44}{}{{}}{{}}}
\bibcite{pathways_130}{{45}{}{{}}{{}}}
\bibcite{rev_46}{{46}{}{{}}{{}}}
\bibcite{CIS1_4}{{47}{}{{}}{{}}}
\bibcite{Si_rev}{{48}{}{{}}{{}}}
\bibcite{CIS1_3}{{49}{}{{}}{{}}}
\bibcite{CZTS_bandgap_exp}{{50}{}{{}}{{}}}
\bibcite{FE_PV_rev1_5}{{51}{}{{}}{{}}}
\bibcite{SQ_1961}{{52}{}{{}}{{}}}
\bibcite{SS}{{53}{}{{}}{{}}}
\bibcite{keith_52}{{54}{}{{}}{{}}}
\bibcite{PV_history1}{{55}{}{{}}{{}}}
\bibcite{keith_54}{{56}{}{{}}{{}}}
\bibcite{depol_model}{{57}{}{{}}{{}}}
\bibcite{CZTS_record}{{58}{}{{}}{{}}}
\bibcite{global_energy_fig}{{59}{}{{}}{{}}}
\bibcite{keith_57}{{60}{}{{}}{{}}}
\bibcite{Germany_guardian_news}{{61}{}{{}}{{}}}
\bibcite{Germany_PV}{{62}{}{{}}{{}}}
\bibcite{Jarv_7}{{63}{}{{}}{{}}}
\bibcite{3rd_gen}{{64}{}{{}}{{}}}
\bibcite{CZTS_vs_MAPI}{{65}{}{{}}{{}}}
\bibcite{rev_30}{{66}{}{{}}{{}}}
\bibcite{Rappe}{{67}{}{{}}{{}}}
\bibcite{keith_25}{{68}{}{{}}{{}}}
\bibcite{FE_PV_rev1}{{69}{}{{}}{{}}}
\bibcite{schottky_effect}{{70}{}{{}}{{}}}
\bibcite{CZTS_bandgap_theory}{{71}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
