\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{global_energy_fig}
\citation{BIPV}
\citation{LCOE}
\citation{PV_handbook}
\citation{PVeducation}
\citation{newPVrev}
\citation{SQ_1961}
\citation{newPVrev}
\citation{newnham}
\citation{elec_prop_book}
\citation{PV_chart}
\citation{sus_book}
\citation{CZTS_scale_up}
\citation{culprit}
\citation{band_tail}
\citation{culprit}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{Shiyou}
\citation{AshcroftMermin2}
\citation{mat_prop1}
\citation{small_semiconductor1}
\citation{vasp-slides}
\citation{small_semiconductor2}
\citation{MC}
\citation{MC_Landau}
\citation{Germany_guardian_news}
\citation{Germany_PV}
\citation{Germany_Lang}
\citation{Germany_Oregon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Power Production from Renewable Resources}{1}}
\citation{global_energy_fig}
\citation{global_energy_fig}
\citation{inorg_pv}
\citation{newPVrev}
\citation{newPVrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of power available annually from various renewable energy resources, annual world energy consumption and total reserves of various non-renewable energy resources. Figure take from reference \citenum  {global_energy_fig}.}}{2}}
\newlabel{global_energy}{{1.1}{2}}
\citation{BIPV}
\citation{BIPV}
\citation{pathways_129}
\citation{pathways}
\citation{MIT}
\citation{pathways_130}
\citation{MIT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A building integrated photovoltaics (BIPV) project fitted in the United States by BISEM-USA \cite  {BIPV}.}}{3}}
\newlabel{BIPV}{{1.2}{3}}
\citation{LCOE}
\citation{LCOE}
\citation{LCOE2}
\citation{first_solar}
\citation{LCOE2}
\citation{LCOE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Levelized cost of electricity (LCOE) of renewable energy technologies and conventional power plants at locations in Germany in 2013. Specific investments are taken into account with a minimum and maximum value for each technology. Figure taken from reference \citenum  {LCOE}.}}{4}}
\newlabel{LCOE}{{1.3}{4}}
\citation{spatial_resolved_book}
\citation{PV_Goetzberger}
\citation{PV_handbook}
\citation{PV_handbook}
\citation{spatial_resolved_book}
\citation{spatial_resolved_book}
\citation{spatial_resolved_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{5}}
\newlabel{basic_PV}{{1.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of a typical crystalline silicon solar cell device (top), where the majority of the cell consists of a thick p-type base in which most of the light is absorbed. After light absorption, the minority carriers (electrons) diffuse to the junction where they are swept across by the strong built-in electric field. The electrical power is collected by metal contacts to the front and back of the cell. Excitation of an electron-hole pair across the band gap of the p-type material (bottom). Figure taken from reference \citenum  {PV_handbook}.}}{6}}
\newlabel{PV_schematic}{{1.4}{6}}
\citation{Nelson1}
\citation{PVeducation}
\citation{PVeducation}
\citation{Nelson1}
\citation{handbook}
\citation{Nelson1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The current-voltage (I-V) curve of a solar cell showing the open circuit voltage ($V_{OC}$). Figure taken from reference \citenum  {PVeducation}.}}{7}}
\newlabel{IV}{{1.5}{7}}
\citation{handbook}
\citation{SS}
\citation{FE_PV_rev1}
\newlabel{P_MP}{{1.1}{8}}
\newlabel{efficiency}{{1.2}{8}}
\citation{newPVrev}
\citation{newPVrev}
\citation{SQ_1961}
\citation{newPVrev}
\citation{SQ_1961}
\citation{newPVrev}
\citation{mat_prop1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Key Properties for Solar Absorber Materials}{9}}
\newlabel{PV_properties}{{1.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces AM1.5 solar spectrum with distinct dips due to molecular absorption in Earth’s atmosphere. The dashed line shows the band gap of silicon and fading to the left indicates that photons with energies below the band gap will not be absorbed and other fading indicates other loss mechanisms that prevent a solar cell from being unable to convert the full incident spectrum into electricity. Figure taken from reference \citenum  {newPVrev}.}}{9}}
\newlabel{solar_spectrum}{{1.6}{9}}
\citation{CZTS_book}
\citation{SQ_1961}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Theoretical Shockley-Queisser detailed-balance efficiency limit as a function of band gap\cite  {SQ_1961} (highest black line). The record efficiencies for different materials are plotted for the corresponding band gaps, where materials below the lower two grey lines are achieving conversion efficiencies less than 75\% and 50\% of their theoretical efficiency limit respectively. Figure taken from reference \citenum  {newPVrev}.}}{10}}
\newlabel{SQ}{{1.7}{10}}
\citation{dielectric2}
\citation{dielectric_const1}
\citation{dielectric_const1}
\citation{newnham}
\citation{elec_prop_book}
\citation{newnham}
\citation{elec_prop_book}
\citation{dielectric_const1}
\citation{defect_tolerance}
\citation{defect_tolerance}
\newlabel{displacement_field}{{1.3}{12}}
\newlabel{dielectric_const}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Polarization mechanisms in a crystalline solid: response of electronic density and motion of ions (a), figure taken from \citenum  {newnham}. Typical frequencies of applied electric field to induce polarization mechanisms, where the response at high frequencies is only that of the electronic density (b), figure adapted from reference \citenum  {elec_prop_book}.}}{12}}
\newlabel{dielectric}{{1.8}{12}}
\citation{PV_history1}
\citation{PV_history1}
\citation{PV_history2}
\citation{PV_chart}
\citation{PV_chart}
\citation{Si_rev}
\citation{Si_abundance}
\citation{Si_rev}
\citation{SQ_1961}
\citation{PV_history1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{14}}
\newlabel{current_tech}{{1.1.4}{14}}
\citation{sus_book_5}
\citation{emerging_pv}
\citation{FE_PV_rev1_5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Average cost of solar panels composed of a crystalline silicon absorber layer. Figure taken from reference \citenum  {PV_chart}.}}{15}}
\newlabel{Si_cost}{{1.9}{15}}
\citation{sus_book}
\citation{sus_book}
\citation{emerging_pv}
\citation{CIS1_3,CIS1_4}
\citation{CIS1,CIS2}
\citation{3rd_gen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Efficiency and cost projections for first-, second- and third-generation photovoltaic technologies, which are comprised of silicon wafer, thin-film and advanced thin-film technology respectively. Figure taken from reference \citenum  {sus_book}.}}{16}}
\newlabel{PV_generations}{{1.10}{16}}
\citation{CZTS_vs_MAPI}
\citation{culprit_5_3}
\citation{high_tp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{18}}
\citation{PV_Goetzberger}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of this Study}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Promising Candidate Solar Absorber Materials}{19}}
\citation{CZTS_vs_MAPI}
\citation{first_CZTS}
\citation{CZTS_bandgap_theory}
\citation{CZTS_bandgap_exp}
\citation{SQ_1961}
\citation{CZTS_record}
\citation{SS}
\citation{SS}
\citation{CZTS_phases}
\citation{CZTS_defects}
\citation{Federico}
\citation{Jarv_7}
\citation{CZTS_vs_MAPI}
\citation{Federico}
\citation{keith}
\citation{Jarv}
\citation{Jarv,Federico}
\citation{MAPI}
\citation{keith}
\citation{new_FE_PV_1}
\citation{keith_46}
\citation{keith}
\citation{FE_PV_rev1}
\citation{keith_54}
\citation{keith_55,keith_56,keith_57}
\citation{FE_PV_rev1}
\citation{keith}
\citation{new_FE_PV}
\citation{SQ_1961}
\citation{FE_PV_rev1}
\citation{CZTS_book}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1_83}
\citation{CZTS_book}
\citation{culprit_2}
\citation{culprit}
\citation{SQ_1961}
\citation{culprit_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Investigating Possible Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Devices}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The conventional unit cell of CZTS (Cu$_{2}$ZnSnS$_{4}$) with the ground-state kesterite crystal structure (space group $I\mathaccentV {bar}016{4}$). The structure consists of alternating layers of Cu-Sn and Cu-Zn where Cu-Zn layers are at z=$\frac  {1}{4}$ and z=$\frac  {3}{4}$.}}{23}}
\newlabel{CZTS_cell}{{1.11}{23}}
\citation{CZTS_scale_up}
\citation{CZTS_scale_up}
\citation{culprit}
\citation{culprit}
\citation{culprit_5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mapping of the numerous possible mechanisms limiting the efficiency in kesterite devices and their possible causes. R$_s$ is the series resistance between the absorber layer and back contact of the device and V$_{OC}$ is the open circuit voltage across the absorber layer. Figure take from \citenum  {CZTS_scale_up}.}}{24}}
\newlabel{kesterite_bottlenecks}{{1.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces V$_{OC}$ versus band gap of high performance CZTSSe devices ($>$9\% efficiency) indicated by circles with best devices based on other photovoltaic materials shown for comparison by diamond symbols: Methyl-ammonium lead iodide (MAPI), amorphous silicon (a-Si), organic photovoltaic films (OPV), crystalline silicon (c-Si) and polycrystalline silicon (pc-Si). The oblique lines give a constant V$_{OC}$ deficit from 0.8 V to 0 V. The green points correspond to CZTSSe films that are partially ordered (PO) or partially disordered (PD) due to disorder amongst Cu and Zn. Figure take from reference \citenum  {culprit}.}}{25}}
\newlabel{Voc}{{1.13}{25}}
\citation{band_tail}
\citation{band_tail}
\citation{culprit}
\citation{band_tail}
\citation{Nelson4}
\citation{SRH}
\citation{band_tail}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Internal quantum efficiency (IQE) and photoluminescence (PL) spectra of CZTSSe thin-films showing the shift of the PL peak to energies below the band gap of the material. Figure take from reference \citenum  {band_tail}.}}{26}}
\newlabel{CZTS_PL}{{1.14}{26}}
\citation{culprit}
\citation{culprit}
\citation{DFT_in_mat}
\citation{kosyak}
\citation{defect1}
\citation{CZTS_n-type,culprit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Illustration of Shockley-Read-Hall (SRH) electron-hole recombination due to energy states introduced into the band gap by defects.}}{27}}
\newlabel{SRH}{{1.15}{27}}
\citation{Scragg,pot_fluc_4,neutron,Schorr}
\citation{culprit}
\citation{pot_fluc}
\citation{Chen2009}
\citation{pot_fluc_4,neutron}
\citation{Scragg}
\citation{Scragg}
\citation{culprit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The effect of electrostatic potential fluctuations (a) and band gap fluctuations (b) on the electronic bands of a semiconductor. In both cases radiative transitions at energies below the (average) band gap are possible. The band gap in a is constant and not affected by local charged defects, while band edges in b can differ depending on e.g., long range composition variations. Figure taken from reference \citenum  {culprit}.}}{28}}
\newlabel{band_tail_fig}{{1.16}{28}}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{SRH}
\citation{CZTS_n-type}
\citation{defect1}
\citation{Adam_sulfur}
\citation{PVTEAM_paper}
\citation{band_tail}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The formation energy of neutral intrinsic defects in Cu$_2$ZnSnS$_4$as a function of the chemical potential. Figure taken from reference \citenum  {defect1}.}}{30}}
\newlabel{Chen_pt1}{{1.17}{30}}
\citation{FE_subset}
\citation{DK}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The transition-energy levels of intrinsic defects in the band gap of Cu$_2$ZnSnS$_4$where the GGA band gap has been corrected to the experimental value 1.5 eV, and the donor levels are shifted together with the conduction band minimum (CBM) level. Figure taken from reference \citenum  {defect1}.}}{31}}
\newlabel{Chen_pt2}{{1.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The formation energy of charge compensated defect complexes in Cu$_2$ZnSnS$_4$as a function of the chemical potential. Figure taken from reference \citenum  {defect1}.}}{32}}
\newlabel{Chen_cluster1}{{1.19}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Predicting the Properties of New Candidate Solar Absorber Materials}{32}}
\citation{Dittrich2}
\citation{enargite_properties}
\citation{abundance}
\citation{ab_prod}
\citation{ab_1}
\citation{abundance}
\citation{ab_1}
\citation{ab_1}
\citation{SS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The conduction band minimum (CBM) and valence band maximum (VBM) levels in eV of Cu$_2$ZnSnS$_4$with different charge-compensated defect complexes relative to the host material at 0 eV and 1.5 eV respectively. Figure taken from reference \citenum  {defect1}. }}{33}}
\newlabel{Chen_cluster2}{{1.20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Venn diagram showing the necessary (but not sufficient) conditions for a material to exhibit photoferroelectricity, where the dark colour suggests absorption of light in the visible range and a polar crystal structure is a requirement (but does not serve as a guarantee) for a material to exhibit ferroelectricity.}}{34}}
\newlabel{vd}{{1.21}{34}}
\citation{Shiyou}
\citation{Shiyou}
\citation{enargite_EIS}
\citation{ores}
\citation{ores1}
\citation{enargite_EIS}
\citation{enargite_properties}
\citation{Dittrich1}
\citation{HSE}
\citation{Zunger}
\citation{CZTS_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Comparison of element abundance and price between Cu, In, Ga, Cd, Sb, Sn, S, Se and Te. Figure taken from the supporting information of reference \citenum  {Shiyou}, where data was taken from the London Metal Exchange LME.}}{35}}
\newlabel{abundance}{{1.22}{35}}
\citation{stephanite}
\citation{Dittrich1}
\citation{stephanite_old}
\citation{stephanite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces The 15 atom primitive unit cell of enargite (Cu$_3$AsS$_4$) (a), 19 atom primitive unit cell of stephanite (Ag$_5$SbS$_4$) (b) and 23 atom primitive unit cell of bournonite (PbCuSbS$_3$) (c).}}{36}}
\newlabel{unit_cells}{{1.23}{36}}
\citation{Dittrich1}
\citation{bournonite}
\citation{Dong}
\citation{bournonite}
\citation{Dong}
\citation{bournonite_new}
\citation{Dittrich1}
\citation{enargite_properties}
\citation{Dittrich1}
\citation{stephanite_old}
\citation{Dittrich1}
\citation{bournonite}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of known key properties of the three candidate photoferroelectric materials from the literature.}}{38}}
\newlabel{properties}{{1.1}{38}}
\citation{thin_film_Boer}
\citation{AshcroftMermin2}
\citation{Blakemore1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models of Perfect Periodic Crystal Structures}{39}}
\citation{AshcroftMermin2}
\citation{AshcroftMermin2}
\citation{AshcroftMermin2}
\citation{AshcroftMermin3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Wigner-Seitz cell for the body-centred cubic Bravais lattice where there is a lattice point at its centre and on each vertex. The hexagonal faces bisect the lines joining the central point to the points on the vertices. The square faces bisect the lines joining the central point to the central points in each of the six neighbouring cubic cells. Figure taken from reference \citenum  {AshcroftMermin2}.}}{40}}
\newlabel{Wigner-Seitz}{{2.1}{40}}
\citation{fund_semi}
\citation{thin_film_Boer}
\citation{phys_semicond}
\citation{dielectric1}
\citation{Tilley}
\citation{mat_prop1}
\citation{mat_prop1}
\citation{small_semiconductor1}
\citation{Blakemore2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Band Theory \& Band Structure of Semiconductors}{41}}
\newlabel{band_theory}{{2.2}{41}}
\citation{Blakemore2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron energy levels of a single atom (left) and the formation of a quasi-continuous band of allowed energies in a solid crystal when many atoms are brough close together (right). Figure taken from \citenum  {mat_prop1}.}}{42}}
\newlabel{band_Elevels}{{2.2}{42}}
\newlabel{single_SE}{{2.1}{42}}
\newlabel{bloch}{{2.2}{42}}
\citation{fund_semi}
\citation{small_semiconductor1}
\citation{small_semiconductor1}
\citation{small_semiconductor2}
\newlabel{bloch_sum}{{2.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy-wave vector diagrams: (a) the free electron parabola, (b) modification due to a periodic crystal lattice. Figure taken from reference \citenum  {small_semiconductor1}.}}{43}}
\newlabel{bs1}{{2.3}{43}}
\citation{bloch-thesis}
\citation{vasp-slides}
\citation{vasp-slides}
\citation{small_semiconductor1}
\citation{small_semiconductor2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The energy dispersion relation for electrons moving in a crystal, illustrating how the function can be approximately represented by a finite number of \textit  {k}-points, which form an equally-spaced mesh. Figure adapted from reference \citenum  {vasp-slides}.}}{44}}
\newlabel{energy_dispersion}{{2.4}{44}}
\citation{small_semiconductor2}
\citation{small_semiconductor2}
\citation{small_semiconductor2}
\citation{transport}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The influence of increased donor impurity density on the conduction band profile showing low (a), medium (b) and high (c) densities of impurities. Figure taken from reference \citenum  {small_semiconductor2}.}}{45}}
\newlabel{bs2}{{2.5}{45}}
\citation{fund_semi}
\citation{thin_film_Boer}
\citation{phys_semicond}
\citation{thin_film_Boer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crystal Imperfections \& Disorder}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solar Cell Performance Bottlenecks Due to Crystal Imperfections}{46}}
\newlabel{defects_in_PV}{{2.4}{46}}
\citation{spatial_resolved_book}
\citation{fund_semi}
\citation{characterization_book,Gerschon}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Characterization of Defects}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}First-Principles Calculations}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Emission Spectroscopies of Semiconductors}{47}}
\newlabel{PL_section}{{2.5.2}{47}}
\citation{spatial_resolved_book}
\citation{Gershon2,Gokmen,Halliday,PL,Romero}
\citation{Gershon1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Photoluminescence Spectra of Cu$_2$ZnSnS$_4$}{48}}
\newlabel{CZTS_PL_section}{{2.5.3}{48}}
\citation{Romero,Miyamoto,Unold}
\citation{Halliday,Levcenko,Hones}
\citation{Bechstedt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Modulation Spectroscopy \& Band Gap Broadening}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Novel Optoelectronic Phenomena for High Performance Solar Cells}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Spin Orbit Interaction \& Rashba Splitting}{49}}
\newlabel{SOC_section}{{2.6.1}{49}}
\citation{Rappe}
\citation{PGE}
\citation{Rappe}
\citation{keith_46}
\citation{keith_54}
\citation{nonlinear_dielectric}
\citation{rev_28,rev_46}
\citation{rev_47}
\citation{Fridkin}
\citation{rev_48}
\citation{rev_49}
\citation{rev_46,rev_50}
\citation{rev_30}
\citation{rev_37}
\citation{PGE}
\citation{shift_current}
\citation{shift_current}
\citation{keith}
\citation{shift_current}
\citation{keith_52}
\citation{keith_25}
\citation{keith_51}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Photovoltaic-Ferroelectric Phenomena}{50}}
\newlabel{FE_PV_section}{{2.6.2}{50}}
\citation{domain_wall}
\citation{schottky_effect}
\citation{screen_effect,depol_model}
\citation{keith}
\citation{FE_PV_rev1}
\citation{rev_30}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1}
\citation{Jarv}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculation of the Formation Energy of Defects in Cu$_2$ZnSnS$_4$}{53}}
\citation{Bechstedt}
\citation{DFT_in_mat}
\citation{Schorr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory \& Hybrid Functionals}{54}}
\newlabel{DFT_section}{{3.1.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Supercell Method \& Corrections for Charged Defects}{54}}
\newlabel{supercell_section}{{3.1.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Defect Formation Energy \& Equilibrium Concentration}{54}}
\newlabel{defect_section}{{3.1.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of Thermodynamic Disorder in Cu$_2$ZnSnS$_4$}{54}}
\newlabel{MC_section}{{3.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapping the Crystal Structure of { Cu$_2$ZnSnS$_4$} onto a Simple Lattice}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A supercell of the perfect{ Cu$_2$ZnSnS$_4$} crystal lattice, which can be described by inter-penetrating face-centred cubic sub-lattices: one of metal cations and one of sulfur anions. Green planes are used as guides to the eye to show planes of S anions that form one of the two face-centred cubic sub-lattices.}}{55}}
\newlabel{CZTS_lattice_mapping}{{3.1}{55}}
\citation{Metropolis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A two-dimensional (x-y) slice of a 20x20x20 cation sub-lattice of ordered { Cu$_2$ZnSnS$_4$}. Sulfur anions are neglected from the simulations and the face-centred cubic cation lattice is mapped onto a simple cubic lattice by including empty sites in the lattice. Alternating layers in the z-direction are displaced by one lattice unit in order to reproduce the correct kesterite structure. `C', `Z', `T' and `.' represent copper, zinc, tin and an empty site respectively.}}{56}}
\newlabel{eris_config_eg}{{3.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flat visuals of the { Cu$_2$ZnSnS$_4$} crystal structure showing positions of empty sites (denoted by x's) used to map the face-centred cubic lattice of the cations onto a simple cubic lattice. Lattice parameters obtained from hybrid density functional theory geometry optimizations are a = b = 5.43770 \r Aand c = 10.85670 \r A, and so c is approximately 2a.}}{56}}
\newlabel{CZTS_lattice_scaling}{{3.3}{56}}
\citation{Lesar3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Monte Carlo Simulation with the Metropolis Algorithm}{57}}
\newlabel{pot_E}{{3.1}{57}}
\newlabel{av}{{3.2}{57}}
\newlabel{prob}{{3.3}{57}}
\newlabel{MC_av}{{3.4}{57}}
\citation{Metropolis}
\citation{Lesar3}
\citation{Metropolis}
\newlabel{dr}{{3.2.2}{58}}
\newlabel{relative_prob}{{3.6}{58}}
\citation{Lesar3}
\citation{MC}
\citation{MC_Landau}
\citation{MC}
\newlabel{met}{{3.7}{59}}
\newlabel{met2}{{3.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Equilibration \& Finite Size Effects}{59}}
\citation{MC}
\citation{MC}
\citation{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The magnetization (upper curve) and internal energy (lower curve) per site of a two-dimensional Ising model simulated using the Metropolis algorithm (a). Magnetization as a function of time for two different simulations (b). Time is measured in Monte Carlo steps per lattice site. Figures taken from \citenum  {MC}.}}{60}}
\newlabel{ising_equil}{{3.4}{60}}
\citation{MC_Landau}
\citation{MC_Landau}
\citation{MC_Landau}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Typical periodic boundary conditions for the two-dimensional Ising model. Figure taken from \citenum  {MC_Landau}.}}{61}}
\newlabel{MC_PBCs}{{3.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multi-Scale Approach with Density Functional Theory}{62}}
\newlabel{eris_interaction}{{3.9}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Quantification of Disorder Using Radial Distribution Functions}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Band Tailing from the Distribution of Electrostatic Potential}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of Candidate Solar Absorber Materials}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermodynamic Disordering of Cu \& Zn Ions in Cu$_2$ZnSnS$_4$}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spatial Extent of Disorder Amongst Cu and Zn Cations}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Band Tailing due to Fluctuations in Electrostatic Potential}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formation Energy of Sulfur Vacancies}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perfect {Cu$_2$ZnSnS$_4$} supercell with S anion removed to form a sulfur vacancy (V$_S$) indicated by a crosshair (left) and the calculated partial charge density of two excess electrons present for the charge neutral V$_S$ (right).}}{65}}
\newlabel{V_S-neutral-PARCHG}{{4.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intrinsic Band Gap Broadening from Lattice Vibrations}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optoelectronic Properties of Sulfosalt Materials}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Band Structures \& Band Gaps}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dielectric Functions}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Absorption Coefficients}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Solar Cells}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Potential of Sulfosalt Materials for Solar Cell Devices}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{67}}
\bibstyle{abbrv}
\bibdata{bibliography/transfer_report_new}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}}
\bibcite{culprit_2}{{1}{}{{}}{{}}}
\bibcite{AshcroftMermin2}{{2}{}{{}}{{}}}
\bibcite{AshcroftMermin3}{{3}{}{{}}{{}}}
\bibcite{pathways_129}{{4}{}{{}}{{}}}
\bibcite{dielectric_const1}{{5}{}{{}}{{}}}
\bibcite{transport}{{6}{}{{}}{{}}}
\bibcite{CZTS_phases}{{7}{}{{}}{{}}}
\bibcite{Bechstedt}{{8}{}{{}}{{}}}
\bibcite{PGE}{{9}{}{{}}{{}}}
\bibcite{domain_wall}{{10}{}{{}}{{}}}
\bibcite{BIPV}{{11}{}{{}}{{}}}
\bibcite{Blakemore1}{{12}{}{{}}{{}}}
\bibcite{Blakemore2}{{13}{}{{}}{{}}}
\bibcite{thin_film_Boer}{{14}{}{{}}{{}}}
\bibcite{spatial_resolved_book}{{15}{}{{}}{{}}}
\bibcite{DK}{{16}{}{{}}{{}}}
\bibcite{culprit}{{17}{}{{}}{{}}}
\bibcite{defect_tolerance}{{18}{}{{}}{{}}}
\bibcite{Federico}{{19}{}{{}}{{}}}
\bibcite{rev_47}{{20}{}{{}}{{}}}
\bibcite{rev_48}{{21}{}{{}}{{}}}
\bibcite{screen_effect}{{22}{}{{}}{{}}}
\bibcite{keith}{{23}{}{{}}{{}}}
\bibcite{stephanite_old}{{24}{}{{}}{{}}}
\bibcite{Chen2009}{{25}{}{{}}{{}}}
\bibcite{CZTS_defects}{{26}{}{{}}{{}}}
\bibcite{defect1}{{27}{}{{}}{{}}}
\bibcite{FE_PV_rev1_83}{{28}{}{{}}{{}}}
\bibcite{keith_46}{{29}{}{{}}{{}}}
\bibcite{CZTS_scale_up}{{30}{}{{}}{{}}}
\bibcite{high_tp}{{31}{}{{}}{{}}}
\bibcite{FE_subset}{{32}{}{{}}{{}}}
\bibcite{Dittrich2}{{33}{}{{}}{{}}}
\bibcite{Dittrich1}{{34}{}{{}}{{}}}
\bibcite{Dong}{{35}{}{{}}{{}}}
\bibcite{vasp-slides}{{36}{}{{}}{{}}}
\bibcite{neutron}{{37}{}{{}}{{}}}
\bibcite{LCOE}{{38}{}{{}}{{}}}
\bibcite{Fridkin}{{39}{}{{}}{{}}}
\bibcite{Jarv}{{40}{}{{}}{{}}}
\bibcite{culprit_5_3}{{41}{}{{}}{{}}}
\bibcite{Gershon1}{{42}{}{{}}{{}}}
\bibcite{Gershon2}{{43}{}{{}}{{}}}
\bibcite{sus_book}{{44}{}{{}}{{}}}
\bibcite{Si_abundance}{{45}{}{{}}{{}}}
\bibcite{PV_Goetzberger}{{46}{}{{}}{{}}}
\bibcite{band_tail}{{47}{}{{}}{{}}}
\bibcite{Gokmen}{{48}{}{{}}{{}}}
\bibcite{keith_56}{{49}{}{{}}{{}}}
\bibcite{handbook}{{50}{}{{}}{{}}}
\bibcite{phys_semicond}{{51}{}{{}}{{}}}
\bibcite{Halliday}{{52}{}{{}}{{}}}
\bibcite{emerging_pv}{{53}{}{{}}{{}}}
\bibcite{HSE}{{54}{}{{}}{{}}}
\bibcite{Hones}{{55}{}{{}}{{}}}
\bibcite{PVeducation}{{56}{}{{}}{{}}}
\bibcite{elec_prop_book}{{57}{}{{}}{{}}}
\bibcite{rev_49}{{58}{}{{}}{{}}}
\bibcite{rev_28}{{59}{}{{}}{{}}}
\bibcite{rev_50}{{60}{}{{}}{{}}}
\bibcite{first_solar}{{61}{}{{}}{{}}}
\bibcite{inorg_pv}{{62}{}{{}}{{}}}
\bibcite{CZTS_book}{{63}{}{{}}{{}}}
\bibcite{first_CZTS}{{64}{}{{}}{{}}}
\bibcite{Adam_sulfur}{{65}{}{{}}{{}}}
\bibcite{pathways}{{66}{}{{}}{{}}}
\bibcite{rev_37}{{67}{}{{}}{{}}}
\bibcite{keith_51}{{68}{}{{}}{{}}}
\bibcite{keith_55}{{69}{}{{}}{{}}}
\bibcite{small_semiconductor1}{{70}{}{{}}{{}}}
\bibcite{small_semiconductor2}{{71}{}{{}}{{}}}
\bibcite{culprit_3}{{72}{}{{}}{{}}}
\bibcite{kosyak}{{73}{}{{}}{{}}}
\bibcite{shift_current}{{74}{}{{}}{{}}}
\bibcite{MC_Landau}{{75}{}{{}}{{}}}
\bibcite{PV_history2}{{76}{}{{}}{{}}}
\bibcite{Germany_Lang}{{77}{}{{}}{{}}}
\bibcite{PL}{{78}{}{{}}{{}}}
\bibcite{Lesar3}{{79}{}{{}}{{}}}
\bibcite{Levcenko}{{80}{}{{}}{{}}}
\bibcite{new_FE_PV_1}{{81}{}{{}}{{}}}
\bibcite{LCOE2}{{82}{}{{}}{{}}}
\bibcite{ores1}{{83}{}{{}}{{}}}
\bibcite{PV_handbook}{{84}{}{{}}{{}}}
\bibcite{pot_fluc}{{85}{}{{}}{{}}}
\bibcite{Metropolis}{{86}{}{{}}{{}}}
\bibcite{Miyamoto}{{87}{}{{}}{{}}}
\bibcite{Nelson4}{{88}{}{{}}{{}}}
\bibcite{Nelson1}{{89}{}{{}}{{}}}
\bibcite{DFT_in_mat}{{90}{}{{}}{{}}}
\bibcite{MC}{{91}{}{{}}{{}}}
\bibcite{newnham}{{92}{}{{}}{{}}}
\bibcite{sus_book_5}{{93}{}{{}}{{}}}
\bibcite{Germany_Oregon}{{94}{}{{}}{{}}}
\bibcite{MIT}{{95}{}{{}}{{}}}
\bibcite{stephanite}{{96}{}{{}}{{}}}
\bibcite{new_FE_PV}{{97}{}{{}}{{}}}
\bibcite{enargite_properties}{{98}{}{{}}{{}}}
\bibcite{MAPI}{{99}{}{{}}{{}}}
\bibcite{CIS1}{{100}{}{{}}{{}}}
\bibcite{CIS2}{{101}{}{{}}{{}}}
\bibcite{mat_prop1}{{102}{}{{}}{{}}}
\bibcite{culprit_5}{{103}{}{{}}{{}}}
\bibcite{newPVrev}{{104}{}{{}}{{}}}
\bibcite{nonlinear_dielectric}{{105}{}{{}}{{}}}
\bibcite{pathways_130}{{106}{}{{}}{{}}}
\bibcite{rev_46}{{107}{}{{}}{{}}}
\bibcite{CIS1_4}{{108}{}{{}}{{}}}
\bibcite{Romero}{{109}{}{{}}{{}}}
\bibcite{Si_rev}{{110}{}{{}}{{}}}
\bibcite{CIS1_3}{{111}{}{{}}{{}}}
\bibcite{Schorr}{{112}{}{{}}{{}}}
\bibcite{pot_fluc_4}{{113}{}{{}}{{}}}
\bibcite{ab_1}{{114}{}{{}}{{}}}
\bibcite{Scragg}{{115}{}{{}}{{}}}
\bibcite{CZTS_bandgap_exp}{{116}{}{{}}{{}}}
\bibcite{FE_PV_rev1_5}{{117}{}{{}}{{}}}
\bibcite{PV_chart}{{118}{}{{}}{{}}}
\bibcite{SQ_1961}{{119}{}{{}}{{}}}
\bibcite{SRH}{{120}{}{{}}{{}}}
\bibcite{ores}{{121}{}{{}}{{}}}
\bibcite{SS}{{122}{}{{}}{{}}}
\bibcite{keith_52}{{123}{}{{}}{{}}}
\bibcite{PV_history1}{{124}{}{{}}{{}}}
\bibcite{keith_54}{{125}{}{{}}{{}}}
\bibcite{depol_model}{{126}{}{{}}{{}}}
\bibcite{bournonite_new}{{127}{}{{}}{{}}}
\bibcite{CZTS_record}{{128}{}{{}}{{}}}
\bibcite{Tilley}{{129}{}{{}}{{}}}
\bibcite{abundance}{{130}{}{{}}{{}}}
\bibcite{bloch-thesis}{{131}{}{{}}{{}}}
\bibcite{Unold}{{132}{}{{}}{{}}}
\bibcite{global_energy_fig}{{133}{}{{}}{{}}}
\bibcite{ab_prod}{{134}{}{{}}{{}}}
\bibcite{keith_57}{{135}{}{{}}{{}}}
\bibcite{enargite_EIS}{{136}{}{{}}{{}}}
\bibcite{Germany_guardian_news}{{137}{}{{}}{{}}}
\bibcite{bournonite}{{138}{}{{}}{{}}}
\bibcite{CZTS_n-type}{{139}{}{{}}{{}}}
\bibcite{Germany_PV}{{140}{}{{}}{{}}}
\bibcite{Jarv_7}{{141}{}{{}}{{}}}
\bibcite{3rd_gen}{{142}{}{{}}{{}}}
\bibcite{CZTS_vs_MAPI}{{143}{}{{}}{{}}}
\bibcite{Shiyou}{{144}{}{{}}{{}}}
\bibcite{rev_30}{{145}{}{{}}{{}}}
\bibcite{Rappe}{{146}{}{{}}{{}}}
\bibcite{keith_25}{{147}{}{{}}{{}}}
\bibcite{Zunger}{{148}{}{{}}{{}}}
\bibcite{fund_semi}{{149}{}{{}}{{}}}
\bibcite{FE_PV_rev1}{{150}{}{{}}{{}}}
\bibcite{dielectric1}{{151}{}{{}}{{}}}
\bibcite{dielectric2}{{152}{}{{}}{{}}}
\bibcite{schottky_effect}{{153}{}{{}}{{}}}
\bibcite{CZTS_bandgap_theory}{{154}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
