\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of power available annually from various renewable energy resources, annual world energy consumption and total reserves of various non-renewable energy resources. Figure take from \citenum {global_energy_fig}.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Levelized cost of electricity (LCOE) of renewable energy technologies and conventional power plants at locations in Germany in 2013. Specific investments are taken into account with a minimum and maximum value for each technology. Figure taken from reference \citenum {LCOE}.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Efficiency and cost projections for first-, second- and third-generation photovoltaic technologies, which are comprised of silicon wafer, thin-film and advanced thin-film technology respectively. Figure taken from reference \citenum {sus_book}.}}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Shockley-Queisser detailed balance limit of efficiency of p-n junction solar cells \cite {SQ_1961}, showing the theoretical limit and current record efficiency for various photovoltaic technologies. Figure courtesy of LL Kazmerski (NREL).}}{9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Standard solar spectrum for radiation at the top of the atmosphere. Figure taken from reference \citenum {spectrum2}.}}{10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure take from \citenum {CZTS_scale_up}.}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
