\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}
\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Power Production from Renewable Resources}{1}
\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{5}
\contentsline {subsection}{\numberline {1.1.3}Key Properties for Solar Absorber Materials}{9}
\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{17}
\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{23}
\contentsline {section}{\numberline {1.3}Overview of this Study}{23}
\contentsline {subsection}{\numberline {1.3.1}Promising Candidate Solar Absorber Materials}{23}
\contentsline {subsection}{\numberline {1.3.2}Investigating Possible Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Devices}{26}
\contentsline {subsection}{\numberline {1.3.3}Predicting the Properties of New Candidate Solar Absorber Materials}{36}
\contentsline {chapter}{\numberline {2}Background Theory}{43}
\contentsline {section}{\numberline {2.1}Models of Perfect Periodic Crystal Structures}{43}
\contentsline {section}{\numberline {2.2}Band Theory \& Band Structure of Semiconductors}{45}
\contentsline {section}{\numberline {2.3}Vibrational Properties of Semiconductors}{49}
\contentsline {section}{\numberline {2.4}Electronic Properties of Defects in Semiconductors}{51}
\contentsline {subsection}{\numberline {2.4.1}Impact of Defects on the Band Structure \& Optical Spectra}{53}
\contentsline {subsection}{\numberline {2.4.2}Impact of Defects and Disorder on Solar Cell Performance}{57}
\contentsline {subsection}{\numberline {2.4.3}Photoluminescence Spectra of Cu$_2$ZnSnS$_4$}{61}
\contentsline {chapter}{\numberline {3}Methodology}{65}
\contentsline {section}{\numberline {3.1}Calculation of the Formation Energy of Defects in Cu$_2$ZnSnS$_4$}{65}
\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory \& Hybrid Functionals}{66}
\contentsline {subsection}{\numberline {3.1.2}The Supercell Method \& Corrections for Charged Defects}{67}
\contentsline {subsection}{\numberline {3.1.3}Defect Formation Energy \& Equilibrium Concentration}{67}
\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of Thermodynamic Disorder in Cu$_2$ZnSnS$_4$}{68}
\contentsline {subsection}{\numberline {3.2.1}Mapping the Crystal Structure of { Cu$_2$ZnSnS$_4$} onto a Simple Lattice}{68}
\contentsline {subsection}{\numberline {3.2.2}Monte Carlo Simulation with the Metropolis Algorithm}{70}
\contentsline {subsection}{\numberline {3.2.3}Equilibration \& Finite Size Effects}{73}
\contentsline {subsection}{\numberline {3.2.4}Multi-Scale Approach with Density Functional Theory}{76}
\contentsline {subsection}{\numberline {3.2.5}Quantification of Disorder Using Radial Distribution Functions}{77}
\contentsline {subsection}{\numberline {3.2.6}Band Tailing from the Distribution of Electrostatic Potential}{77}
\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{78}
\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of Candidate Solar Absorber Materials}{78}
\contentsline {chapter}{\numberline {4}Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{79}
\contentsline {section}{\numberline {4.1}Thermodynamic Disordering of Cu \& Zn Ions in Cu$_2$ZnSnS$_4$}{79}
\contentsline {subsection}{\numberline {4.1.1}Spatial Extent of Disorder Amongst Cu and Zn Cations}{79}
\contentsline {subsection}{\numberline {4.1.2}Band Tailing due to Fluctuations in Electrostatic Potential}{79}
\contentsline {section}{\numberline {4.2}Formation Energy of Sulfur Vacancies}{79}
\contentsline {section}{\numberline {4.3}Intrinsic Band Gap Broadening from Lattice Vibrations}{81}
\contentsline {chapter}{\numberline {5}Optoelectronic Properties of Sulfosalt Materials}{82}
\contentsline {section}{\numberline {5.1}Band Structures \& Band Gaps}{82}
\contentsline {section}{\numberline {5.2}Effective Masses}{82}
\contentsline {chapter}{\numberline {6}Conclusions}{83}
\contentsline {section}{\numberline {6.1}Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Solar Cells}{83}
\contentsline {section}{\numberline {6.2}Potential of Sulfosalt Materials for Solar Cell Devices}{83}
\contentsline {section}{\numberline {6.3}Future Work}{83}
\contentsline {chapter}{Bibliography}{84}
