\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of power available annually from various renewable energy resources, annual world energy consumption and total reserves of various non-renewable energy resources. Figure take from \citenum {global_energy_fig}.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Levelized cost of electricity (LCOE) of renewable energy technologies and conventional power plants at locations in Germany in 2013. Specific investments are taken into account with a minimum and maximum value for each technology. Figure taken from reference \citenum {LCOE}.}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The current-voltage (I-V) curve of a solar cell showing the open circuit voltage ($V_{OC}$). Figure taken from reference \citenum {PVeducation}.}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Efficiency and cost projections for first-, second- and third-generation photovoltaic technologies, which are comprised of silicon wafer, thin-film and advanced thin-film technology respectively. Figure taken from reference \citenum {sus_book}.}}{11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Shockley-Queisser detailed balance limit of efficiency of p-n junction solar cells \cite {SQ_1961}, showing the theoretical limit and current record efficiency for various photovoltaic technologies. Figure courtesy of LL Kazmerski (NREL).}}{12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Standard solar spectrum for radiation at the top of the atmosphere. Figure taken from reference \citenum {spectrum2}.}}{13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Figure take from \citenum {CZTS_scale_up}.}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Wigner-Seitz cell for the body-centred cubic Bravais lattice where there is a lattice point at its centre and on each vertex. The hexagonal faces bisect the lines joining the central point to the points on the vertices. The square faces bisect the lines joining the central point to the central points in each of the six neighbouring cubic cells. Figure taken from reference \citenum {AshcroftMermin2}.}}{22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The energy dispersion relation for electrons moving in a crystal, illustrating how the function can be approximately represented by a finite number of \textit {k}-points, which form an equally-spaced mesh. Figure adapted from reference \citenum {vasp-slides}.}}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy-wave vector diagrams: (a) the free electron parabola, (b) modification due to a periodic crystal lattice. Figure taken from reference \citenum {small_semiconductor1}.}}{25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The influence of increased donor impurity density on the conduction band profile showing low (a), medium (b) and high (c) densities of impurities. Figure taken from reference \citenum {small_semiconductor2}.}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
