\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of power available annually from various renewable energy resources, annual world energy consumption and total reserves of various non-renewable energy resources. Figure take from reference \citenum {global_energy_fig}.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A building integrated photovoltaics (BIPV) project fitted in the United States by BISEM-USA \cite {BIPV}.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Levelized cost of electricity (LCOE) of renewable energy technologies and conventional power plants at locations in Germany in 2013. Specific investments are taken into account with a minimum and maximum value for each technology. Figure taken from reference \citenum {LCOE}.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of a typical crystalline silicon solar cell device (top), where the majority of the cell consists of a thick p-type base in which most of the light is absorbed. After light absorption, the minority carriers (electrons) diffuse to the junction where they are swept across by the strong built-in electric field. The electrical power is collected by metal contacts to the front and back of the cell. Excitation of an electron-hole pair across the band gap of the p-type material (bottom). Figure taken from reference \citenum {PV_handbook}.}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The current-voltage (I-V) curve of a solar cell showing the open circuit voltage ($V_{OC}$). Figure taken from reference \citenum {PVeducation}.}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces AM1.5 solar spectrum with distinct dips due to molecular absorption in Earth’s atmosphere. The dashed line shows the band gap of silicon and fading to the left indicates that photons with energies below the band gap will not be absorbed and other fading indicates other loss mechanisms that prevent a solar cell from being unable to convert the full incident spectrum into electricity. Figure taken from reference \citenum {newPVrev}.}}{10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Theoretical Shockley-Queisser detailed-balance efficiency limit as a function of band gap\cite {SQ_1961} (highest black line). The record efficiencies for different materials are plotted for the corresponding band gaps, where materials below the lower two grey lines are achieving conversion efficiencies less than 75\% and 50\% of their theoretical efficiency limit respectively. Figure taken from reference \citenum {newPVrev}.}}{11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The band structure of silicon and a schematic of the absorption process in an indirect band gap semiconductor (top). The band structure of GaAs and schematic of the absorption process in a direct gap semiconductor. Figures adapted from \citenum {phys_semicond} and \citenum {PV_bands_book}.}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic of a the band structure of a photoexcited semiconductor with electrons near the bottom of the conduction band, holes near the top of the valence band, where the particular material has both heavy- and light-hole bands (labelled H.H and L.H in the figure respectively). Figure taken from reference \citenum {heavy_holes}.}}{14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Polarization mechanisms in a crystalline solid: response of electronic density and motion of ions (a), figure taken from \citenum {newnham}. Typical frequencies of applied electric field to induce polarization mechanisms, where the response at high frequencies is only that of the electronic density (b), figure adapted from reference \citenum {elec_prop_book}.}}{15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces A comparison of the absorption coefficients of the indirect band gap semiconductor Si and the direct band gap semiconductor GaAs across a range of incident photon energies. Figure taken from reference \citenum {PV_bands_book}.}}{16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Average cost of solar panels composed of a crystalline silicon absorber layer. Figure taken from reference \citenum {PV_chart}.}}{19}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Efficiency and cost projections for first-, second- and third-generation photovoltaic technologies, which are comprised of silicon wafer, thin-film and advanced thin-film technology respectively. Figure taken from reference \citenum {sus_book}.}}{20}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The conventional unit cell of CZTS (Cu$_{2}$ZnSnS$_{4}$) with the ground-state kesterite crystal structure (space group $I\mathaccentV {bar}016{4}$). The structure consists of alternating layers of Cu-Sn and Cu-Zn where Cu-Zn layers are at z=$\frac {1}{4}$ and z=$\frac {3}{4}$.}}{26}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Mapping of the numerous possible mechanisms limiting the efficiency in kesterite devices and their possible causes. R$_s$ is the series resistance between the absorber layer and back contact of the device and V$_{OC}$ is the open circuit voltage across the absorber layer. Figure take from \citenum {CZTS_scale_up}.}}{27}
\contentsline {figure}{\numberline {1.16}{\ignorespaces V$_{OC}$ versus band gap of high performance CZTSSe devices ($>$9\% efficiency) indicated by circles with best devices based on other photovoltaic materials shown for comparison by diamond symbols: Methyl-ammonium lead iodide (MAPI), amorphous silicon (a-Si), organic photovoltaic films (OPV), crystalline silicon (c-Si) and polycrystalline silicon (pc-Si). The oblique lines give a constant V$_{OC}$ deficit from 0.8 V to 0 V. The green points correspond to CZTSSe films that are partially ordered (PO) or partially disordered (PD) due to disorder amongst Cu and Zn. Figure take from reference \citenum {culprit}.}}{28}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Internal quantum efficiency (IQE) and photoluminescence (PL) spectra of CZTSSe thin-films showing the shift of the PL peak to energies below the band gap of the material. Figure take from reference \citenum {band_tail}.}}{29}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Illustration of Shockley-Read-Hall (SRH) electron-hole recombination due to energy states introduced into the band gap by defects.}}{30}
\contentsline {figure}{\numberline {1.19}{\ignorespaces The effect of electrostatic potential fluctuations (a) and band gap fluctuations (b) on the electronic bands of a semiconductor. In both cases radiative transitions at energies below the (average) band gap are possible. The band gap in a is constant and not affected by local charged defects, while band edges in b can differ depending on e.g., long range composition variations. Figure taken from reference \citenum {culprit}.}}{31}
\contentsline {figure}{\numberline {1.20}{\ignorespaces The formation energy of neutral intrinsic defects in Cu$_2$ZnSnS$_4$as a function of the chemical potential. Figure taken from reference \citenum {defect1}.}}{33}
\contentsline {figure}{\numberline {1.21}{\ignorespaces The transition-energy levels of intrinsic defects in the band gap of Cu$_2$ZnSnS$_4$where the GGA band gap has been corrected to the experimental value 1.5 eV, and the donor levels are shifted together with the conduction band minimum (CBM) level. Figure taken from reference \citenum {defect1}.}}{34}
\contentsline {figure}{\numberline {1.22}{\ignorespaces The formation energy of charge compensated defect complexes in Cu$_2$ZnSnS$_4$as a function of the chemical potential. Figure taken from reference \citenum {defect1}.}}{35}
\contentsline {figure}{\numberline {1.23}{\ignorespaces The conduction band minimum (CBM) and valence band maximum (VBM) levels in eV of Cu$_2$ZnSnS$_4$with different charge-compensated defect complexes relative to the host material at 0 eV and 1.5 eV respectively. Figure taken from reference \citenum {defect1}. }}{36}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Venn diagram showing the necessary (but not sufficient) conditions for a material to exhibit photoferroelectricity, where the dark colour suggests absorption of light in the visible range and a polar crystal structure is a requirement (but does not serve as a guarantee) for a material to exhibit ferroelectricity.}}{37}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Comparison of element abundance and price between Cu, In, Ga, Cd, Sb, Sn, S, Se and Te. Figure taken from the supporting information of reference \citenum {Shiyou}, where data was taken from the London Metal Exchange LME.}}{38}
\contentsline {figure}{\numberline {1.26}{\ignorespaces The 15 atom primitive unit cell of enargite (Cu$_3$AsS$_4$) (a), 19 atom primitive unit cell of stephanite (Ag$_5$SbS$_4$) (b) and 23 atom primitive unit cell of bournonite (PbCuSbS$_3$) (c).}}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Wigner-Seitz cell for the body-centred cubic Bravais lattice where there is a lattice point at its centre and on each vertex. The hexagonal faces bisect the lines joining the central point to the points on the vertices. The square faces bisect the lines joining the central point to the central points in each of the six neighbouring cubic cells. Figure taken from reference \citenum {AshcroftMermin2}.}}{43}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electron energy levels of a single atom (left) and the formation of a quasi-continuous band of allowed energies in a solid crystal when many atoms are brough close together (right). Figure taken from \citenum {mat_prop1}.}}{45}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy-wave vector diagrams: (a) the free electron parabola, (b) modification due to a periodic crystal lattice. Figure taken from reference \citenum {small_semiconductor1}.}}{46}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The energy dispersion relation for electrons moving in a crystal, illustrating how the function can be approximately represented by a finite number of \textit {k}-points, which form an equally-spaced mesh. Figure adapted from reference \citenum {vasp-slides}.}}{47}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The influence of increased donor impurity density on the conduction band profile showing low (a), medium (b) and high (c) densities of impurities. Figure taken from reference \citenum {small_semiconductor2}.}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A supercell of the perfect{ Cu$_2$ZnSnS$_4$} crystal lattice, which can be described by inter-penetrating face-centred cubic sub-lattices: one of metal cations and one of sulfur anions. Green planes are used as guides to the eye to show planes of S anions that form one of the two face-centred cubic sub-lattices.}}{56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A two-dimensional (x-y) slice of a 20x20x20 cation sub-lattice of ordered { Cu$_2$ZnSnS$_4$}. Sulfur anions are neglected from the simulations and the face-centred cubic cation lattice is mapped onto a simple cubic lattice by including empty sites in the lattice. Alternating layers in the z-direction are displaced by one lattice unit in order to reproduce the correct kesterite structure. `C', `Z', `T' and `.' represent copper, zinc, tin and an empty site respectively.}}{57}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Some of the single layers of a CZTS supercell used to determine the minimum cation unit cell for constructing supercells in on-lattice Monte Carlo simulations. Here crosses are used to denote the empty sites used in to map a face-centred cubic lattice onto a simple cubic lattice.}}{58}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visuals of the { Cu$_2$ZnSnS$_4$} crystal structure showing positions of empty sites (denoted by x's) used to map the face-centred cubic lattice of the cations onto a simple cubic lattice. Lattice parameters obtained from hybrid density functional theory geometry optimizations are a = b = 5.43770 \r Aand c = 10.85670 \r A, and so c is approximately 2a.}}{59}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The magnetization (upper curve) and internal energy (lower curve) per site of a two-dimensional Ising model simulated using the Metropolis algorithm (a). Magnetization as a function of time for two different simulations (b). Time is measured in Monte Carlo steps per lattice site. Figures taken from \citenum {MC}.}}{63}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Typical periodic boundary conditions for the two-dimensional Ising model. Figure taken from \citenum {MC_Landau}.}}{64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Perfect {Cu$_2$ZnSnS$_4$} supercell with S anion removed to form a sulfur vacancy (V$_S$) indicated by a crosshair (left) and the calculated partial charge density of two excess electrons present for the charge neutral V$_S$ (right).}}{68}
\addvspace {10\p@ }
\addvspace {10\p@ }
