This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: abbrv.bst
Database file #1: bibliography/transfer_report_new.bib
You're missing a field part---line 633 of file bibliography/transfer_report_new.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 662 of file bibliography/transfer_report_new.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 807 of file bibliography/transfer_report_new.bib
 : @inbook{Si_abundance
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 974 of file bibliography/transfer_report_new.bib
 :  
 :  publisher = "North-Holland Physics Publishing",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 1298 of file bibliography/transfer_report_new.bib
 :  author = "Spaeth, J and Overhof, H
 :                                    }",
I'm skipping whatever remains of this entry
Repeated entry---line 1539 of file bibliography/transfer_report_new.bib
 : @article{pathways
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1574 of file bibliography/transfer_report_new.bib
 : @article{pathways_129
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1580 of file bibliography/transfer_report_new.bib
 : @article{pathways_130
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1602 of file bibliography/transfer_report_new.bib
 : @article{emerging_pv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1618 of file bibliography/transfer_report_new.bib
 : @article{sus_book_5
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1717 of file bibliography/transfer_report_new.bib
 : @manual{first_solar
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1742 of file bibliography/transfer_report_new.bib
 : @article{SQ_1961
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1755 of file bibliography/transfer_report_new.bib
 : @book{sus_book
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1843 of file bibliography/transfer_report_new.bib
 : @article{CZTS_bandgap_theory
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1865 of file bibliography/transfer_report_new.bib
 : @article{CZTS_bandgap_exp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1880 of file bibliography/transfer_report_new.bib
 : @article{first_CZTS
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1935 of file bibliography/transfer_report_new.bib
 : @article{3rd_gen
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2046 of file bibliography/transfer_report_new.bib
 : @inbook{CZTS_book
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2058 of file bibliography/transfer_report_new.bib
 :    title = "
 :             Wide bandgap tunability in complex transition metal oxides by site-specific substitution",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3284 of file bibliography/transfer_report_new.bib
 :  
 :  author = "I. S. Zheludev",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "characterization_book"
Warning--I didn't find a database entry for "Gerschon"
Too many commas in name 1 of "Ginley, David S., Cahen, David" for entry sus_book
while executing---line 1049 of file abbrv.bst
Name 5 in "Choi, Woo Seok and Chisholm, Matthew F. and Singh, David J. and Choi, Taekjib and Jellison, Gerald E. , and Lee, Ho Nyung title =" has a comma at the end for entry FE_PV_rev1_83
while executing---line 1049 of file abbrv.bst
Warning--empty journal in pathways_129
Warning--empty journal in keith
Warning--there's a number but no volume in keith
Name 5 in "Choi, Woo Seok and Chisholm, Matthew F. and Singh, David J. and Choi, Taekjib and Jellison, Gerald E. , and Lee, Ho Nyung title =" has a comma at the end for entry FE_PV_rev1_83
while executing---line 1090 of file abbrv.bst
Warning--empty title in FE_PV_rev1_83
Warning--empty journal in FE_PV_rev1_83
Warning--empty year in FE_PV_rev1_83
Warning--empty chapter and pages in Fridkin
Too many commas in name 1 of "Ginley, David S., Cahen, David" for entry sus_book
while executing---line 1090 of file abbrv.bst
Warning--empty title in sus_book
Warning--empty chapter and pages in Si_abundance
Warning--empty title in keith_56
Warning--empty title in rev_49
Warning--empty title in rev_28
Warning--empty title in rev_50
Warning--empty title in inorg_pv
Warning--empty chapter and pages in CZTS_book
Warning--empty title in first_CZTS
Warning--empty title in rev_37
Warning--empty chapter and pages in PV_history2
Warning--empty journal in sus_book_5
Warning--empty journal in pathways_130
Warning--empty title in rev_46
Warning--empty title in CIS1_4
Warning--empty title in CIS1_3
Warning--empty chapter and pages in PV_history1
Warning--empty title in keith_54
Warning--empty title in keith_57
Warning--empty title in Jarv_7
Warning--empty title in rev_30
You've used 71 entries,
            2118 wiz_defined-function locations,
            914 strings with 14011 characters,
and the built_in function-call counts, 22288 in all, are:
= -- 2065
> -- 1173
< -- 4
+ -- 469
- -- 394
* -- 1677
:= -- 3838
add.period$ -- 190
call.type$ -- 71
change.case$ -- 380
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 801
empty$ -- 1692
format.name$ -- 394
if$ -- 4510
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 69
newline$ -- 335
num.names$ -- 142
pop$ -- 424
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 1239
swap$ -- 107
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 28
while$ -- 194
width$ -- 73
write$ -- 708
(There were 24 error messages)
