\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{Germany_guardian_news}
\citation{Germany_PV}
\citation{Germany_Oregon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Power Production from Renewable Resources}{1}}
\citation{global_energy_fig}
\citation{global_energy_fig}
\citation{inorg_pv}
\citation{newPVrev}
\citation{newPVrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of power available annually from various renewable energy resources, annual world energy consumption and total reserves of various non-renewable energy resources. Figure take from reference \citenum  {global_energy_fig}.}}{2}}
\newlabel{global_energy}{{1.1}{2}}
\citation{BIPV}
\citation{BIPV}
\citation{pathways_129}
\citation{pathways}
\citation{MIT}
\citation{pathways_130}
\citation{MIT}
\citation{LCOE}
\citation{LCOE}
\citation{LCOE2}
\citation{first_solar}
\citation{LCOE2}
\citation{LCOE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A building integrated photovoltaics (BIPV) project fitted in the United States by BISEM-USA \cite  {BIPV}.}}{3}}
\newlabel{BIPV}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Levelized cost of electricity (LCOE) of renewable energy technologies and conventional power plants at locations in Germany in 2013. Specific investments are taken into account with a minimum and maximum value for each technology. Figure taken from reference \citenum  {LCOE}.}}{4}}
\newlabel{LCOE}{{1.3}{4}}
\citation{PV_handbook}
\citation{PV_handbook}
\citation{spatial_resolved_book}
\citation{spatial_resolved_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{5}}
\newlabel{basic_PV}{{1.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of a typical crystalline silicon solar cell device (top), where the majority of the cell consists of a thick p-type base in which most of the light is absorbed. After light absorption, the minority carriers (electrons) diffuse to the junction where they are swept across by the strong built-in electric field. The electrical power is collected by metal contacts to the front and back of the cell. Excitation of an electron-hole pair across the band gap of the p-type material (bottom). Figure taken from reference \citenum  {PV_handbook}.}}{5}}
\newlabel{PV_schematic}{{1.4}{5}}
\citation{Nelson1}
\citation{PVeducation}
\citation{PVeducation}
\citation{Nelson1}
\citation{handbook}
\citation{Nelson1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The current-voltage (I-V) curve of a solar cell showing the open circuit voltage ($V_{OC}$). Figure taken from reference \citenum  {PVeducation}.}}{6}}
\newlabel{IV}{{1.5}{6}}
\citation{handbook}
\citation{band_tailing_new}
\citation{FE_PV_rev1}
\newlabel{P_MP}{{1.1}{7}}
\newlabel{efficiency}{{1.2}{7}}
\citation{mat_prop1}
\citation{newPVrev}
\citation{newPVrev}
\citation{SQ_1961}
\citation{newPVrev}
\citation{SQ_1961}
\citation{newPVrev}
\citation{Nelson2}
\citation{CZTS_book}
\citation{SQ_1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Key Properties for Solar Absorber Materials}{8}}
\newlabel{PV_properties}{{1.1.3}{8}}
\citation{PV_bands_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces AM1.5 solar spectrum with distinct dips due to molecular absorption in Earth’s atmosphere. The dashed line shows the band gap of silicon and fading to the left indicates that photons with energies below the band gap will not be absorbed and other fading indicates other loss mechanisms that prevent a solar cell from being unable to convert the full incident spectrum into electricity. Figure taken from reference \citenum  {newPVrev}.}}{9}}
\newlabel{solar_spectrum}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Theoretical Shockley-Queisser detailed-balance efficiency limit as a function of band gap\cite  {SQ_1961} (highest black line). The record efficiencies for different materials are plotted for the corresponding band gaps, where materials below the lower two grey lines are achieving conversion efficiencies less than 75\% and 50\% of their theoretical efficiency limit respectively. Figure taken from reference \citenum  {newPVrev}.}}{10}}
\newlabel{SQ}{{1.7}{10}}
\citation{phys_semicond}
\citation{PV_bands_book}
\citation{phys_semicond}
\citation{PV_bands_book}
\citation{PV_bands_book}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The band structure of silicon and a schematic of the absorption process in an indirect band gap semiconductor (top). The band structure of GaAs and schematic of the absorption process in a direct gap semiconductor. Figures adapted from \citenum  {phys_semicond} and \citenum  {PV_bands_book}.}}{11}}
\newlabel{Si_and_GaAs}{{1.8}{11}}
\citation{dielectric_const1}
\citation{effective_mass1}
\citation{heavy_holes}
\citation{heavy_holes}
\citation{dielectric2}
\citation{dielectric_const1}
\citation{dielectric_const1}
\citation{newnham}
\citation{elec_prop_book}
\citation{newnham}
\citation{elec_prop_book}
\citation{dielectric_func_book1}
\citation{SLME}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic of a the band structure of a photoexcited semiconductor with electrons near the bottom of the conduction band, holes near the top of the valence band, where the particular material has both heavy- and light-hole bands (labelled H.H and L.H in the figure respectively). Figure taken from reference \citenum  {heavy_holes}.}}{13}}
\newlabel{heavy_holes}{{1.9}{13}}
\newlabel{displacement_field}{{1.3}{13}}
\newlabel{dielectric_const}{{1.4}{13}}
\citation{PV_bands_book}
\citation{PV_bands_book}
\citation{absorption_coeff_book1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Polarization mechanisms in a crystalline solid: response of electronic density and motion of ions (a), figure taken from \citenum  {newnham}. Typical frequencies of applied electric field to induce polarization mechanisms, where the response at high frequencies is only that of the electronic density (b), figure adapted from reference \citenum  {elec_prop_book}.}}{14}}
\newlabel{dielectric}{{1.10}{14}}
\citation{dielectric_const1}
\citation{defect_tolerance}
\citation{defect_tolerance}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A comparison of the absorption coefficients of the indirect band gap semiconductor Si and the direct band gap semiconductor GaAs across a range of incident photon energies. Figure taken from reference \citenum  {PV_bands_book}.}}{15}}
\newlabel{absorption_fig2}{{1.11}{15}}
\citation{PV_history1}
\citation{PV_history1}
\citation{PV_history2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{16}}
\newlabel{current_tech}{{1.1.4}{16}}
\citation{PV_chart}
\citation{PV_chart}
\citation{Si_rev}
\citation{Si_abundance}
\citation{Si_rev}
\citation{SQ_1961}
\citation{PV_history1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Average cost of solar panels composed of a crystalline silicon absorber layer. Figure taken from reference \citenum  {PV_chart}.}}{17}}
\newlabel{Si_cost}{{1.12}{17}}
\citation{sus_book_5}
\citation{emerging_pv}
\citation{FE_PV_rev1_5}
\citation{sus_book}
\citation{sus_book}
\citation{emerging_pv}
\citation{CIS1_3,CIS1_4}
\citation{CIS1,CIS2}
\citation{3rd_gen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Efficiency and cost projections for first-, second- and third-generation photovoltaic technologies, which are comprised of silicon wafer, thin-film and advanced thin-film technology respectively. Figure taken from reference \citenum  {sus_book}.}}{19}}
\newlabel{PV_generations}{{1.13}{19}}
\citation{pathways}
\citation{pathways}
\citation{CZTS_vs_MAPI}
\citation{culprit_5_3}
\citation{high_tp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Typical structures of a commercial wafer-based PV device (first left) and commercial thin-film photovoltaic devices, as well as a CZTS thin-film device (right). The absorber layers are labelled in white and thickness is shown to scale. Figure adapted from reference \citenum  {pathways}.}}{21}}
\newlabel{thin_films}{{1.14}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{21}}
\citation{CZTS_vs_MAPI}
\citation{first_CZTS}
\citation{CZTS_bandgap_theory}
\citation{CZTS_bandgap_exp}
\citation{SQ_1961}
\citation{CZTS_record}
\citation{SS}
\citation{SS}
\citation{CZTS_phases}
\citation{CZTS_defects}
\citation{keith}
\citation{new_FE_PV_1}
\citation{keith_46}
\citation{keith}
\citation{FE_PV_rev1}
\citation{keith_54}
\citation{keith_55,keith_56,keith_57}
\citation{FE_PV_rev1}
\citation{keith}
\citation{new_FE_PV}
\citation{SQ_1961}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bottlenecks of Metal Sulfide Solar Cells}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Promising Candidate Solar Absorber Materials}{23}}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1_83}
\citation{CZTS_book}
\citation{CZTS_book}
\citation{culprit_2}
\citation{culprit}
\citation{SQ_1961}
\citation{culprit_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Possible Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Devices}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The conventional unit cell of CZTS (Cu$_{2}$ZnSnS$_{4}$) with the ground-state kesterite crystal structure (space group $I\mathaccentV {bar}016{4}$). The structure consists of alternating layers of Cu-Sn and Cu-Zn where Cu-Zn layers are at z=$\frac  {1}{4}$ and z=$\frac  {3}{4}$.}}{25}}
\newlabel{CZTS_cell}{{2.1}{25}}
\citation{CZTS_scale_up}
\citation{CZTS_scale_up}
\citation{culprit}
\citation{culprit}
\citation{culprit_5}
\citation{band_tail}
\citation{band_tail}
\citation{culprit}
\citation{band_tail}
\citation{Nelson4}
\citation{SRH}
\citation{band_tail}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapping of the numerous possible mechanisms limiting the efficiency in kesterite devices and their possible causes. R$_s$ is the series resistance between the absorber layer and back contact of the device and V$_{OC}$ is the open circuit voltage across the absorber layer. Figure take from \citenum  {CZTS_scale_up}.}}{27}}
\newlabel{kesterite_bottlenecks}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces V$_{OC}$ versus band gap of high performance CZTSSe devices ($>$9\% efficiency) indicated by circles with best devices based on other photovoltaic materials shown for comparison by diamond symbols: Methyl-ammonium lead iodide (MAPI), amorphous silicon (a-Si), organic photovoltaic films (OPV), crystalline silicon (c-Si) and polycrystalline silicon (pc-Si). The oblique lines give a constant V$_{OC}$ deficit from 0.8 V to 0 V. The green points correspond to CZTSSe films that are partially ordered (PO) or partially disordered (PD) due to disorder amongst Cu and Zn. Figure take from reference \citenum  {culprit}.}}{28}}
\newlabel{Voc}{{2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Internal quantum efficiency (IQE) and photoluminescence (PL) spectra of CZTSSe thin-films showing the shift of the PL peak to energies below the band gap of the material. Figure take from reference \citenum  {band_tail}.}}{29}}
\newlabel{CZTS_PL}{{2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Shockley-Read-Hall (SRH) electron-hole recombination due to energy states introduced into the band gap by defects.}}{29}}
\newlabel{SRH}{{2.5}{29}}
\citation{culprit}
\citation{culprit}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{DFT_in_mat}
\citation{kosyak}
\citation{defect1}
\citation{CZTS_n-type,culprit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The effect of electrostatic potential fluctuations (a) and band gap fluctuations (b) on the electronic bands of a semiconductor. In both cases radiative transitions at energies below the (average) band gap are possible. The band gap in (a) is constant and not affected by local charged defects, while band edges in (b) can differ depending on e.g., long range composition variations. Figure taken from reference \citenum  {culprit}.}}{30}}
\newlabel{band_tail_fig}{{2.6}{30}}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{defect1}
\citation{Scragg,pot_fluc_4,neutron,Schorr}
\citation{culprit}
\citation{pot_fluc}
\citation{Chen2009}
\citation{pot_fluc_4,neutron}
\citation{Scragg}
\citation{Scragg}
\citation{culprit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The formation energy of neutral intrinsic defects in Cu$_2$ZnSnS$_4$as a function of the chemical potential. Figure taken from reference \citenum  {defect1}.}}{31}}
\newlabel{Chen_pt1}{{2.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The transition-energy levels of intrinsic defects in the band gap of Cu$_2$ZnSnS$_4$where the GGA band gap has been corrected to the experimental value 1.5 eV, and the donor levels are shifted together with the conduction band minimum (CBM) level. Figure taken from reference \citenum  {defect1}.}}{32}}
\newlabel{Chen_pt2}{{2.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The formation energy of charge compensated defect complexes in Cu$_2$ZnSnS$_4$as a function of the chemical potential. Figure taken from reference \citenum  {defect1}.}}{32}}
\newlabel{Chen_cluster1}{{2.9}{32}}
\citation{SRH}
\citation{CZTS_n-type}
\citation{defect1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The conduction band minimum (CBM) and valence band maximum (VBM) levels in eV of Cu$_2$ZnSnS$_4$with different charge-compensated defect complexes relative to the host material at 0 eV and 1.5 eV respectively. Figure taken from reference \citenum  {defect1}. }}{33}}
\newlabel{Chen_cluster2}{{2.10}{33}}
\citation{FE_subset}
\citation{DK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predicting the Properties of New Candidate Solar Absorber Materials}{34}}
\newlabel{sulfosalts_intro}{{2.3}{34}}
\citation{Dittrich2}
\citation{enargite_properties}
\citation{abundance}
\citation{ab_prod}
\citation{ab_1}
\citation{abundance}
\citation{ab_1}
\citation{ab_1}
\citation{SS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Venn diagram showing the necessary (but not sufficient) conditions for a material to exhibit photoferroelectricity, where the dark colour suggests absorption of light in the visible range and a polar crystal structure is a requirement (but does not serve as a guarantee) for a material to exhibit ferroelectricity.}}{35}}
\newlabel{vd}{{2.11}{35}}
\citation{Shiyou}
\citation{Shiyou}
\citation{enargite_EIS}
\citation{ores}
\citation{enargite_EIS}
\citation{enargite_properties}
\citation{Dittrich1}
\citation{HSE}
\citation{Zunger}
\citation{CZTS_book}
\citation{stephanite}
\citation{Dittrich1}
\citation{stephanite_old}
\citation{stephanite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of element abundance and price between Cu, In, Ga, Cd, Sb, Sn, S, Se and Te. Figure taken from the supporting information of reference \citenum  {Shiyou}, where data was taken from the London Metal Exchange LME.}}{37}}
\newlabel{abundance}{{2.12}{37}}
\citation{Dittrich1}
\citation{bournonite}
\citation{Dong}
\citation{bournonite}
\citation{Dong}
\citation{bournonite_new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The 15 atom primitive unit cell of enargite (Cu$_3$AsS$_4$) (a), 19 atom primitive unit cell of stephanite (Ag$_5$SbS$_4$) (b) and 23 atom primitive unit cell of bournonite (PbCuSbS$_3$) (c).}}{38}}
\newlabel{unit_cells}{{2.13}{38}}
\citation{Dittrich1}
\citation{enargite_properties}
\citation{Dittrich1}
\citation{stephanite_old}
\citation{Dittrich1}
\citation{bournonite}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of known key properties of the three candidate photoferroelectric materials from the literature.}}{39}}
\newlabel{properties}{{2.1}{39}}
\citation{thin_film_Boer}
\citation{AshcroftMermin2}
\citation{Blakemore1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models of Perfect Periodic Crystal Structures}{41}}
\newlabel{perfect_periodic}{{3.1}{41}}
\citation{AshcroftMermin2}
\citation{AshcroftMermin2}
\citation{AshcroftMermin2}
\citation{AshcroftMermin3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Wigner-Seitz cell for the body-centred cubic Bravais lattice where there is a lattice point at its centre and on each vertex. The hexagonal faces bisect the lines joining the central point to the points on the vertices. The square faces bisect the lines joining the central point to the central points in each of the six neighbouring cubic cells. Figure taken from reference \citenum  {AshcroftMermin2}.}}{42}}
\newlabel{Wigner-Seitz}{{3.1}{42}}
\citation{fund_semi}
\citation{thin_film_Boer}
\citation{phys_semicond}
\citation{dielectric1}
\citation{Tilley}
\citation{mat_prop1}
\citation{mat_prop1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Band Theory \& Band Structure of Semiconductors}{43}}
\newlabel{band_theory}{{3.2}{43}}
\citation{small_semiconductor1}
\citation{Blakemore2}
\citation{Blakemore2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electron energy levels of a single atom (left) and the formation of a quasi-continuous band of allowed energies in a solid crystal when many atoms are brough close together (right). Figure taken from \citenum  {mat_prop1}.}}{44}}
\newlabel{band_Elevels}{{3.2}{44}}
\newlabel{single_SE}{{3.1}{44}}
\citation{fund_semi}
\citation{small_semiconductor1}
\citation{small_semiconductor1}
\citation{small_semiconductor2}
\newlabel{bloch}{{3.2}{45}}
\newlabel{bloch_sum}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy-wave vector diagrams: (a) the free electron parabola, (b) modification due to a periodic crystal lattice. Figure taken from reference \citenum  {small_semiconductor1}.}}{45}}
\newlabel{bs1}{{3.3}{45}}
\citation{bloch-thesis}
\citation{vasp-slides}
\citation{vasp-slides}
\citation{small_semiconductor2}
\citation{transport}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The energy dispersion relation for electrons moving in a crystal, illustrating how the function can be approximately represented by a finite number of \textit  {k}-points, which form an equally-spaced mesh. Figure adapted from reference \citenum  {vasp-slides}.}}{46}}
\newlabel{energy_dispersion}{{3.4}{46}}
\citation{AshcroftMermin_general}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electronic Properties of Defects in Semiconductors}{47}}
\citation{defects_fig1}
\citation{defects_fig2}
\citation{defects_fig1}
\citation{defects_fig2}
\citation{fund_semi}
\citation{defects_tutorial}
\citation{fund_semi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of a line defect (a) and both intrinsic (b) and extrinsic (c) point defects. Figures taken from references \citenum  {defects_fig1} and \citenum  {defects_fig2} respectively.}}{48}}
\newlabel{defects}{{3.5}{48}}
\citation{small_semiconductor1}
\citation{defects_tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Impact of Defects on the Band Structure \& Optical Spectra}{49}}
\newlabel{PL_section}{{3.3.1}{49}}
\citation{small_semiconductor2}
\citation{small_semiconductor2}
\citation{Pankove}
\citation{small_semiconductor2}
\citation{Pankove}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The influence of increased donor impurity density on the conduction band profile showing low (a), medium (b) and high (c) densities of impurities. Figure taken from reference \citenum  {small_semiconductor2}.}}{50}}
\newlabel{bs2}{{3.6}{50}}
\citation{Pankove}
\citation{Pankove}
\citation{defects_tutorial}
\citation{defects_tutorial}
\citation{}
\citation{Pankove}
\citation{}
\citation{Pankove}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic of the laser operation at T=0 K in GaAs. $\zeta _{n,p}$ are the quasi-Fermi level for electrons and holes respectively. The narrow line denotes the unperturbed DOS, while the heavy line depicts the DOS modified by heavy-doping effects. Both valence and conduction bands are shifted towards each other to give a narrowing of the band gap and the DOS is distorted, showing band tails. Heavy doping effects result in a different emitted spectrum. Figure taken from reference \citenum  {Pankove}.}}{51}}
\newlabel{pankove_band_tailing}{{3.7}{51}}
\citation{band_tail}
\citation{Pankove}
\citation{Pankove}
\citation{Pankove}
\citation{Pankove}
\citation{Pankove}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Basic optical transitions involved in a measurement during photoluminescence spectroscopy (a). Common emission transitions detected during photoluminescence measurements, including transitions involving defect levels (b). Figures taken from reference \citenum  {} and \citenum  {Pankove} respectively.}}{52}}
\newlabel{PL_transitions}{{3.8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The perturbation of the band edges by Coulomb interaction with inhomogeneously distributed impurities (left), leading to the formation of tail states (right). Dashed lined show the distribution of states in the unperturbed case. Figure taken from reference \citenum  {Pankove}.}}{53}}
\newlabel{pankove_elec_fluc}{{3.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Energy banding of allowed levels in diamond as a function of spacing between atoms (a). Compressional strain induced in a crystal lattice by the incorporation of a large impurity atom (b). Deformation potential in the band structure due to compressional and dilational strain from an edge dislocation defect (c). Figures taken from reference \citenum  {Pankove}.}}{53}}
\newlabel{pankove_band_fluc}{{3.10}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Impact of Defects and Disorder on Solar Cell Performance}{53}}
\newlabel{defects_in_PV}{{3.3.2}{53}}
\citation{CIS1_3,CIS1_4}
\citation{CIS1,CIS2}
\citation{SandS}
\citation{CZTS_phase_diagram}
\citation{CZTS_phase_diagram}
\citation{SRH}
\citation{Nelson4}
\citation{defect1}
\citation{Schorr,CZTS_Xray,CZTS_TEM}
\citation{defect1}
\citation{Katharina}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the thin film Cu$_2$S-ZnS-SnS$_2$ ternary phase diagram at 325$^{\circ }$C deposition temperature. The crystal structures of CZTS and the observed secondary phases are also presented. Figure taken from reference \citenum  {CZTS_phase_diagram}.}}{55}}
\newlabel{CZTS_phase_diagram}{{3.11}{55}}
\citation{defect1}
\citation{thin_film_Boer}
\citation{Lifshitz1964}
\citation{thin_film_Boer}
\citation{thin_film_Boer}
\citation{Urbach1953}
\citation{culprit,UrbachE_Voc}
\citation{thin_film_Boer}
\citation{thin_film_Boer}
\citation{spatial_resolved_book}
\citation{Gershon}
\citation{Gershon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Optical absorption spectrum of a typical direct band gap semiconductor with the absorption coefficient, $\alpha _{0}$, proportional to the extended density of states in the Urbach tail. Figure taken from reference \citenum  {thin_film_Boer}.}}{57}}
\newlabel{urbach_fig}{{3.12}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Photoluminescence Spectra of Cu$_2$ZnSnS$_4$}{57}}
\newlabel{CZTS_PL_section}{{3.3.3}{57}}
\citation{band_tail}
\citation{band_tail}
\citation{band_tail,Gershon,Gershon_ref18,Romero,Miyamoto,Unold}
\citation{Halliday,Levcenko,Hones}
\citation{Halliday}
\citation{band_tail}
\citation{culprit,band_tail}
\citation{band_tail}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The internal quantum efficiency (IQE), band gap as determined from the IQE inflection point and the photoluminescence spectra of high performance devices with thin-film absorber layers of (a) CIGSSe (E$_g$ = 1.19 eV) and ) CZTSSe (E$_g$ = 1.13 eV). Figure taken from reference \citenum  {band_tail}.}}{58}}
\newlabel{CZTS+CIGS_PL}{{3.13}{58}}
\citation{Levcenko}
\citation{Hones}
\citation{Halliday}
\citation{Gershon_ref18}
\citation{Romero}
\citation{Unold,Miyamoto}
\citation{Gershon,Gershon_ref18}
\citation{Gershon_ref18}
\citation{defect1}
\citation{Schorr,CZTS_Xray,CZTS_TEM}
\citation{defect1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Simulation of Thermodynamic Disorder in Cu$_2$ZnSnS$_4$}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MC_section}{{4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapping the Crystal Structure of { Cu$_2$ZnSnS$_4$} onto a Simple Lattice}{61}}
\citation{Schorr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A supercell of the perfect{ Cu$_2$ZnSnS$_4$} crystal lattice, which can be described by inter-penetrating face-centred cubic sub-lattices: one of metal cations and one of sulfur anions. Green planes are used as guides to the eye to show planes of S anions that form one of the two face-centred cubic sub-lattices.}}{62}}
\newlabel{CZTS_lattice_mapping}{{4.1}{62}}
\citation{Metropolis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A two-dimensional (x-y) slice of a 20x20x20 cation sub-lattice of ordered { Cu$_2$ZnSnS$_4$}. Sulfur anions are neglected from the simulations and the face-centred cubic cation lattice is mapped onto a simple cubic lattice by including empty sites in the lattice. Alternating layers in the z-direction are displaced by one lattice unit in order to reproduce the correct kesterite structure. `C', `Z', `T' and `.' represent copper, zinc, tin and an empty site respectively.}}{63}}
\newlabel{eris_config_eg}{{4.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Some of the single layers of a CZTS supercell used to determine the minimum cation unit cell for constructing supercells in on-lattice Monte Carlo simulations. Here crosses are used to denote the empty sites used in to map a face-centred cubic lattice onto a simple cubic lattice.}}{64}}
\newlabel{unit_cell_eris_supercell}{{4.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visuals of the { Cu$_2$ZnSnS$_4$} crystal structure showing positions of empty sites (denoted by x's) used to map the face-centred cubic lattice of the cations onto a simple cubic lattice. Lattice parameters obtained from hybrid density functional theory geometry optimizations are a = b = 5.43770 \r Aand c = 10.85670 \r A, and so c is approximately 2a.}}{64}}
\newlabel{CZTS_lattice_scaling}{{4.4}{64}}
\citation{Lesar3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Simulation with the Metropolis Algorithm}{65}}
\newlabel{pot_E}{{4.1}{65}}
\newlabel{av}{{4.2}{65}}
\newlabel{prob}{{4.3}{65}}
\newlabel{MC_av}{{4.4}{65}}
\citation{Metropolis}
\citation{Lesar3}
\citation{Metropolis}
\newlabel{dr}{{4.2}{66}}
\newlabel{relative_prob}{{4.6}{66}}
\citation{Lesar3}
\citation{MC}
\citation{MC_Landau}
\citation{MC}
\newlabel{met}{{4.7}{67}}
\newlabel{met2}{{4.8}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equilibration \& Finite Size Effects}{67}}
\citation{MC}
\citation{MC}
\citation{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The magnetization (upper curve) and internal energy (lower curve) per site of a two-dimensional Ising model simulated using the Metropolis algorithm (a). Magnetization as a function of time for two different simulations (b). Time is measured in Monte Carlo steps per lattice site. Figures taken from \citenum  {MC}.}}{68}}
\newlabel{ising_equil}{{4.5}{68}}
\citation{MC_Landau}
\citation{MC_Landau}
\citation{MC_Landau}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Typical periodic boundary conditions for the two-dimensional Ising model. Figure taken from \citenum  {MC_Landau}.}}{69}}
\newlabel{MC_PBCs}{{4.6}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi-Scale Approach with Density Functional Theory}{70}}
\newlabel{MC_DFT}{{4.4}{70}}
\newlabel{eris_interaction}{{4.9}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spatial Extent of Disorder Amongst Cu \& Zn Ions}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quantification of Disorder Using Radial Distribution Functions}{71}}
\newlabel{RDF_methods}{{4.6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Band Tailing from the Distribution of Electrostatic Potential}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thermodynamic Disorder of Cu and Zn in {Cu$_2$ZnSnS$_4$}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further Development of Monte Carlo Disorder Models}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predicting the Photovoltaic Performance of Metal Sulfide Materials}{72}}
\newlabel{sulfosalts_proj}{{5.3}{72}}
\citation{HSE}
\citation{aims,aims_hybrids,aims_parallel}
\citation{aims_SOC}
\citation{icsd}
\citation{aims}
\citation{Zunger}
\citation{Dittrich1}
\citation{bournonite}
\citation{Rashba_MAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{74}}
\newlabel{enargite_band_structure}{{5.1}{74}}
\citation{SLME}
\citation{SLME}
\citation{SLME}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spectroscopic limited maximum efficiency (SLME), $\eta $, versus the minimum band gap, E$_g$, for I-II-VI chalcopyrite materials of thickness L= 0.5 $\mu $m (triangles). The Shockley-Queisser (SQ) efficiency limit is shown by the line. Figure taken from reference \citenum  {SLME}.}}{75}}
\newlabel{SLME}{{5.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formation Energy of Sulfur Vacancies in Metal Sulfides}{76}}
\newlabel{Vs_proj}{{5.4}{76}}
\citation{Ziman_solids}
\citation{fund_semi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Perfect {Cu$_2$ZnSnS$_4$} supercell with S anion removed to form a sulfur vacancy (V$_S$) indicated by a crosshair (left) and the calculated partial charge density of two excess electrons present for the charge neutral V$_S$ (right).}}{77}}
\newlabel{V_S-neutral-PARCHG}{{5.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intrinsic Band Gap Broadening in {Cu$_2$ZnSnS$_4$}}{77}}
\newlabel{Eg_broadening_proj}{{5.5}{77}}
\citation{fund_semi}
\citation{CZTS_phonons}
\citation{fund_semi,MAPI_Eg_broadening}
\citation{thin_film_Boer}
\citation{MAPI_Eg_broadening16,MAPI_Eg_broadening17,MAPI_Eg_broadening}
\citation{MAPI_Eg_broadening}
\citation{MAPI_Eg_broadening21,MAPI_Eg_broadening22,MAPI_Eg_broadening23,MAPI_Eg_broadening24}
\citation{MAPI_Eg_broadening16,MAPI_Eg_broadening17,MAPI_Eg_broadening24}
\citation{MAPI_Eg_broadening}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Phonon dispersion curves of {Cu$_2$ZnSnS$_4$}. Figure taken from \citenum  {CZTS_phonons}.}}{79}}
\newlabel{CZTS_phonons}{{5.4}{79}}
\@writefile{toc}{\contentsline {chapter}{Cu-Zn Defect Calculations *edit*}{80}}
\@writefile{toc}{\contentsline {chapter}{Convergence of Total Energy with Number of K-Points}{80}}
\bibstyle{abbrv}
\bibdata{bibliography/transfer_report_new}
\newlabel{k-points}{{5.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of the change in calculated total energy for enargite ({Cu$_3$AsS$_4$}) with respect to the number of \textit  {k}-points used in the three-dimensional sampling of the first Brillouin zone in density functional theory calculations of total energy.}}{81}}
\newlabel{k-point_enargite}{{5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of the change in calculated total energy for bournonite ({PbCuSbS$_3$}) with respect to the number of \textit  {k}-points used in the three-dimensional sampling of the first Brillouin zone in density functional theory calculations of total energy.}}{81}}
\newlabel{k-point_bournonite}{{6}{81}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\bibcite{culprit_2}{{1}{}{{}}{{}}}
\bibcite{defects_tutorial}{{2}{}{{}}{{}}}
\bibcite{AshcroftMermin2}{{3}{}{{}}{{}}}
\bibcite{AshcroftMermin3}{{4}{}{{}}{{}}}
\bibcite{AshcroftMermin_general}{{5}{}{{}}{{}}}
\bibcite{pathways_129}{{6}{}{{}}{{}}}
\bibcite{dielectric_const1}{{7}{}{{}}{{}}}
\bibcite{transport}{{8}{}{{}}{{}}}
\bibcite{CZTS_phases}{{9}{}{{}}{{}}}
\bibcite{icsd}{{10}{}{{}}{{}}}
\bibcite{BIPV}{{11}{}{{}}{{}}}
\bibcite{Blakemore1}{{12}{}{{}}{{}}}
\bibcite{Blakemore2}{{13}{}{{}}{{}}}
\bibcite{aims}{{14}{}{{}}{{}}}
\bibcite{thin_film_Boer}{{15}{}{{}}{{}}}
\bibcite{spatial_resolved_book}{{16}{}{{}}{{}}}
\bibcite{DK}{{17}{}{{}}{{}}}
\bibcite{culprit}{{18}{}{{}}{{}}}
\bibcite{defect_tolerance}{{19}{}{{}}{{}}}
\bibcite{MAPI_Eg_broadening17}{{20}{}{{}}{{}}}
\bibcite{keith}{{21}{}{{}}{{}}}
\bibcite{stephanite_old}{{22}{}{{}}{{}}}
\bibcite{Chen2009}{{23}{}{{}}{{}}}
\bibcite{CZTS_defects}{{24}{}{{}}{{}}}
\bibcite{defect1}{{25}{}{{}}{{}}}
\bibcite{FE_PV_rev1_83}{{26}{}{{}}{{}}}
\bibcite{keith_46}{{27}{}{{}}{{}}}
\bibcite{CZTS_scale_up}{{28}{}{{}}{{}}}
\bibcite{high_tp}{{29}{}{{}}{{}}}
\bibcite{FE_subset}{{30}{}{{}}{{}}}
\bibcite{Dittrich2}{{31}{}{{}}{{}}}
\bibcite{Dittrich1}{{32}{}{{}}{{}}}
\bibcite{Dong}{{33}{}{{}}{{}}}
\bibcite{CZTS_phase_diagram}{{34}{}{{}}{{}}}
\bibcite{vasp-slides}{{35}{}{{}}{{}}}
\bibcite{neutron}{{36}{}{{}}{{}}}
\bibcite{defects_fig1}{{37}{}{{}}{{}}}
\bibcite{LCOE}{{38}{}{{}}{{}}}
\bibcite{dielectric_func_book1}{{39}{}{{}}{{}}}
\bibcite{culprit_5_3}{{40}{}{{}}{{}}}
\bibcite{Gershon_ref18}{{41}{}{{}}{{}}}
\bibcite{Gershon}{{42}{}{{}}{{}}}
\bibcite{sus_book}{{43}{}{{}}{{}}}
\bibcite{Si_abundance}{{44}{}{{}}{{}}}
\bibcite{band_tail}{{45}{}{{}}{{}}}
\bibcite{keith_56}{{46}{}{{}}{{}}}
\bibcite{handbook}{{47}{}{{}}{{}}}
\bibcite{phys_semicond}{{48}{}{{}}{{}}}
\bibcite{Halliday}{{49}{}{{}}{{}}}
\bibcite{aims_parallel}{{50}{}{{}}{{}}}
\bibcite{emerging_pv}{{51}{}{{}}{{}}}
\bibcite{HSE}{{52}{}{{}}{{}}}
\bibcite{Hones}{{53}{}{{}}{{}}}
\bibcite{PVeducation}{{54}{}{{}}{{}}}
\bibcite{elec_prop_book}{{55}{}{{}}{{}}}
\bibcite{first_solar}{{56}{}{{}}{{}}}
\bibcite{inorg_pv}{{57}{}{{}}{{}}}
\bibcite{CZTS_book}{{58}{}{{}}{{}}}
\bibcite{first_CZTS}{{59}{}{{}}{{}}}
\bibcite{pathways}{{60}{}{{}}{{}}}
\bibcite{keith_55}{{61}{}{{}}{{}}}
\bibcite{small_semiconductor1}{{62}{}{{}}{{}}}
\bibcite{small_semiconductor2}{{63}{}{{}}{{}}}
\bibcite{MAPI_Eg_broadening24}{{64}{}{{}}{{}}}
\bibcite{CZTS_phonons}{{65}{}{{}}{{}}}
\bibcite{culprit_3}{{66}{}{{}}{{}}}
\bibcite{effective_mass1}{{67}{}{{}}{{}}}
\bibcite{kosyak}{{68}{}{{}}{{}}}
\bibcite{MC_Landau}{{69}{}{{}}{{}}}
\bibcite{PV_history2}{{70}{}{{}}{{}}}
\bibcite{Lesar3}{{71}{}{{}}{{}}}
\bibcite{Levcenko}{{72}{}{{}}{{}}}
\bibcite{heavy_holes}{{73}{}{{}}{{}}}
\bibcite{Lifshitz1964}{{74}{}{{}}{{}}}
\bibcite{new_FE_PV_1}{{75}{}{{}}{{}}}
\bibcite{LCOE2}{{76}{}{{}}{{}}}
\bibcite{PV_bands_book}{{77}{}{{}}{{}}}
\bibcite{PV_handbook}{{78}{}{{}}{{}}}
\bibcite{CZTS_TEM}{{79}{}{{}}{{}}}
\bibcite{pot_fluc}{{80}{}{{}}{{}}}
\bibcite{Metropolis}{{81}{}{{}}{{}}}
\bibcite{MAPI_Eg_broadening21}{{82}{}{{}}{{}}}
\bibcite{Miyamoto}{{83}{}{{}}{{}}}
\bibcite{band_tailing_new}{{84}{}{{}}{{}}}
\bibcite{Nelson4}{{85}{}{{}}{{}}}
\bibcite{Nelson1}{{86}{}{{}}{{}}}
\bibcite{Nelson2}{{87}{}{{}}{{}}}
\bibcite{DFT_in_mat}{{88}{}{{}}{{}}}
\bibcite{MC}{{89}{}{{}}{{}}}
\bibcite{newnham}{{90}{}{{}}{{}}}
\bibcite{sus_book_5}{{91}{}{{}}{{}}}
\bibcite{Germany_Oregon}{{92}{}{{}}{{}}}
\bibcite{MIT}{{93}{}{{}}{{}}}
\bibcite{MAPI_Eg_broadening22}{{94}{}{{}}{{}}}
\bibcite{stephanite}{{95}{}{{}}{{}}}
\bibcite{new_FE_PV}{{96}{}{{}}{{}}}
\bibcite{enargite_properties}{{97}{}{{}}{{}}}
\bibcite{defects_fig2}{{98}{}{{}}{{}}}
\bibcite{CIS1}{{99}{}{{}}{{}}}
\bibcite{CIS2}{{100}{}{{}}{{}}}
\bibcite{mat_prop1}{{101}{}{{}}{{}}}
\bibcite{culprit_5}{{102}{}{{}}{{}}}
\bibcite{newPVrev}{{103}{}{{}}{{}}}
\bibcite{pathways_130}{{104}{}{{}}{{}}}
\bibcite{CIS1_4}{{105}{}{{}}{{}}}
\bibcite{aims_hybrids}{{106}{}{{}}{{}}}
\bibcite{Romero}{{107}{}{{}}{{}}}
\bibcite{Katharina}{{108}{}{{}}{{}}}
\bibcite{Si_rev}{{109}{}{{}}{{}}}
\bibcite{MAPI_Eg_broadening23}{{110}{}{{}}{{}}}
\bibcite{CIS1_3}{{111}{}{{}}{{}}}
\bibcite{Schorr}{{112}{}{{}}{{}}}
\bibcite{pot_fluc_4}{{113}{}{{}}{{}}}
\bibcite{ab_1}{{114}{}{{}}{{}}}
\bibcite{Scragg}{{115}{}{{}}{{}}}
\bibcite{CZTS_bandgap_exp}{{116}{}{{}}{{}}}
\bibcite{FE_PV_rev1_5}{{117}{}{{}}{{}}}
\bibcite{PV_chart}{{118}{}{{}}{{}}}
\bibcite{SQ_1961}{{119}{}{{}}{{}}}
\bibcite{SRH}{{120}{}{{}}{{}}}
\bibcite{ores}{{121}{}{{}}{{}}}
\bibcite{SandS}{{122}{}{{}}{{}}}
\bibcite{SS}{{123}{}{{}}{{}}}
\bibcite{PV_history1}{{124}{}{{}}{{}}}
\bibcite{keith_54}{{125}{}{{}}{{}}}
\bibcite{bournonite_new}{{126}{}{{}}{{}}}
\bibcite{CZTS_record}{{127}{}{{}}{{}}}
\bibcite{Tilley}{{128}{}{{}}{{}}}
\bibcite{abundance}{{129}{}{{}}{{}}}
\bibcite{bloch-thesis}{{130}{}{{}}{{}}}
\bibcite{Unold}{{131}{}{{}}{{}}}
\bibcite{Urbach1953}{{132}{}{{}}{{}}}
\bibcite{global_energy_fig}{{133}{}{{}}{{}}}
\bibcite{ab_prod}{{134}{}{{}}{{}}}
\bibcite{keith_57}{{135}{}{{}}{{}}}
\bibcite{enargite_EIS}{{136}{}{{}}{{}}}
\bibcite{Germany_guardian_news}{{137}{}{{}}{{}}}
\bibcite{CZTS_Xray}{{138}{}{{}}{{}}}
\bibcite{bournonite}{{139}{}{{}}{{}}}
\bibcite{CZTS_n-type}{{140}{}{{}}{{}}}
\bibcite{Germany_PV}{{141}{}{{}}{{}}}
\bibcite{UrbachE_Voc}{{142}{}{{}}{{}}}
\bibcite{MAPI_Eg_broadening}{{143}{}{{}}{{}}}
\bibcite{3rd_gen}{{144}{}{{}}{{}}}
\bibcite{CZTS_vs_MAPI}{{145}{}{{}}{{}}}
\bibcite{Shiyou}{{146}{}{{}}{{}}}
\bibcite{Zunger}{{147}{}{{}}{{}}}
\bibcite{SLME}{{148}{}{{}}{{}}}
\bibcite{fund_semi}{{149}{}{{}}{{}}}
\bibcite{FE_PV_rev1}{{150}{}{{}}{{}}}
\bibcite{dielectric1}{{151}{}{{}}{{}}}
\bibcite{dielectric2}{{152}{}{{}}{{}}}
\bibcite{CZTS_bandgap_theory}{{153}{}{{}}{{}}}
\bibcite{Rashba_MAPI}{{154}{}{{}}{{}}}
\bibcite{MAPI_Eg_broadening16}{{155}{}{{}}{{}}}
\bibcite{Ziman_solids}{{156}{}{{}}{{}}}
\bibcite{absorption_coeff_book1}{{157}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
