\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}
\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Power Production from Renewable Resources}{1}
\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{5}
\contentsline {subsection}{\numberline {1.1.3}Key Properties for Solar Absorber Materials}{9}
\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{15}
\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{20}
\contentsline {section}{\numberline {1.3}Overview of this Study}{20}
\contentsline {subsection}{\numberline {1.3.1}Promising Candidate Solar Absorber Materials}{20}
\contentsline {subsection}{\numberline {1.3.2}Investigating Possible Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Devices}{24}
\contentsline {subsection}{\numberline {1.3.3}Predicting the Properties of New Candidate Solar Absorber Materials}{33}
\contentsline {chapter}{\numberline {2}Background Theory}{41}
\contentsline {section}{\numberline {2.1}Models of Perfect Periodic Crystal Structures}{41}
\contentsline {section}{\numberline {2.2}Band Theory \& Band Structure of Semiconductors}{43}
\contentsline {section}{\numberline {2.3}Crystal Imperfections \& Disorder}{48}
\contentsline {section}{\numberline {2.4}Solar Cell Performance Bottlenecks Due to Crystal Imperfections}{48}
\contentsline {section}{\numberline {2.5}Characterization of Defects}{49}
\contentsline {subsection}{\numberline {2.5.1}First-Principles Calculations}{49}
\contentsline {subsection}{\numberline {2.5.2}Emission Spectroscopies of Semiconductors}{49}
\contentsline {subsection}{\numberline {2.5.3}Photoluminescence Spectra of Cu$_2$ZnSnS$_4$}{50}
\contentsline {subsection}{\numberline {2.5.4}Modulation Spectroscopy \& Band Gap Broadening}{51}
\contentsline {section}{\numberline {2.6}Novel Optoelectronic Phenomena for High Performance Solar Cells}{51}
\contentsline {subsection}{\numberline {2.6.1}Spin Orbit Interaction \& Rashba Splitting}{51}
\contentsline {subsection}{\numberline {2.6.2}Photovoltaic-Ferroelectric Phenomena}{52}
\contentsline {chapter}{\numberline {3}Methodology}{55}
\contentsline {section}{\numberline {3.1}Calculation of the Formation Energy of Defects in Cu$_2$ZnSnS$_4$}{55}
\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory \& Hybrid Functionals}{56}
\contentsline {subsection}{\numberline {3.1.2}The Supercell Method \& Corrections for Charged Defects}{56}
\contentsline {subsection}{\numberline {3.1.3}Defect Formation Energy \& Equilibrium Concentration}{56}
\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of Thermodynamic Disorder in Cu$_2$ZnSnS$_4$}{56}
\contentsline {subsection}{\numberline {3.2.1}Mapping the Crystal Structure of { Cu$_2$ZnSnS$_4$} onto a Simple Lattice}{56}
\contentsline {subsection}{\numberline {3.2.2}Monte Carlo Simulation with the Metropolis Algorithm}{59}
\contentsline {subsection}{\numberline {3.2.3}Equilibration \& Finite Size Effects}{61}
\contentsline {subsection}{\numberline {3.2.4}Multi-Scale Approach with Density Functional Theory}{64}
\contentsline {subsection}{\numberline {3.2.5}Quantification of Disorder Using Radial Distribution Functions}{64}
\contentsline {subsection}{\numberline {3.2.6}Band Tailing from the Distribution of Electrostatic Potential}{65}
\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{65}
\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of Candidate Solar Absorber Materials}{65}
\contentsline {chapter}{\numberline {4}Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{66}
\contentsline {section}{\numberline {4.1}Thermodynamic Disordering of Cu \& Zn Ions in Cu$_2$ZnSnS$_4$}{66}
\contentsline {subsection}{\numberline {4.1.1}Spatial Extent of Disorder Amongst Cu and Zn Cations}{66}
\contentsline {subsection}{\numberline {4.1.2}Band Tailing due to Fluctuations in Electrostatic Potential}{66}
\contentsline {section}{\numberline {4.2}Formation Energy of Sulfur Vacancies}{66}
\contentsline {section}{\numberline {4.3}Intrinsic Band Gap Broadening from Lattice Vibrations}{67}
\contentsline {chapter}{\numberline {5}Optoelectronic Properties of Sulfosalt Materials}{68}
\contentsline {section}{\numberline {5.1}Band Structures \& Band Gaps}{68}
\contentsline {section}{\numberline {5.2}Dielectric Functions}{68}
\contentsline {section}{\numberline {5.3}Absorption Coefficients}{68}
\contentsline {chapter}{\numberline {6}Conclusions}{69}
\contentsline {section}{\numberline {6.1}Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Solar Cells}{69}
\contentsline {section}{\numberline {6.2}Potential of Sulfosalt Materials for Solar Cell Devices}{69}
\contentsline {section}{\numberline {6.3}Future Work}{69}
\contentsline {chapter}{Bibliography}{70}
