This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: abbrv.bst
Database file #1: bibliography/transfer_report_new.bib
You're missing a field part---line 679 of file bibliography/transfer_report_new.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 708 of file bibliography/transfer_report_new.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 853 of file bibliography/transfer_report_new.bib
 : @inbook{Si_abundance
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1020 of file bibliography/transfer_report_new.bib
 :  
 :  publisher = "North-Holland Physics Publishing",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bloch-thesis" isn't style-file defined
--line 1264 of file bibliography/transfer_report_new.bib
Unbalanced braces---line 1344 of file bibliography/transfer_report_new.bib
 :  author = "Spaeth, J and Overhof, H
 :                                    }",
I'm skipping whatever remains of this entry
Repeated entry---line 1585 of file bibliography/transfer_report_new.bib
 : @article{pathways
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1620 of file bibliography/transfer_report_new.bib
 : @article{pathways_129
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1626 of file bibliography/transfer_report_new.bib
 : @article{pathways_130
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1648 of file bibliography/transfer_report_new.bib
 : @article{emerging_pv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1664 of file bibliography/transfer_report_new.bib
 : @article{sus_book_5
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1763 of file bibliography/transfer_report_new.bib
 : @manual{first_solar
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file bibliography/transfer_report_new.bib
 : @article{SQ_1961
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1801 of file bibliography/transfer_report_new.bib
 : @book{sus_book
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1889 of file bibliography/transfer_report_new.bib
 : @article{CZTS_bandgap_theory
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1911 of file bibliography/transfer_report_new.bib
 : @article{CZTS_bandgap_exp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1926 of file bibliography/transfer_report_new.bib
 : @article{first_CZTS
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1981 of file bibliography/transfer_report_new.bib
 : @article{3rd_gen
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2092 of file bibliography/transfer_report_new.bib
 : @inbook{CZTS_book
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2104 of file bibliography/transfer_report_new.bib
 :    title = "
 :             Wide bandgap tunability in complex transition metal oxides by site-specific substitution",
I'm skipping whatever remains of this entry
Repeated entry---line 2269 of file bibliography/transfer_report_new.bib
 : @inbook{Nelson1
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2277 of file bibliography/transfer_report_new.bib
 : @inbook {handbook
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2290 of file bibliography/transfer_report_new.bib
 : @manual{PVeducation
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2365 of file bibliography/transfer_report_new.bib
 : @inbook {dielectric1
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3200 of file bibliography/transfer_report_new.bib
 : @inbook{Blakemore2
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3208 of file bibliography/transfer_report_new.bib
 : @thesis{bloch-thesis
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3216 of file bibliography/transfer_report_new.bib
 : @manual{vasp-slides
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3330 of file bibliography/transfer_report_new.bib
 :  
 :  author = "I. S. Zheludev",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "characterization_book"
Warning--I didn't find a database entry for "Gerschon"
Too many commas in name 1 of "Ginley, David S., Cahen, David" for entry sus_book
while executing---line 1049 of file abbrv.bst
Name 5 in "Choi, Woo Seok and Chisholm, Matthew F. and Singh, David J. and Choi, Taekjib and Jellison, Gerald E. , and Lee, Ho Nyung title =" has a comma at the end for entry FE_PV_rev1_83
while executing---line 1049 of file abbrv.bst
Warning--empty chapter and pages in AshcroftMermin2
Warning--empty chapter and pages in AshcroftMermin3
Warning--empty journal in pathways_129
Warning--empty chapter and pages in transport
Warning--empty chapter and pages in Blakemore1
Warning--empty chapter and pages in Blakemore2
Warning--empty journal in keith
Warning--there's a number but no volume in keith
Name 5 in "Choi, Woo Seok and Chisholm, Matthew F. and Singh, David J. and Choi, Taekjib and Jellison, Gerald E. , and Lee, Ho Nyung title =" has a comma at the end for entry FE_PV_rev1_83
while executing---line 1090 of file abbrv.bst
Warning--empty title in FE_PV_rev1_83
Warning--empty journal in FE_PV_rev1_83
Warning--empty year in FE_PV_rev1_83
Warning--empty chapter and pages in Fridkin
Too many commas in name 1 of "Ginley, David S., Cahen, David" for entry sus_book
while executing---line 1090 of file abbrv.bst
Warning--empty title in sus_book
Warning--empty chapter and pages in Si_abundance
Warning--empty title in keith_56
Warning--empty title in rev_49
Warning--empty title in rev_28
Warning--empty title in rev_50
Warning--empty title in inorg_pv
Warning--empty chapter and pages in CZTS_book
Warning--empty title in first_CZTS
Warning--empty title in rev_37
Warning--empty chapter and pages in small_semiconductor1
Warning--empty chapter and pages in small_semiconductor2
Warning--empty chapter and pages in PV_history2
Warning--empty title in new_FE_PV_1
Warning--empty title in PV_handbook
Warning--empty chapter and pages in Nelson1
Warning--empty journal in sus_book_5
Warning--empty journal in pathways_130
Warning--empty title in rev_46
Warning--empty title in CIS1_4
Warning--empty title in CIS1_3
Warning--empty chapter and pages in PV_history1
Warning--empty title in keith_54
Warning--empty chapter and pages in Tilley
Warning--empty title in keith_57
Warning--empty title in Jarv_7
Warning--empty title in rev_30
Warning--empty chapter and pages in fund_semi
Warning--empty chapter and pages in dielectric1
You've used 89 entries,
            2118 wiz_defined-function locations,
            998 strings with 16025 characters,
and the built_in function-call counts, 26927 in all, are:
= -- 2459
> -- 1388
< -- 5
+ -- 559
- -- 462
* -- 1932
:= -- 4625
add.period$ -- 239
call.type$ -- 89
change.case$ -- 452
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1023
empty$ -- 2122
format.name$ -- 462
if$ -- 5483
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 98
newline$ -- 420
num.names$ -- 178
pop$ -- 604
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 643
stack$ -- 0
substring$ -- 1360
swap$ -- 132
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 41
while$ -- 233
width$ -- 91
write$ -- 879
(There were 31 error messages)
