\begin{thebibliography}{100}

\bibitem{defects_tutorial_20}
0.

\bibitem{culprit_2}
T.~Abzieher, T.~Schnabel, M.~Hetterich, M.~Powalla, and E.~Ahlswede.
\newblock {Source and effects of sodium in solution-processed kesterite solar
  cells}.
\newblock {\em Phys. Status Solidi}, 11:n/a--n/a, 2015.

\bibitem{defects_tutorial}
A.~Alkauskas, M.~D. McCluskey, and C.~G. {Van de Walle}.
\newblock {Tutorial: Defects in semiconductors—Combining experiment and
  theory}.
\newblock {\em Journal of Applied Physics}, 119(18):181101, 2016.

\bibitem{AshcroftMermin2}
N.~Ashcroft and N.~Mermin.
\newblock {\em Crystal Lattices}.
\newblock Saunders College Publishing, 1976.

\bibitem{AshcroftMermin3}
N.~Ashcroft and N.~Mermin.
\newblock {\em The Reciprocal Lattice}.
\newblock Saunders College Publishing, 1976.

\bibitem{AshcroftMermin_general}
N.~Ashcroft and N.~Mermin.
\newblock {\em Solid State Physics}.
\newblock Saunders College Publishing, 1976.

\bibitem{pathways_129}
E.~P.~I. Association.
\newblock Global market outlook for photovoltaics 2014-2018.
\newblock 2014.

\bibitem{dielectric_const1}
T.~L. Bahers, M.~R{\'{e}}rat, and P.~Sautet.
\newblock {Semiconductors used in Photovoltaic and Photocatalytic Devices:
  Assessing Fundamental Properties from DFT}.
\newblock {\em J. Phys. {\ldots}}, 2014.

\bibitem{transport}
M.~Balkanski and R.~F. Wallis.
\newblock {\em Introduction to Transport in Semiconductors}.
\newblock OUP Oxford, 2000.

\bibitem{CZTS_phases}
W.~Bao and M.~Ichimura.
\newblock {Influence of Secondary Phases in Kesterite-Cu 2 ZnSnS 4 Absorber
  Material Based on the First Principles Calculation}.
\newblock {\em Int. J. Photoenergy}, 2014(c), 2014.

\bibitem{Bechstedt}
F.~Bechstedt.
\newblock {\em Many-Body Approach to Electronic Excitations}.
\newblock Springer, 2015.

\bibitem{BIPV}
BISEM.
\newblock {\em SMUD \& BISEM-USA complete first ever PV Curtain Wall Retrofit
  project in USA}, 2010 (Accessed on May 17, 2016).

\bibitem{Blakemore1}
J.~Blakemore.
\newblock {\em Crystallinity and the Form of Solids: Reciprocal Space}.
\newblock Cambridge University Press, 1985.

\bibitem{Blakemore2}
J.~Blakemore.
\newblock {\em Electrons in Metals: The band Theory of Solids}.
\newblock Cambridge University Press, 1985.

\bibitem{thin_film_Boer}
K.~W. B{\"o}er.
\newblock {\em Handbook of the Physics of Thin-Film Solar Cells}.
\newblock Springer, 2013.

\bibitem{spatial_resolved_book}
M.~Bokali\v{c} and M.~Topi\v{c}.
\newblock {\em Spatially Resolved Characterization in Thin-Film Photovoltaics}.

\bibitem{DK}
R.~L. Bonewitz.
\newblock {\em Minerals}.
\newblock Dorling Kindersley, Ltd, 2012.

\bibitem{culprit}
S.~Bourdais, C.~Chon{\'{e}}, B.~Delatouche, A.~Jacob, G.~Larramona, C.~Moisan,
  A.~Lafond, F.~Donatini, G.~Rey, S.~Siebentritt, A.~Walsh, and G.~Dennler.
\newblock {Is the Cu/Zn Disorder the Main Culprit for the Voltage Deficit in
  Kesterite Solar Cells?}
\newblock {\em Adv. Energy Mater.}, pages n/a--n/a, mar 2016.

\bibitem{defect_tolerance}
R.~E. Brandt, V.~StevanoviÄ, D.~S. Ginley, and T.~Buonassisi.
\newblock Identifying defect-tolerant semiconductors with high minority-carrier
  lifetimes: beyond hybrid lead halide perovskites.
\newblock {\em MRS Communications}, 5:265--275, 6 2015.

\bibitem{keith}
K.~T. Butler, J.~M. Frost, and A.~Walsh.
\newblock {Ferroelectric Materials for Solar Energy Conversion: Photoferroics
  Revisited}.
\newblock (December):1--11, 2014.

\bibitem{stephanite_old}
N.~I. Butsko, I.~D. Zhezhnich, and P.~M. M.
\newblock {\em Some Physical Properties of Stephanite in the Phase Transition
  Region}, 1973 (Accessed on September 3, 2015).

\bibitem{Chen2009}
S.~Chen, X.~G. Gong, A.~Walsh, and S.-H. Wei.
\newblock Crystal and electronic band structure of cu2znsnx4 (x=s and se)
  photovoltaic absorbers: First-principles insights.
\newblock {\em Applied Physics Letters}, 94(4):--, 2009.

\bibitem{CZTS_defects}
S.~Chen, X.~G. Gong, A.~Walsh, and S.-H. Wei.
\newblock {Defect physics of the kesterite thin-film solar cell absorber Cu[sub
  2]ZnSnS[sub 4]}.
\newblock {\em Appl. Phys. Lett.}, 96(2):021902, 2010.

\bibitem{defect1}
S.~Chen, J.-H. Yang, X.~G. Gong, A.~Walsh, and S.-H. Wei.
\newblock {Intrinsic point defects and complexes in the quaternary kesterite
  semiconductor $Cu_2ZnSnS_4$}.
\newblock {\em Physical Review B}, 81(24):245204, June 2010.

\bibitem{defects_tutorial_21}
W.~Chen and A.~Pasquarello.
\newblock {}.
\newblock {\em J Phys: Condens Matt}, 27:133202, 2015.

\bibitem{FE_PV_rev1_83}
W.~S. Choi, M.~F. Chisholm, D.~J. Singh, T.~Choi, G.~E. Jellison, and H.~N.
  t.~. Lee.

\bibitem{keith_46}
A.~G. Chynoweth.
\newblock Surface space-charge layers in barium titanate.
\newblock {\em Phys. Rev.}, 102:705--714, May 1956.

\bibitem{CZTS_scale_up}
E.~S. Cortezon, R.~Aninat, and E.~Sanchez-cortezon.
\newblock Kesterite-based photovoltaic devices: Challenges for scale-up.
\newblock In {\em Proceedings of the IEEE Photovoltaic Specialist}, 2016.

\bibitem{high_tp}
S.~Curtarolo, G.~L.~W. Hart, M.~B. Nardelli, N.~Mingo, S.~Sanvito, and O.~Levy.
\newblock {The high-throughput highway to computational materials design.}
\newblock {\em Nat. Mater.}, 12(3):191--201, Mar. 2013.

\bibitem{FE_subset}
J.~P. Dakin and R.~G.~W. Brown.
\newblock {\em Engineered Optical Materials}.
\newblock CRC Press, 2010.

\bibitem{Dittrich2}
H.~Dittrich, A.~Bieniok, U.~Brendel, M.~Grodzicki, and D.~Topa.
\newblock {Sulfosalts — A new class of compound semiconductors for
  photovoltaic applications}.
\newblock {\em Thin Solid Films}, 515(15):5745--5750, May 2007.

\bibitem{Dittrich1}
H.~Dittrich, A.~Stadler, D.~Topa, H.~J. Schimper, and A.~Basch.
\newblock {Progress in sulfosalt research}.
\newblock {\em Phys. Status Solidi Appl. Mater. Sci.}, 206(5):1034--1041, 2009.

\bibitem{Dong}
Y.~Dong, A.~R. Khabibullin, K.~Wei, J.~R. Salvador, G.~S. Nolas, and L.~M.
  Woods.
\newblock Bournonite pbcusbs3: Stereochemically active lone-pair electrons that
  induce low thermal conductivity.
\newblock {\em ChemPhysChem}, pages n/a--n/a, 2015.

\bibitem{vasp-slides}
A.~Eichler.
\newblock {\em Sampling the Brillouin Zone}, 2014 (Accessed on April 28, 2015).

\bibitem{neutron}
F.~Espinosa-Faller.
\newblock {Neutron Diffraction and X‑ray Absorption Fine Structure Evidence
  for Local Lattice Distortions and Aperiodic Antisite Substitution in
  Cu2ZnSnS4 Nanoparticles}.
\newblock {\em The Journal of Physical Chemistry C}, 118:26292--26303, 2014.

\bibitem{LCOE}
F.~I. for Solar Energy Systems~ISE.
\newblock {\em Levelized Cost of Electricity Renewable Energy Technologies},
  2013 (Accessed on Aug 3, 2015).

\bibitem{dielectric_func_book1}
M.~Fox.
\newblock {\em Optical Properties of Solids}.
\newblock Oxford University Press, 2010.

\bibitem{culprit_5_3}
V.~Fthenakis.
\newblock Sustainability of photovoltaics: The case for thin-film solar cells.
\newblock {\em Renewable and Sustainable Energy Reviews}, 13(9):2746 -- 2750,
  2009.

\bibitem{Gershon1}
T.~Gershon, B.~Shin, N.~Bojarczuk, T.~Gokmen, S.~Lu, and S.~Guha.
\newblock {Photoluminescence characterization of a high-efficiency
  $Cu_{2}ZnSnS_{4}$ device}.
\newblock {\em J. Appl. Phys.}, 114(15):154905, 2013.

\bibitem{Gershon2}
T.~Gershon, B.~Shin, T.~Gokmen, S.~Lu, N.~Bojarczuk, and S.~Guha.
\newblock {Relationship between $Cu_{2}ZnSnS_{4}$ quasi donor-acceptor pair
  density and solar cell efficiency}.
\newblock {\em Appl. Phys. Lett.}, 103(May):2012--2015, 2013.

\bibitem{sus_book}
C.~D. Ginley, David~S.
\newblock Cambridge University Press, 2012.

\bibitem{Si_abundance}
J.~E. Girard.
\newblock {\em Principles of Environmental Chemistry}.
\newblock Jones \& Bartlett Learning, LLC, 2014.

\bibitem{PV_Goetzberger}
A.~Goetzberger and V.~U. Hoffmann.
\newblock {\em Photovoltaic Solar Energy Generation}.
\newblock Springer, 2005.

\bibitem{band_tail}
T.~Gokmen, O.~Gunawan, T.~K. Todorov, and D.~B. Mitzi.
\newblock Band tailing and efficiency limitation in kesterite solar cells.
\newblock {\em Applied Physics Letters}, 103(10):--, 2013.

\bibitem{Gokmen}
T.~Gokmen, O.~Gunawan, T.~K. Todorov, and D.~B. Mitzi.
\newblock {Band tailing and efficiency limitation in kesterite solar cells}.
\newblock {\em Appl. Phys. Lett.}, 103(10):103506, 2013.

\bibitem{keith_56}
B.~Goldstein and L.~Pensak.
\newblock {\em J. Appl. Phys.}, 155, 1959.

\bibitem{handbook}
J.~L. Gray.
\newblock {\em The Physics of the Solar Cell}, pages 61--112.
\newblock John Wiley \& Sons, Ltd, 2005.

\bibitem{phys_semicond}
M.~Grundmann.
\newblock {\em The Physics of Semiconductors}.
\newblock Springer, 2006.

\bibitem{Halliday}
D.~P. Halliday, R.~Claridge, M.~C. Goodman, B.~G. Mendis, K.~Durose, and J.~D.
  Major.
\newblock {Luminescence of $Cu_{2}ZnSnS_{4}$ polycrystals described by the
  fluctuating potential model}.
\newblock {\em J. Appl. Phys.}, 113(22):2013, 2013.

\bibitem{emerging_pv}
W.~Hermes, D.~Waldmann, M.~Agari, K.~Schierle-Arndt, and P.~Erk.
\newblock {Emerging Thin-Film Photovoltaic Technologies}.
\newblock {\em Chemie Ingenieur Technik}, 87(4):376--389, 2015.

\bibitem{HSE}
J.~Heyd, G.~E. Scuseria, and M.~Ernzerhof.
\newblock {Hybrid functionals based on a screened Coulomb potential}.
\newblock {\em J. Chem. Phys.}, 118(18):8207--8215, 2003.

\bibitem{Hones}
K.~H{\"{o}}nes, E.~Zscherpel, J.~Scragg, and S.~Siebentritt.
\newblock {Shallow defects in $Cu_{2}ZnSnS_{4}$}.
\newblock {\em Phys. B Condens. Matter}, 404(23-24):4949--4952, 2009.

\bibitem{PVeducation}
C.~Honsberg and S.~Bowden.
\newblock {\em Open-Circuit Voltage}, 2014 (Accessed on April 28, 2015).

\bibitem{elec_prop_book}
R.~E. Hummel.
\newblock {\em Electronic Properties of Materials}.
\newblock Springer Science+Business Media, 2012.

\bibitem{defects_tutorial_19}
M.~S. Hybertsen and S.~G. Louie.
\newblock {}.
\newblock {\em Phys Rev B}, 34:5390, 1986.

\bibitem{first_solar}
F.~S. Inc.
\newblock {\em Emissions from Photovoltaic Life Cycles}, 2009 (Accessed on
  April 18, 2015).

\bibitem{inorg_pv}
S.~J.~C. Irvine.
\newblock RSC Energy and Environment Series, 2014.

\bibitem{CZTS_book}
K.~Ito.
\newblock {\em An Overview of CZTS-Based Thin-Film Solar Cells}.
\newblock John Wiley \& Sons, 2015.

\bibitem{first_CZTS}
K.~Ito and T.~Nakazawa.
\newblock {\em Jpn. J. Appl. Phys.}, 27:2094--2097, 1998.

\bibitem{Adam_sulfur}
A.~J. Jackson, D.~Tiana, and A.~Walsh.
\newblock {A universal chemical potential for sulfur vapours}.
\newblock {\em Chem. Sci.}, 00:1--11, 2015.

\bibitem{pathways}
J.~Jean, P.~R. Brown, R.~L. Jaffe, T.~Buonassisi, and V.~Bulovic.
\newblock {Pathways for Solar Photovoltaics}.
\newblock {\em Energy Environ. Sci.}, 2015.

\bibitem{keith_55}
H.~R. Johnson, R.~H. Williams, and C.~H.~B. Mee.
\newblock The anomalous photovoltaic effect in cadmium telluride.
\newblock {\em Journal of Physics D: Applied Physics}, 8(13):1530, 1975.

\bibitem{small_semiconductor1}
A.~K. Jonscher.
\newblock {\em The Electronic Structure of Solids}.
\newblock Routledge \& Kegan Paul Ltd., 1965.

\bibitem{small_semiconductor2}
A.~K. Jonscher.
\newblock {\em The Imperfect Solid}.
\newblock Routledge \& Kegan Paul Ltd., 1965.

\bibitem{culprit_3}
J.~Kim, H.~Hiroi, T.~K. Todorov, O.~Gunawan, M.~Kuwahara, T.~Gokmen, D.~Nair,
  M.~Hopstaken, B.~Shin, Y.~S. Lee, W.~Wang, H.~Sugimoto, and D.~B. Mitzi.
\newblock High efficiency cu2znsn(s,se)4 solar cells by applying a double
  in2s3/cds emitter.
\newblock {\em Advanced Materials}, 26(44):7427--7431, 2014.

\bibitem{effective_mass1}
B.~Kolb and A.~M. Kolpak.
\newblock {First-Principles Design and Analysis of an Efficient, Pb-Free
  Ferroelectric Photovoltaic Absorber Derived from
  ZnSnO{\textless}inf{\textgreater}3{\textless}/inf{\textgreater}}.
\newblock {\em Chem. Mater.}, 27(17):5899--5906, 2015.

\bibitem{kosyak}
V.~Kosyak, N.~B. {Mortazavi Amiri}, A.~V. Postnikov, and M.~A. Scarpulla.
\newblock {Model of native point defect equilibrium in Cu2ZnSnS4 and
  application to one-zone annealing}.
\newblock {\em J. Appl. Phys.}, 114(12), 2013.

\bibitem{MC_Landau}
D.~P. Landau and K.~Binder.
\newblock {\em A Guide to Monte Carlo Simulations in Statistical Physics}.
\newblock Cambridge University Press, 2015.

\bibitem{PV_history2}
D.~W. Lane, K.~J. Hutchings, R.~McCracken, and I.~Forbes.
\newblock {\em New Chalcogenide Materials for Thin Film Solar Cells}.
\newblock The Royal Society of Chemistry, 2015.

\bibitem{Germany_Lang}
M.~Lang and A.~Lang.
\newblock {\em Overview Renewable Energy Sources Act}, 2014 (Accessed on 05
  May, 2016).

\bibitem{PL}
J.~P. Leit{\~{a}}o, N.~M. Santos, P.~a. Fernandes, P.~M.~P. Salom{\'{e}}, a.~F.
  da~Cunha, J.~C. Gonz{\'{a}}lez, G.~M. Ribeiro, and F.~M. Matinaga.
\newblock {Photoluminescence and electrical study of fluctuating potentials in
  $Cu_{2}ZnSnS_{4}$ -based thin films}.
\newblock {\em Phys. Rev. B}, 84(2):024120, 2011.

\bibitem{Lesar3}
R.~Lesar.
\newblock {\em The Monte Carlo Method}.
\newblock Cambridge University Press, 2014.

\bibitem{Levcenko}
S.~Levcenko, V.~E. Tezlevan, E.~Arushanov, S.~Schorr, and T.~Unold.
\newblock {Free-to-bound recombination in near stoichiometric $Cu_{2}ZnSnS_{4}$
  single crystals}.
\newblock {\em Phys. Rev. B}, 86(4):045206, 2012.

\bibitem{heavy_holes}
S.~S. Li.
\newblock {\em Semiconductor Physical Electronics}.
\newblock Plenum Press, New York, 1993.

\bibitem{new_FE_PV_1}
M.~E. Lines and A.~M. Glass.
\newblock Oxford University Press, 1977.

\bibitem{LCOE2}
D.~Ltd.
\newblock {\em What is Levelised Cost of Energy (LCOE)?}, 2011 (Accessed on Aug
  10, 2015).

\bibitem{PV_bands_book}
A.~Luque and S.~Hegedus.
\newblock {\em Handbook of Photovoltaic Science and Engineering}.
\newblock John Wiely \& Sons, Ltd, 2011.

\bibitem{ores1}
S.~Maske and B.~J. Skinner.
\newblock Studies of the sulfosalts of copper; i, phases and phase relations in
  the system cu-as-s.
\newblock {\em Economic Geology}, 66:901--918, 1971.

\bibitem{PV_handbook}
A.~McEvoy, T.~Markvart, and L.~C. {n}er.
\newblock {\em Practical Handbook of Photovoltaics - Fundamentals and
  Applications}.
\newblock Elsevier, 2012.

\bibitem{pot_fluc}
B.~G. Mendis, M.~D. Shannon, M.~C.~J. Goodman, J.~D. Major, A.~A. Taylor, D.~P.
  Halliday, and K.~Durose.
\newblock The nature of electrostatic potential fluctuations in cu 2 znsns 4
  and their role on photovoltaic device performance.
\newblock {\em Journal of Physics: Conference Series}, 471(1):012014, 2013.

\bibitem{Metropolis}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller.
\newblock {Equation of State Calculations by Fast Computing Machines}.
\newblock {\em J. Chem. Phys.}, 21(6):1087--1092, 1953.

\bibitem{Miyamoto}
Y.~Miyamoto, K.~Tanaka, M.~Oonuki, N.~Moritake, and H.~Uchiki.
\newblock {Optical Properties of $Cu_{2}ZnSnS_{4}$ Thin Films Prepared by
  Sol–Gel and Sulfurization Method}.
\newblock {\em Jpn. J. Appl. Phys.}, 47(1):596--597, 2008.

\bibitem{Nelson4}
J.~Nelson.
\newblock {\em Generation and Recombination}.
\newblock Imperial College Press, 2003.

\bibitem{Nelson1}
J.~Nelson.
\newblock {\em Introduction}.
\newblock Imperial College Press, 2003.

\bibitem{Nelson2}
J.~Nelson.
\newblock {\em Photons In, Electrons Out: Basic Principles of PV}.
\newblock Imperial College Press, 2003.

\bibitem{DFT_in_mat}
J.~Neugebauer and T.~Hickel.
\newblock {Density functional theory in materials science.}
\newblock {\em Wiley Interdiscip. Rev. Comput. Mol. Sci.}, 3(5):438--448, sep
  2013.

\bibitem{MC}
M.~E.~J. Newman and G.~T. Barkema.
\newblock {\em The Ising Model and the Metropolis Algorithm}.
\newblock Oxford University Press, 1999.

\bibitem{newnham}
R.~E. Newnham.
\newblock {\em Dielectric Constant}.
\newblock Oxford University Press, 2005.

\bibitem{sus_book_5}
U.~D. of~Energy.
\newblock Energy efficiency and renewable energy: 2008 solar technologies
  market report.
\newblock 2010.

\bibitem{Germany_Oregon}
U.~of~Oregon Investment~Group.
\newblock {\em First Solar, Inc}, 2011 (Accessed on 05 May, 2016).

\bibitem{MIT}
M.~I. of~Technology.
\newblock {\em The Future of Solar Energy}, 2015 (Accessed on June 9, 2015).

\bibitem{stephanite}
A.~Orlova, R.~Gainov, A.~Dooglav, I.~Penkov, and E.~Korolev.
\newblock Structure and transport properties of stephanite (ag5sbs4) according
  to antimony nuclear quadrupole resonance.
\newblock {\em JETP Letters}, 96(6):370--374, 2012.

\bibitem{new_FE_PV}
C.~Paillard, X.~Bai, I.~C. Infante, M.~Guennou, G.~Geneste, M.~Alexe,
  J.~Kreisel, and B.~Dkhil.
\newblock {Photovoltaics with Ferroelectrics: Current Status and Beyond}.
\newblock {\em Adv. Mater.}, apr 2016.

\bibitem{enargite_properties}
T.~Pauporte and D.~Lincot.
\newblock {ChemInform Abstract: Electrical, Optical and Photoelectrochemical
  Properties of Natural Enargite, Cu3AsS4.}
\newblock {\em Adv. Mater. Opt. Electron.}, 5:289--298, 1995.

\bibitem{CIS1}
C.~Persson and A.~Zunger.
\newblock Anomalous grain boundary physics in polycrystalline
  ${\mathrm{c}\mathrm{u}\mathrm{i}\mathrm{n}\mathrm{s}\mathrm{e}}_{2}$: The
  existence of a hole barrier.
\newblock {\em Phys. Rev. Lett.}, 91:266401, Dec 2003.

\bibitem{CIS2}
C.~Persson and A.~Zunger.
\newblock {Compositionally induced valence-band offset at the grain boundary of
  polycrystalline chalcopyrites creates a hole barrier}.
\newblock {\em Appl. Phys. Lett.}, 87(21):211904, 2005.

\bibitem{mat_prop1}
J.~Piprek.
\newblock {\em Semiconductor Optoelectronic Devices: Introduction to Physics
  and Simulation}.
\newblock Elsevier Science, 2003.

\bibitem{culprit_5}
A.~Polizzotti, I.~L. Repins, R.~Noufi, S.-H. Wei, and D.~B. Mitzi.
\newblock The state and future prospects of kesterite photovoltaics.
\newblock {\em Energy Environ. Sci.}, 6:3171--3182, 2013.

\bibitem{newPVrev}
A.~Polman, M.~Knight, E.~C. Garnett, B.~Ehrler, and W.~C. Sinke.
\newblock Photovoltaic materials: Present efficiencies and future challenges.
\newblock {\em Science}, 352(6283), 2016.

\bibitem{pathways_130}
I.~E. A. P. P.~S. Programme.
\newblock Trends in photovoltaic applications, 19th edition.
\newblock 2014.

\bibitem{CIS1_4}
K.~Ramanathan and et~al.
\newblock {\em Prog. Photovolt. Res. Appl.}, 2003.

\bibitem{Romero}
M.~J. Romero, H.~Du, G.~Teeter, Y.~Yan, and M.~M. Al-Jassim.
\newblock {Comparative study of the luminescence and intrinsic point defects in
  the kesterite $Cu_{2}ZnSnS_{4}$ and chalcopyrite $Cu(In,Ga)Se_{2}$ }.
\newblock {\em Phys. Rev. B}, 84(16):165324, 2011.

\bibitem{Si_rev}
T.~Saga.
\newblock {Advances in crystalline silicon solar cell technology for industrial
  mass production}.
\newblock {\em NPG Asia Mater.}, 2(3):96--102, 2010.

\bibitem{CIS1_3}
H.~W. Schock.
\newblock {\em Adv. Solid State Phys.}, page 147, 1994.

\bibitem{Schorr}
S.~Schorr.
\newblock The crystal structure of kesterite type compounds: A neutron and
  x-ray diffraction study.
\newblock {\em Solar Energy Materials and Solar Cells}, 95(6):1482 -- 1488,
  2011.
\newblock Special Issue : Thin film and nanostructured solar cells.

\bibitem{pot_fluc_4}
S.~Schorr, H.-J. Hoebler, and M.~Tovar.
\newblock A neutron diffraction study of the stannite-kesterite solid solution
  series.
\newblock {\em Eur. J. Miner.}, 19(65):65--73, 2007.

\bibitem{ab_1}
I.~Science and T.~Directory.
\newblock {\em List of Periodic Table Elements Sorted by Abundance in Earth's
  crust}, 1999 (Accessed on September 2, 2015).

\bibitem{Scragg}
J.~J.~S. Scragg, L.~Choubrac, A.~Lafond, T.~Ericson, and
  C.~Platzer-Bj\"{o}rkman.
\newblock {A low-temperature order-disorder transition in Cu2ZnSnS4 thin
  films}.
\newblock {\em Appl. Phys. Lett.}, 104(4):041911, Jan. 2014.

\bibitem{CZTS_bandgap_exp}
J.-S. Seol, S.-Y. Lee, J.-C. Lee, H.-D. Nam, and K.-H. Kim.
\newblock Electrical and optical properties of cu2znsns4 thin films prepared by
  rf magnetron sputtering process.
\newblock {\em Solar Energy Materials and Solar Cells}, 75(1–2):155 -- 162,
  2003.
\newblock \{PVSEC\} 12 Part \{II\}.

\bibitem{FE_PV_rev1_5}
A.~Shah, P.~Torres, R.~Tscharner, N.~Wyrsch, and H.~Keppner.
\newblock Photovoltaic technology: The case for thin-film solar cells.
\newblock {\em Science}, 285(5428):692--698, 1999.

\bibitem{PV_chart}
Z.~Shahan.
\newblock {\em 13 Charts On Solar Panel Cost \& Growth Trends}, 2014 (Accessed
  on 15 May, 2016).

\bibitem{SQ_1961}
W.~Shockley and H.~J. Queisser.
\newblock Detailed balance limit of efficiency of p‐n junction solar cells.
\newblock {\em Journal of Applied Physics}, 32(3), 1961.

\bibitem{SRH}
W.~Shockley and W.~T. Read.
\newblock Statistics of the recombinations of holes and electrons.
\newblock {\em Phys. Rev.}, 87:835--842, Sep 1952.

\bibitem{ores}
R.~Shuey.
\newblock {\em Semiconducting Ore Minerals}.
\newblock Elsevier, 2012.

\bibitem{SS}
S.~Siebentritt and S.~Schorr.
\newblock {Kesterites-a challenging material for solar cells}.
\newblock {\em Prog. Photovoltaics Res. Appl.}, 20(February):512--519, 2012.

\bibitem{PV_history1}
T.~G.~E. Society.
\newblock {\em Introduction and the history of photovoltaics}.
\newblock Routledge, 2013.

\bibitem{keith_54}
J.~Starkiewicz, L.~Sosnowski, and O.~Simpson.
\newblock {\em Nature}, 158, 1946.

\bibitem{bournonite_new}
C.~Tablero.
\newblock {The optical properties of CuPbSbS3-bournonite with photovoltaic
  applications}.
\newblock {\em Theor. Chem. Acc.}, 135(5):126, apr 2016.

\bibitem{CZTS_record}
S.~Tajima, T.~Itoh, H.~Hazama, K.~Ohishi, and R.~Asahi.
\newblock Improvement of the open-circuit voltage of cu 2 znsns 4 solar cells
  using a two-layer structure.
\newblock {\em Applied Physics Express}, 8(8):082302, 2015.

\bibitem{Tilley}
R.~J.~D. Tilley.
\newblock {\em Colour in Metals, Semiconductors and Insulators}.
\newblock John Wiley \& Sons, Ltd, 2011.

\bibitem{abundance}
A.~E.~I. to~the Knowledge~of Mineralogy.
\newblock {\em Capacitive Circuits}.
\newblock Collins and Co., 1818.

\bibitem{bloch-thesis}
P.~R. Tulip.
\newblock {Dielectric and Lattice Dynamical Properties of Molecular Crystals
  via Density Functional Perturbation Theory: Implementation within a First
  Principles Code}, 2004.

\bibitem{Unold}
T.~Unold, S.~Kretzschmar, J.~Just, O.~Zander, B.~Schubert, B.~Marsen, and H.-W.
  Schock.
\newblock {Correlation between composition and photovoltaic properties of
  $Cu_{2}ZnSnS_{4}$ thin film solar cells}.
\newblock {\em Photovolt. Spec. Conf. (PVSC), 2011 37th IEEE}, pages
  2820--2823, 2011.

\bibitem{global_energy_fig}
T.~Urban.
\newblock {\em The Deal With Solar}, 2016 (Accessed on 23 April, 2016).

\bibitem{ab_prod}
USGS.
\newblock {\em Commodity Statistics and Information}, 2014 (Accessed on
  September 2, 2015).

\bibitem{keith_57}
M.~D. Uspenskii, N.~G. Ivanova, and M.~I. E.
\newblock {\em Sov. Phys.- Semicond}, page 1059, 1968.

\bibitem{enargite_EIS}
P.~Vela.
\newblock {SEM , EDX and EIS study of an electrochemically modified electrode
  surface of natural enargite ( Cu 3 AsS 4 )}.
\newblock 494:87--95, 2000.

\bibitem{Germany_guardian_news}
J.~Vidal.
\newblock {\em UK and Germany break solar power records}, 2014 (Accessed on 04
  May, 2016).

\bibitem{bournonite}
K.~Wei, J.~Martin, J.~R. Salvador, and G.~S. Nolas.
\newblock Synthesis and characterization of bournonite pbcusbs3 nanocrystals.
\newblock {\em Crystal Growth \& Design}, 15(8):3762--3766, 2015.

\bibitem{CZTS_n-type}
S.-Y. Wei, Y.-C. Liao, C.-H. Hsu, C.-H. Cai, W.-C. Huang, M.-C. Huang, and
  C.-H. Lai.
\newblock {Achieving high efficiency Cu2ZnSn(S,Se)4 solar cells by non-toxic
  aqueous ink: Defect analysis and electrical modeling}.
\newblock {\em Nano Energy}, 26:74--82, aug 2016.

\bibitem{Germany_PV}
H.~Wirth.
\newblock {\em Recent Facts about Photovoltaics in Germany}, 2015 (Accessed on
  04 May, 2016).

\bibitem{MAPI_Eg_broadening}
A.~D. Wright, C.~Verdi, R.~L. Milot, G.~E. Eperon, M.~A. P{\'{e}}rez-Osorio,
  H.~J. Snaith, F.~Giustino, M.~B. Johnston, and L.~M. Herz.
\newblock {Electron–phonon coupling in hybrid lead halide perovskites}.
\newblock {\em Nat. Commun.}, 7(May), 2016.

\bibitem{3rd_gen}
J.~Yan and B.~R. Saunders.
\newblock Third-generation solar cells: a review and comparison of
  polymer:fullerene{,} hybrid polymer and perovskite solar cells.
\newblock {\em RSC Adv.}, 4:43286--43314, 2014.

\bibitem{CZTS_vs_MAPI}
Y.~Yan, W.-J. Yin, T.~Shi, F.~Hong, J.~Ge, Y.~Yue, W.~Ke, D.~Zhao, and
  A.~Cimaroli.
\newblock Theoretical and experimental study of earth-abundant solar cell
  materials.
\newblock In {\em Active-Matrix Flatpanel Displays and Devices (AM-FPD), 2015
  22nd International Workshop on}, pages 57--60, July 2015.

\bibitem{Shiyou}
B.~Yang, L.~Wang, J.~Han, Y.~Zhou, H.~Song, S.~Chen, J.~Zhong, L.~Lv, D.~Niu,
  and J.~Tang.
\newblock Cusbs2 as a promising earth-abundant photovoltaic absorber material:
  A combined theoretical and experimental study.
\newblock {\em Chemistry of Materials}, 26(10):3135--3143, 2014.

\bibitem{Zunger}
L.~Yu, R.~S. Kokenyesi, D.~a. Keszler, and A.~Zunger.
\newblock {Inverse design of high absorption thin-film photovoltaic materials}.
\newblock {\em Adv. Energy Mater.}, 3(1):43--48, 2013.

\bibitem{SLME}
L.~Yu and A.~Zunger.
\newblock Identification of potential photovoltaic absorbers based on
  first-principles spectroscopic screening of materials.
\newblock {\em Phys. Rev. Lett.}, 108:068701, Feb 2012.

\bibitem{fund_semi}
P.~Y. Yu and M.~Cardona.
\newblock {\em Electronic Band Structures}.
\newblock Springer-Verlag Berlin Heidelberg, 2010.

\bibitem{FE_PV_rev1}
Y.~Yuan, Z.~Xiao, B.~Yang, and J.~Huang.
\newblock {Arising applications of ferroelectric materials in photovoltaic
  devices}.
\newblock {\em J. Mater. Chem. A}, 2(17):6027, 2014.

\bibitem{dielectric1}
A.~A. Zaky and R.~Hawley.
\newblock {\em Dielectric Solids}.
\newblock Routledge \& Kegan Paul, Ltd, 1970.

\bibitem{dielectric2}
A.~A. Zaky and R.~Hawley.
\newblock {\em Dielectrics in Static Fields}.
\newblock Routledge \& Kegan Paul, Ltd, 1970.

\bibitem{CZTS_bandgap_theory}
H.~Zhao and C.~Persson.
\newblock Optical properties of cu(in,ga)se2 and cu2znsn(s,se)4.
\newblock {\em Thin Solid Films}, 519(21):7508 -- 7512, 2011.
\newblock Proceedings of the \{EMRS\} 2010 Spring Meeting Symposium M: Thin
  Film Chalcogenide Photovoltaic Materials.

\bibitem{absorption_coeff_book1}
H.~Zimmermann.
\newblock {\em Integrated Silicon Optoelectronics}.
\newblock Springer, 2010.

\end{thebibliography}
