\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}
\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Power Production from Renewable Resources}{1}
\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{5}
\contentsline {subsection}{\numberline {1.1.3}Key Properties for Solar Absorber Materials}{9}
\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{17}
\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{22}
\contentsline {section}{\numberline {1.3}Overview of this Study}{23}
\contentsline {subsection}{\numberline {1.3.1}Promising Candidate Solar Absorber Materials}{23}
\contentsline {subsection}{\numberline {1.3.2}Investigating Possible Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Devices}{26}
\contentsline {subsection}{\numberline {1.3.3}Predicting the Properties of New Candidate Solar Absorber Materials}{36}
\contentsline {chapter}{\numberline {2}Background Theory}{43}
\contentsline {section}{\numberline {2.1}Models of Perfect Periodic Crystal Structures}{43}
\contentsline {section}{\numberline {2.2}Band Theory \& Band Structure of Semiconductors}{45}
\contentsline {section}{\numberline {2.3}Crystal Imperfections \& Disorder}{50}
\contentsline {subsection}{\numberline {2.3.1}Characterization of Defects}{50}
\contentsline {subsection}{\numberline {2.3.2}Emission Spectroscopies of Semiconductors}{50}
\contentsline {subsection}{\numberline {2.3.3}Impact of Defects on Solar Cell Performance}{51}
\contentsline {subsection}{\numberline {2.3.4}Photoluminescence Spectra of Cu$_2$ZnSnS$_4$}{52}
\contentsline {section}{\numberline {2.4}Novel Optoelectronic Phenomena for High Performance Solar Cells}{53}
\contentsline {subsection}{\numberline {2.4.1}Spin Orbit Interaction \& Rashba Splitting}{53}
\contentsline {subsection}{\numberline {2.4.2}Photovoltaic-Ferroelectric Phenomena}{54}
\contentsline {chapter}{\numberline {3}Methodology}{57}
\contentsline {section}{\numberline {3.1}Calculation of the Formation Energy of Defects in Cu$_2$ZnSnS$_4$}{57}
\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory \& Hybrid Functionals}{58}
\contentsline {subsection}{\numberline {3.1.2}The Supercell Method \& Corrections for Charged Defects}{59}
\contentsline {subsection}{\numberline {3.1.3}Defect Formation Energy \& Equilibrium Concentration}{59}
\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of Thermodynamic Disorder in Cu$_2$ZnSnS$_4$}{60}
\contentsline {subsection}{\numberline {3.2.1}Mapping the Crystal Structure of { Cu$_2$ZnSnS$_4$} onto a Simple Lattice}{60}
\contentsline {subsection}{\numberline {3.2.2}Monte Carlo Simulation with the Metropolis Algorithm}{61}
\contentsline {subsection}{\numberline {3.2.3}Equilibration \& Finite Size Effects}{64}
\contentsline {subsection}{\numberline {3.2.4}Multi-Scale Approach with Density Functional Theory}{67}
\contentsline {subsection}{\numberline {3.2.5}Quantification of Disorder Using Radial Distribution Functions}{68}
\contentsline {subsection}{\numberline {3.2.6}Band Tailing from the Distribution of Electrostatic Potential}{68}
\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{69}
\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of Candidate Solar Absorber Materials}{69}
\contentsline {chapter}{\numberline {4}Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{70}
\contentsline {section}{\numberline {4.1}Thermodynamic Disordering of Cu \& Zn Ions in Cu$_2$ZnSnS$_4$}{70}
\contentsline {subsection}{\numberline {4.1.1}Spatial Extent of Disorder Amongst Cu and Zn Cations}{70}
\contentsline {subsection}{\numberline {4.1.2}Band Tailing due to Fluctuations in Electrostatic Potential}{70}
\contentsline {section}{\numberline {4.2}Formation Energy of Sulfur Vacancies}{70}
\contentsline {section}{\numberline {4.3}Intrinsic Band Gap Broadening from Lattice Vibrations}{71}
\contentsline {chapter}{\numberline {5}Optoelectronic Properties of Sulfosalt Materials}{72}
\contentsline {section}{\numberline {5.1}Band Structures \& Band Gaps}{72}
\contentsline {section}{\numberline {5.2}Effective Masses}{72}
\contentsline {chapter}{\numberline {6}Conclusions}{73}
\contentsline {section}{\numberline {6.1}Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Solar Cells}{73}
\contentsline {section}{\numberline {6.2}Potential of Sulfosalt Materials for Solar Cell Devices}{73}
\contentsline {section}{\numberline {6.3}Future Work}{73}
\contentsline {chapter}{Bibliography}{74}
