\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{2}
\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Power Production from Renewable Resources}{2}
\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{6}
\contentsline {subsection}{\numberline {1.1.3}Key Properties for Solar Absorber Materials}{10}
\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{18}
\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{23}
\contentsline {section}{\numberline {1.3}Overview of this Study}{24}
\contentsline {subsection}{\numberline {1.3.1}Promising Candidate Solar Absorber Materials}{24}
\contentsline {subsection}{\numberline {1.3.2}Investigating Possible Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Devices}{27}
\contentsline {subsection}{\numberline {1.3.3}Predicting the Properties of New Candidate Solar Absorber Materials}{36}
\contentsline {chapter}{\numberline {2}Background Theory}{43}
\contentsline {section}{\numberline {2.1}Models of Perfect Periodic Crystal Structures}{43}
\contentsline {section}{\numberline {2.2}Band Theory \& Band Structure of Semiconductors}{45}
\contentsline {section}{\numberline {2.3}Vibrational Properties of Semiconductors}{49}
\contentsline {section}{\numberline {2.4}Electronic Properties of Defects in Semiconductors}{50}
\contentsline {subsection}{\numberline {2.4.1}Impact of Defects on the Band Structure \& Optical Spectra}{51}
\contentsline {subsection}{\numberline {2.4.2}Impact of Defects on Solar Cell Performance}{52}
\contentsline {subsection}{\numberline {2.4.3}Photoluminescence Spectra of Cu$_2$ZnSnS$_4$}{53}
\contentsline {chapter}{\numberline {3}Methodology}{56}
\contentsline {section}{\numberline {3.1}Calculation of the Formation Energy of Defects in Cu$_2$ZnSnS$_4$}{56}
\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory \& Hybrid Functionals}{57}
\contentsline {subsection}{\numberline {3.1.2}The Supercell Method \& Corrections for Charged Defects}{58}
\contentsline {subsection}{\numberline {3.1.3}Defect Formation Energy \& Equilibrium Concentration}{58}
\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of Thermodynamic Disorder in Cu$_2$ZnSnS$_4$}{59}
\contentsline {subsection}{\numberline {3.2.1}Mapping the Crystal Structure of { Cu$_2$ZnSnS$_4$} onto a Simple Lattice}{59}
\contentsline {subsection}{\numberline {3.2.2}Monte Carlo Simulation with the Metropolis Algorithm}{61}
\contentsline {subsection}{\numberline {3.2.3}Equilibration \& Finite Size Effects}{64}
\contentsline {subsection}{\numberline {3.2.4}Multi-Scale Approach with Density Functional Theory}{67}
\contentsline {subsection}{\numberline {3.2.5}Quantification of Disorder Using Radial Distribution Functions}{68}
\contentsline {subsection}{\numberline {3.2.6}Band Tailing from the Distribution of Electrostatic Potential}{68}
\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{69}
\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of Candidate Solar Absorber Materials}{69}
\contentsline {chapter}{\numberline {4}Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{70}
\contentsline {section}{\numberline {4.1}Thermodynamic Disordering of Cu \& Zn Ions in Cu$_2$ZnSnS$_4$}{70}
\contentsline {subsection}{\numberline {4.1.1}Spatial Extent of Disorder Amongst Cu and Zn Cations}{70}
\contentsline {subsection}{\numberline {4.1.2}Band Tailing due to Fluctuations in Electrostatic Potential}{70}
\contentsline {section}{\numberline {4.2}Formation Energy of Sulfur Vacancies}{70}
\contentsline {section}{\numberline {4.3}Intrinsic Band Gap Broadening from Lattice Vibrations}{72}
\contentsline {chapter}{\numberline {5}Optoelectronic Properties of Sulfosalt Materials}{73}
\contentsline {section}{\numberline {5.1}Band Structures \& Band Gaps}{73}
\contentsline {section}{\numberline {5.2}Effective Masses}{73}
\contentsline {chapter}{\numberline {6}Conclusions}{74}
\contentsline {section}{\numberline {6.1}Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Solar Cells}{74}
\contentsline {section}{\numberline {6.2}Potential of Sulfosalt Materials for Solar Cell Devices}{74}
\contentsline {section}{\numberline {6.3}Future Work}{74}
\contentsline {chapter}{Bibliography}{75}
