\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{global_energy_fig}
\citation{LCOE}
\citation{PVeducation}
\citation{sus_book}
\citation{SQ_1961}
\citation{spectrum2}
\citation{CZTS_scale_up}
\citation{AshcroftMermin2}
\citation{vasp-slides}
\citation{small_semiconductor1}
\citation{small_semiconductor2}
\citation{Germany_guardian_news}
\citation{Germany_PV}
\citation{Germany_Lang}
\citation{Germany_Oregon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Energy Production from Renewable Resources}{1}}
\citation{inorg_pv}
\citation{Gratzel}
\citation{pathways_129}
\citation{pathways}
\citation{MIT}
\citation{pathways_130}
\citation{MIT}
\citation{global_energy_fig}
\citation{global_energy_fig}
\citation{LCOE}
\citation{LCOE}
\citation{LCOE2}
\citation{first_solar}
\citation{LCOE2}
\citation{LCOE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of power available annually from various renewable energy resources, annual world energy consumption and total reserves of various non-renewable energy resources. Figure take from \citenum  {global_energy_fig}.}}{3}}
\newlabel{global_energy}{{1.1}{3}}
\citation{Nelson1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Levelized cost of electricity (LCOE) of renewable energy technologies and conventional power plants at locations in Germany in 2013. Specific investments are taken into account with a minimum and maximum value for each technology. Figure taken from reference \citenum  {LCOE}.}}{4}}
\newlabel{LCOE}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{4}}
\citation{PVeducation}
\citation{PVeducation}
\citation{Nelson1}
\citation{handbook}
\citation{Nelson1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The current-voltage (I-V) curve of a solar cell showing the open circuit voltage ($V_{OC}$). Figure taken from reference \citenum  {PVeducation}.}}{5}}
\newlabel{IV}{{1.3}{5}}
\citation{handbook}
\citation{SS}
\citation{FE_PV_rev1}
\newlabel{P_MP}{{1.1}{6}}
\newlabel{efficiency}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Key Properties \& Experimental Measurements to Assess Materials for Use in Solar Cell Devices}{6}}
\newlabel{PV_properties}{{1.1.3}{6}}
\citation{PV_history1}
\citation{PV_history1}
\citation{PV_history2}
\citation{Si_rev}
\citation{Si_abundance}
\citation{Si_rev}
\citation{SQ_1961}
\citation{PV_history1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{8}}
\newlabel{Si_cost}{{1.4}{8}}
\citation{sus_book_5}
\citation{emerging_pv}
\citation{FE_PV_rev1_5}
\citation{emerging_pv}
\citation{CIS1_3,CIS1_4}
\citation{CIS1,CIS2}
\citation{3rd_gen}
\citation{CZTS_vs_MAPI}
\citation{sus_book}
\citation{sus_book}
\citation{SQ_1961}
\citation{SQ_1961}
\citation{spectrum2}
\citation{spectrum2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Efficiency and cost projections for first-, second- and third-generation photovoltaic technologies, which are comprised of silicon wafer, thin-film and advanced thin-film technology respectively. Figure taken from reference \citenum  {sus_book}.}}{11}}
\newlabel{PV_generations}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Shockley-Queisser detailed balance limit of efficiency of p-n junction solar cells \cite  {SQ_1961}, showing the theoretical limit and current record efficiency for various photovoltaic technologies. Figure courtesy of LL Kazmerski (NREL).}}{12}}
\newlabel{SQ}{{1.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Standard solar spectrum for radiation at the top of the atmosphere. Figure taken from reference \citenum  {spectrum2}.}}{13}}
\newlabel{solar_spectrum}{{1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of this Study}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Promising Candidates for Solar Absorber Materials}{13}}
\citation{CZTS_vs_MAPI}
\citation{first_CZTS}
\citation{CZTS_bandgap_theory}
\citation{CZTS_bandgap_exp}
\citation{SQ_1961}
\citation{CZTS_record}
\citation{SS}
\citation{SS}
\citation{CZTS_phases}
\citation{CZTS_defects}
\citation{Federico}
\citation{Jarv_7}
\citation{CZTS_vs_MAPI}
\citation{Federico}
\citation{keith}
\citation{Jarv}
\citation{Jarv,Federico}
\citation{MAPI}
\citation{keith}
\citation{new_FE_PV_1}
\citation{keith_46}
\citation{keith}
\citation{FE_PV_rev1}
\citation{keith_54}
\citation{keith_55,keith_56,keith_57}
\citation{FE_PV_rev1}
\citation{keith}
\citation{new_FE_PV}
\citation{SQ_1961}
\citation{FE_PV_rev1}
\citation{CZTS_book}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1_83}
\citation{CZTS_scale_up}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Investigating Possible Bottlenecks in the Performance of CZTS (Cu$_2$ZnSnS$_4$) Devices}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Figure take from \citenum  {CZTS_scale_up}.}}{17}}
\newlabel{kesterite_bottlenecks}{{1.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Predicting and Assessing the Properties of New Candidate Solar Absorber Materials}{19}}
\citation{AshcroftMermin2}
\citation{Blakemore1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Description of Perfect Periodic Crystal Structures}{20}}
\citation{AshcroftMermin2}
\citation{AshcroftMermin3}
\citation{AshcroftMermin2}
\citation{AshcroftMermin2}
\citation{Blakemore2}
\citation{Blakemore2}
\citation{vasp-slides}
\citation{vasp-slides}
\citation{bloch-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Wigner-Seitz cell for the body-centred cubic Bravais lattice where there is a lattice point at its centre and on each vertex. The hexagonal faces bisect the lines joining the central point to the points on the vertices. The square faces bisect the lines joining the central point to the central points in each of the six neighbouring cubic cells. Figure taken from reference \citenum  {AshcroftMermin2}.}}{22}}
\newlabel{Wigner-Seitz}{{2.1}{22}}
\newlabel{single_SE}{{2.1}{22}}
\newlabel{bloch}{{2.2}{22}}
\citation{dielectric1}
\citation{Tilley}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The energy dispersion relation for electrons moving in a crystal, illustrating how the function can be approximately represented by a finite number of \textit  {k}-points, which form an equally-spaced mesh. Figure adapted from reference \citenum  {vasp-slides}.}}{23}}
\newlabel{energy_dispersion}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crystal Imperfections of the First and Second Types}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Band Theory \& Band Structure}{23}}
\newlabel{band_theory}{{2.3}{23}}
\citation{small_semiconductor1}
\citation{Blakemore2}
\citation{Blakemore2}
\newlabel{single_SE}{{2.3}{24}}
\citation{fund_semi}
\citation{small_semiconductor1}
\citation{small_semiconductor1}
\citation{small_semiconductor2}
\newlabel{bloch}{{2.4}{25}}
\newlabel{bloch_sum}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy-wave vector diagrams: (a) the free electron parabola, (b) modification due to a periodic crystal lattice. Figure taken from reference \citenum  {small_semiconductor1}.}}{25}}
\newlabel{bs1}{{2.3}{25}}
\citation{small_semiconductor1}
\citation{small_semiconductor2}
\citation{small_semiconductor2}
\citation{small_semiconductor2}
\citation{small_semiconductor2}
\citation{transport}
\citation{characterization_book,Gerschon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The influence of increased donor impurity density on the conduction band profile showing low (a), medium (b) and high (c) densities of impurities. Figure taken from reference \citenum  {small_semiconductor2}.}}{27}}
\newlabel{bs2}{{2.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spin Orbit Interaction}{27}}
\citation{Rappe}
\citation{PGE}
\citation{Rappe}
\citation{keith_46}
\citation{keith_54}
\citation{nonlinear_dielectric}
\citation{rev_28,rev_46}
\citation{rev_47}
\citation{Fridkin}
\citation{rev_48}
\citation{rev_49}
\citation{rev_46,rev_50}
\citation{rev_30}
\citation{rev_37}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Photoluminescence Spectra of Solar Absorber Materials}{28}}
\newlabel{PL_section}{{2.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Band Tailing in Disordered Semiconductors}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Impact of Defects and Disorder on Photovoltaic Performance}{28}}
\newlabel{defects_in_PV}{{2.7}{28}}
\citation{PGE}
\citation{shift_current}
\citation{shift_current}
\citation{keith}
\citation{shift_current}
\citation{keith_52}
\citation{keith_25}
\citation{keith_51}
\citation{Rappe}
\citation{nonlinear_dielectric}
\citation{FE_PV_rev1}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Photovoltaic-Ferroelectric Phenomena \& the Possibility of High Performance Solar Cells}{29}}
\newlabel{FE_PV_section}{{2.8}{29}}
\citation{domain_wall}
\citation{schottky_effect}
\citation{screen_effect,depol_model}
\citation{keith}
\citation{FE_PV_rev1}
\citation{rev_30}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculation of the Formation Energies of Defects in Cu$_2$ZnSnS$_4$}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory \& Hybrid Functionals}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Supercell Method \& Charged Defects}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quasichemical Theory for Point Defects}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chemical Potential and Defect Formation Energy as a Function of Temperature and Pressure for $V_S$}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of On-Lattice Disorder in Cu$_2$ZnSnS$_4$}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-Scale Monte Carlo Simulations of Thermodynamic Disorder}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convergence Tests for the Model}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculation of Order Parameters}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Determination of Band Tailing from Monte Carlo Simulations}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of Sulfosalt Materials}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investigation of Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project1: Band Tailing due to Substitutional Disorder Amongst Cations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project2: Re-Assessing the Formation Energy of $V_S$}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Project3: Intrinsic Band Gap Broadening from Lattice Vibrations}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prediction and Assessment of Optoelectronic Properties of Sulfosalt Materials for Photovoltaic Applications}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Band Structures \& Band Gap}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Effective Masses}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dielectric Functions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Absorption Coefficients}{36}}
\bibstyle{abbrv}
\bibdata{bibliography/transfer_report_new}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project 1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project 2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project 3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{37}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}}
\bibcite{AshcroftMermin2}{{1}{}{{}}{{}}}
\bibcite{AshcroftMermin3}{{2}{}{{}}{{}}}
\bibcite{pathways_129}{{3}{}{{}}{{}}}
\bibcite{transport}{{4}{}{{}}{{}}}
\bibcite{CZTS_phases}{{5}{}{{}}{{}}}
\bibcite{PGE}{{6}{}{{}}{{}}}
\bibcite{domain_wall}{{7}{}{{}}{{}}}
\bibcite{Blakemore1}{{8}{}{{}}{{}}}
\bibcite{Blakemore2}{{9}{}{{}}{{}}}
\bibcite{Federico}{{10}{}{{}}{{}}}
\bibcite{rev_47}{{11}{}{{}}{{}}}
\bibcite{rev_48}{{12}{}{{}}{{}}}
\bibcite{screen_effect}{{13}{}{{}}{{}}}
\bibcite{keith}{{14}{}{{}}{{}}}
\bibcite{CZTS_defects}{{15}{}{{}}{{}}}
\bibcite{FE_PV_rev1_83}{{16}{}{{}}{{}}}
\bibcite{keith_46}{{17}{}{{}}{{}}}
\bibcite{CZTS_scale_up}{{18}{}{{}}{{}}}
\bibcite{vasp-slides}{{19}{}{{}}{{}}}
\bibcite{LCOE}{{20}{}{{}}{{}}}
\bibcite{Fridkin}{{21}{}{{}}{{}}}
\bibcite{Jarv}{{22}{}{{}}{{}}}
\bibcite{sus_book}{{23}{}{{}}{{}}}
\bibcite{Si_abundance}{{24}{}{{}}{{}}}
\bibcite{keith_56}{{25}{}{{}}{{}}}
\bibcite{Gratzel}{{26}{}{{}}{{}}}
\bibcite{handbook}{{27}{}{{}}{{}}}
\bibcite{emerging_pv}{{28}{}{{}}{{}}}
\bibcite{PVeducation}{{29}{}{{}}{{}}}
\bibcite{rev_49}{{30}{}{{}}{{}}}
\bibcite{rev_28}{{31}{}{{}}{{}}}
\bibcite{rev_50}{{32}{}{{}}{{}}}
\bibcite{first_solar}{{33}{}{{}}{{}}}
\bibcite{inorg_pv}{{34}{}{{}}{{}}}
\bibcite{CZTS_book}{{35}{}{{}}{{}}}
\bibcite{first_CZTS}{{36}{}{{}}{{}}}
\bibcite{pathways}{{37}{}{{}}{{}}}
\bibcite{rev_37}{{38}{}{{}}{{}}}
\bibcite{keith_51}{{39}{}{{}}{{}}}
\bibcite{keith_55}{{40}{}{{}}{{}}}
\bibcite{small_semiconductor1}{{41}{}{{}}{{}}}
\bibcite{small_semiconductor2}{{42}{}{{}}{{}}}
\bibcite{shift_current}{{43}{}{{}}{{}}}
\bibcite{PV_history2}{{44}{}{{}}{{}}}
\bibcite{Germany_Lang}{{45}{}{{}}{{}}}
\bibcite{new_FE_PV_1}{{46}{}{{}}{{}}}
\bibcite{LCOE2}{{47}{}{{}}{{}}}
\bibcite{Nelson1}{{48}{}{{}}{{}}}
\bibcite{sus_book_5}{{49}{}{{}}{{}}}
\bibcite{Germany_Oregon}{{50}{}{{}}{{}}}
\bibcite{MIT}{{51}{}{{}}{{}}}
\bibcite{new_FE_PV}{{52}{}{{}}{{}}}
\bibcite{MAPI}{{53}{}{{}}{{}}}
\bibcite{CIS1}{{54}{}{{}}{{}}}
\bibcite{CIS2}{{55}{}{{}}{{}}}
\bibcite{spectrum2}{{56}{}{{}}{{}}}
\bibcite{nonlinear_dielectric}{{57}{}{{}}{{}}}
\bibcite{pathways_130}{{58}{}{{}}{{}}}
\bibcite{rev_46}{{59}{}{{}}{{}}}
\bibcite{CIS1_4}{{60}{}{{}}{{}}}
\bibcite{Si_rev}{{61}{}{{}}{{}}}
\bibcite{CIS1_3}{{62}{}{{}}{{}}}
\bibcite{CZTS_bandgap_exp}{{63}{}{{}}{{}}}
\bibcite{FE_PV_rev1_5}{{64}{}{{}}{{}}}
\bibcite{SQ_1961}{{65}{}{{}}{{}}}
\bibcite{SS}{{66}{}{{}}{{}}}
\bibcite{keith_52}{{67}{}{{}}{{}}}
\bibcite{PV_history1}{{68}{}{{}}{{}}}
\bibcite{keith_54}{{69}{}{{}}{{}}}
\bibcite{depol_model}{{70}{}{{}}{{}}}
\bibcite{CZTS_record}{{71}{}{{}}{{}}}
\bibcite{Tilley}{{72}{}{{}}{{}}}
\bibcite{bloch-thesis}{{73}{}{{}}{{}}}
\bibcite{global_energy_fig}{{74}{}{{}}{{}}}
\bibcite{keith_57}{{75}{}{{}}{{}}}
\bibcite{Germany_guardian_news}{{76}{}{{}}{{}}}
\bibcite{Germany_PV}{{77}{}{{}}{{}}}
\bibcite{Jarv_7}{{78}{}{{}}{{}}}
\bibcite{3rd_gen}{{79}{}{{}}{{}}}
\bibcite{CZTS_vs_MAPI}{{80}{}{{}}{{}}}
\bibcite{rev_30}{{81}{}{{}}{{}}}
\bibcite{Rappe}{{82}{}{{}}{{}}}
\bibcite{keith_25}{{83}{}{{}}{{}}}
\bibcite{fund_semi}{{84}{}{{}}{{}}}
\bibcite{FE_PV_rev1}{{85}{}{{}}{{}}}
\bibcite{dielectric1}{{86}{}{{}}{{}}}
\bibcite{schottky_effect}{{87}{}{{}}{{}}}
\bibcite{CZTS_bandgap_theory}{{88}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
