\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}
\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Power Production from Renewable Resources}{1}
\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{5}
\contentsline {subsection}{\numberline {1.1.3}Key Properties for Solar Absorber Materials}{9}
\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{17}
\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{23}
\contentsline {chapter}{\numberline {2}Bottlenecks of Metal Sulfide Solar Cells}{24}
\contentsline {section}{\numberline {2.1}Promising Candidate Solar Absorber Materials}{24}
\contentsline {section}{\numberline {2.2}Possible Performance Bottlenecks of {Cu$_2$ZnSnS$_4$} Devices}{27}
\contentsline {section}{\numberline {2.3}Predicting the Properties of New Candidate Solar Absorber Materials}{36}
\contentsline {chapter}{\numberline {3}Background Theory}{44}
\contentsline {section}{\numberline {3.1}Models of Perfect Periodic Crystal Structures}{44}
\contentsline {section}{\numberline {3.2}Band Theory \& Band Structure of Semiconductors}{46}
\contentsline {section}{\numberline {3.3}Electronic Properties of Defects in Semiconductors}{50}
\contentsline {subsection}{\numberline {3.3.1}Impact of Defects on the Band Structure \& Optical Spectra}{52}
\contentsline {subsection}{\numberline {3.3.2}Impact of Defects and Disorder on Solar Cell Performance}{56}
\contentsline {subsection}{\numberline {3.3.3}Photoluminescence Spectra of Cu$_2$ZnSnS$_4$}{60}
\contentsline {chapter}{\numberline {4}Monte Carlo Simulation of Thermodynamic Disorder in Cu$_2$ZnSnS$_4$}{64}
\contentsline {section}{\numberline {4.1}Mapping the Crystal Structure of { Cu$_2$ZnSnS$_4$} onto a Simple Lattice}{64}
\contentsline {section}{\numberline {4.2}Monte Carlo Simulation with the Metropolis Algorithm}{67}
\contentsline {section}{\numberline {4.3}Equilibration \& Finite Size Effects}{70}
\contentsline {section}{\numberline {4.4}Multi-Scale Approach with Density Functional Theory}{73}
\contentsline {section}{\numberline {4.5}Spatial Extent of Disorder Amongst Cu \& Zn Ions}{74}
\contentsline {section}{\numberline {4.6}Quantification of Disorder Using Radial Distribution Functions}{74}
\contentsline {section}{\numberline {4.7}Band Tailing from the Distribution of Electrostatic Potential}{74}
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{75}
\contentsline {section}{\numberline {5.1}Thermodynamic Disorder of Cu and Zn in {Cu$_2$ZnSnS$_4$}}{76}
\contentsline {section}{\numberline {5.2}Further Development of Monte Carlo Disorder Models}{76}
\contentsline {section}{\numberline {5.3}Predicting the Photovoltaic Performance of Metal Sulfide Materials}{76}
\contentsline {section}{\numberline {5.4}Formation Energy of Sulfur Vacancies in Metal Sulfides}{76}
\contentsline {section}{\numberline {5.5}Intrinsic Band Gap Broadening in {Cu$_2$ZnSnS$_4$}}{76}
\contentsline {chapter}{Bibliography}{76}
