\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}
\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Energy Production from Renewable Resources}{1}
\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{4}
\contentsline {subsection}{\numberline {1.1.3}Key Properties \& Experimental Measurements to Assess Materials for Use in Solar Cell Devices}{6}
\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{7}
\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{12}
\contentsline {section}{\numberline {1.3}Overview of this Study}{13}
\contentsline {subsection}{\numberline {1.3.1}Promising Candidates for Solar Absorber Materials}{13}
\contentsline {subsection}{\numberline {1.3.2}Investigating Possible Bottlenecks in the Performance of CZTS (Cu$_2$ZnSnS$_4$) Devices}{17}
\contentsline {subsection}{\numberline {1.3.3}Predicting and Assessing the Properties of New Candidate Solar Absorber Materials}{19}
\contentsline {chapter}{\numberline {2}Background Theory}{20}
\contentsline {section}{\numberline {2.1}The Description of Perfect Periodic Crystal Structures}{20}
\contentsline {section}{\numberline {2.2}Crystal Imperfections of the First and Second Types}{23}
\contentsline {section}{\numberline {2.3}Band Theory \& Band Structure}{23}
\contentsline {section}{\numberline {2.4}Spin Orbit Interaction}{27}
\contentsline {section}{\numberline {2.5}Photoluminescence Spectra of Solar Absorber Materials}{28}
\contentsline {section}{\numberline {2.6}Band Tailing in Disordered Semiconductors}{28}
\contentsline {section}{\numberline {2.7}Impact of Defects and Disorder on Photovoltaic Performance}{28}
\contentsline {section}{\numberline {2.8}Photovoltaic-Ferroelectric Phenomena \& the Possibility of High Performance Solar Cells}{29}
\contentsline {chapter}{\numberline {3}Methodology}{32}
\contentsline {section}{\numberline {3.1}Calculation of the Formation Energies of Defects in Cu$_2$ZnSnS$_4$}{32}
\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory \& Hybrid Functionals}{32}
\contentsline {subsection}{\numberline {3.1.2}The Supercell Method \& Charged Defects}{32}
\contentsline {subsection}{\numberline {3.1.3}Quasichemical Theory for Point Defects}{32}
\contentsline {subsection}{\numberline {3.1.4}Chemical Potential and Defect Formation Energy as a Function of Temperature and Pressure for $V_S$}{33}
\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of On-Lattice Disorder in Cu$_2$ZnSnS$_4$}{33}
\contentsline {subsection}{\numberline {3.2.1}Multi-Scale Monte Carlo Simulations of Thermodynamic Disorder}{33}
\contentsline {subsection}{\numberline {3.2.2}Convergence Tests for the Model}{33}
\contentsline {subsection}{\numberline {3.2.3}Calculation of Order Parameters}{34}
\contentsline {subsection}{\numberline {3.2.4}Determination of Band Tailing from Monte Carlo Simulations}{34}
\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{34}
\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of Sulfosalt Materials}{34}
\contentsline {chapter}{\numberline {4}Results}{35}
\contentsline {section}{\numberline {4.1}Investigation of Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{35}
\contentsline {subsection}{\numberline {4.1.1}Project1: Band Tailing due to Substitutional Disorder Amongst Cations}{35}
\contentsline {subsection}{\numberline {4.1.2}Project2: Re-Assessing the Formation Energy of $V_S$}{35}
\contentsline {subsection}{\numberline {4.1.3}Project3: Intrinsic Band Gap Broadening from Lattice Vibrations}{35}
\contentsline {section}{\numberline {4.2}Prediction and Assessment of Optoelectronic Properties of Sulfosalt Materials for Photovoltaic Applications}{35}
\contentsline {subsection}{\numberline {4.2.1}Band Structures \& Band Gap}{36}
\contentsline {subsection}{\numberline {4.2.2}Effective Masses}{36}
\contentsline {subsection}{\numberline {4.2.3}Dielectric Functions}{36}
\contentsline {subsection}{\numberline {4.2.4}Absorption Coefficients}{36}
\contentsline {chapter}{\numberline {5}Conclusion}{37}
\contentsline {section}{\numberline {5.1}Project 1}{37}
\contentsline {section}{\numberline {5.2}Project 2}{37}
\contentsline {section}{\numberline {5.3}Project 3}{37}
\contentsline {section}{\numberline {5.4}Future Work}{37}
\contentsline {chapter}{Bibliography}{37}
