\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{global_energy_fig}
\citation{LCOE}
\citation{sus_book}
\citation{SQ_1961}
\citation{spectrum2}
\citation{CZTS_scale_up}
\citation{inorg_pv}
\citation{Gratzel}
\citation{pathways_129}
\citation{pathways}
\citation{MIT}
\citation{pathways_130}
\citation{MIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Energy Production from Renewable Resources}{1}}
\citation{global_energy_fig}
\citation{global_energy_fig}
\citation{LCOE}
\citation{LCOE}
\citation{LCOE2}
\citation{first_solar}
\citation{LCOE2}
\citation{LCOE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of power available annually from various renewable energy resources, annual world energy consumption and total reserves of various non-renewable energy resources. Figure take from \citenum  {global_energy_fig}.}}{2}}
\newlabel{global_energy}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Levelized cost of electricity (LCOE) of renewable energy technologies and conventional power plants at locations in Germany in 2013. Specific investments are taken into account with a minimum and maximum value for each technology. Figure taken from reference \citenum  {LCOE}.}}{3}}
\newlabel{LCOE}{{1.2}{3}}
\citation{PV_history1}
\citation{PV_history1}
\citation{PV_history2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Key Properties \& Experimental Measurements to Assess Materials for Use in Solar Cell Devices}{4}}
\newlabel{PV_properties}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{4}}
\citation{Si_rev}
\citation{Si_abundance}
\citation{Si_rev}
\citation{SQ_1961}
\citation{PV_history1}
\citation{sus_book_5}
\citation{emerging_pv}
\citation{FE_PV_rev1_5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{6}}
\newlabel{Si_cost}{{1.3}{6}}
\citation{emerging_pv}
\citation{3rd_gen}
\citation{sus_book}
\citation{sus_book}
\citation{SQ_1961}
\citation{SQ_1961}
\citation{CZTS_vs_MAPI}
\citation{CZTS_vs_MAPI}
\citation{first_CZTS}
\citation{CZTS_bandgap_theory}
\citation{CZTS_bandgap_exp}
\citation{SQ_1961}
\citation{CZTS_record}
\citation{SS}
\citation{SS}
\citation{CZTS_phases}
\citation{CZTS_defects}
\citation{Federico}
\citation{Jarv_7}
\citation{CZTS_vs_MAPI}
\citation{Federico}
\citation{keith}
\citation{Jarv}
\citation{Jarv,Federico}
\citation{MAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Efficiency and cost projections for first-, second- and third-generation photovoltaic technologies, which are comprised of silicon wafer, thin-film and advanced thin-film technology respectively. Figure taken from reference \citenum  {sus_book}.}}{8}}
\newlabel{PV_generations}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Shockley-Queisser detailed balance limit of efficiency of p-n junction solar cells \cite  {SQ_1961}, showing the theoretical limit and current record efficiency for various photovoltaic technologies. Figure courtesy of LL Kazmerski (NREL).}}{9}}
\newlabel{SQ}{{1.5}{9}}
\citation{spectrum2}
\citation{spectrum2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Standard solar spectrum for radiation at the top of the atmosphere. Figure taken from reference \citenum  {spectrum2}.}}{10}}
\newlabel{solar_spectrum}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{11}}
\citation{CZTS_scale_up}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of this Study}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Investigating Possible Bottlenecks in the Performance of CZTS (Cu$_2$ZnSnS$_4$) Devices}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Figure take from \citenum  {CZTS_scale_up}.}}{12}}
\newlabel{kesterite_bottlenecks}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Predicting and Assessing the Properties of New Candidate Solar Absorber Materials}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Description of Perfect Periodic Crystal Structures}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crystal Imperfections of the First and Second Types}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Band Theory \& Band Structure}{15}}
\newlabel{band_theory}{{2.3}{15}}
\citation{characterization_book,Gerschon}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spin Orbit Interaction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Photoluminescence Spectra of Solar Absorber Materials}{16}}
\newlabel{PL_section}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Band Tailing in Disordered Semiconductors}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Impact of Defects and Disorder on Photovoltaic Performance}{17}}
\newlabel{defects_in_PV}{{2.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Photovoltaic-Ferroelectric Phenomena \& the Possibility of High Performance Solar Cells}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculation of the Formation Energies of Defects in Cu$_2$ZnSnS$_4$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hybrid Functionals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Supercell Method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quasichemical Theory for Point Defects}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Chemical Potential and Defect Formation Energy as a Function of Temperature and Pressure for $V_S$}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of On-Lattice Disorder in Cu$_2$ZnSnS$_4$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-Scale Monte Carlo Simulations of Thermodynamic Disorder}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convergence Tests for the Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calculation of Order Parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Determination of Band Tailing from Monte Carlo Simulations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of Sulfosalt Materials}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investigation of Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project1: Band Tailing due to Substitutional Disorder Amongst Cations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project2: Re-Assessing the Formation Energy of $V_S$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Project3: Intrinsic Band Gap Broadening from Lattice Vibrations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prediction and Assessment of Optoelectronic Properties of Sulfosalt Materials for Photovoltaic Applications}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Band Structures \& Band Gap}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Effective Masses}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dielectric Functions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Absorption Coefficients}{22}}
\bibstyle{abbrv}
\bibdata{bibliography/transfer_report_new}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project 1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project 2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project 3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{23}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{pathways_129}{{1}{}{{}}{{}}}
\bibcite{CZTS_phases}{{2}{}{{}}{{}}}
\bibcite{Federico}{{3}{}{{}}{{}}}
\bibcite{keith}{{4}{}{{}}{{}}}
\bibcite{CZTS_defects}{{5}{}{{}}{{}}}
\bibcite{CZTS_scale_up}{{6}{}{{}}{{}}}
\bibcite{LCOE}{{7}{}{{}}{{}}}
\bibcite{Jarv}{{8}{}{{}}{{}}}
\bibcite{sus_book}{{9}{}{{}}{{}}}
\bibcite{Si_abundance}{{10}{}{{}}{{}}}
\bibcite{Gratzel}{{11}{}{{}}{{}}}
\bibcite{emerging_pv}{{12}{}{{}}{{}}}
\bibcite{first_solar}{{13}{}{{}}{{}}}
\bibcite{inorg_pv}{{14}{}{{}}{{}}}
\bibcite{first_CZTS}{{15}{}{{}}{{}}}
\bibcite{pathways}{{16}{}{{}}{{}}}
\bibcite{PV_history2}{{17}{}{{}}{{}}}
\bibcite{LCOE2}{{18}{}{{}}{{}}}
\bibcite{sus_book_5}{{19}{}{{}}{{}}}
\bibcite{MIT}{{20}{}{{}}{{}}}
\bibcite{MAPI}{{21}{}{{}}{{}}}
\bibcite{spectrum2}{{22}{}{{}}{{}}}
\bibcite{pathways_130}{{23}{}{{}}{{}}}
\bibcite{Si_rev}{{24}{}{{}}{{}}}
\bibcite{CZTS_bandgap_exp}{{25}{}{{}}{{}}}
\bibcite{FE_PV_rev1_5}{{26}{}{{}}{{}}}
\bibcite{SQ_1961}{{27}{}{{}}{{}}}
\bibcite{SS}{{28}{}{{}}{{}}}
\bibcite{PV_history1}{{29}{}{{}}{{}}}
\bibcite{CZTS_record}{{30}{}{{}}{{}}}
\bibcite{global_energy_fig}{{31}{}{{}}{{}}}
\bibcite{Jarv_7}{{32}{}{{}}{{}}}
\bibcite{3rd_gen}{{33}{}{{}}{{}}}
\bibcite{CZTS_vs_MAPI}{{34}{}{{}}{{}}}
\bibcite{CZTS_bandgap_theory}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
