This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: abbrv.bst
Database file #1: bibliography/transfer_report_new.bib
I was expecting a `,' or a `}'---line 231 of file bibliography/transfer_report_new.bib
 :  
 :  A McEvoy and T Markvart and L Casta\~{n}er",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 1009 of file bibliography/transfer_report_new.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1038 of file bibliography/transfer_report_new.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1183 of file bibliography/transfer_report_new.bib
 : @inbook{Si_abundance
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1350 of file bibliography/transfer_report_new.bib
 :  
 :  publisher = "North-Holland Physics Publishing",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "bloch-thesis" isn't style-file defined
--line 1594 of file bibliography/transfer_report_new.bib
Unbalanced braces---line 1674 of file bibliography/transfer_report_new.bib
 :  author = "Spaeth, J and Overhof, H
 :                                    }",
I'm skipping whatever remains of this entry
Repeated entry---line 2098 of file bibliography/transfer_report_new.bib
 : @article{pathways
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2133 of file bibliography/transfer_report_new.bib
 : @article{pathways_129
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2139 of file bibliography/transfer_report_new.bib
 : @article{pathways_130
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2161 of file bibliography/transfer_report_new.bib
 : @article{emerging_pv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2177 of file bibliography/transfer_report_new.bib
 : @article{sus_book_5
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2276 of file bibliography/transfer_report_new.bib
 : @manual{first_solar
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2301 of file bibliography/transfer_report_new.bib
 : @article{SQ_1961
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2314 of file bibliography/transfer_report_new.bib
 : @book{sus_book
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2402 of file bibliography/transfer_report_new.bib
 : @article{CZTS_bandgap_theory
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2424 of file bibliography/transfer_report_new.bib
 : @article{CZTS_bandgap_exp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2439 of file bibliography/transfer_report_new.bib
 : @article{first_CZTS
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2494 of file bibliography/transfer_report_new.bib
 : @article{3rd_gen
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2605 of file bibliography/transfer_report_new.bib
 : @inbook{CZTS_book
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2617 of file bibliography/transfer_report_new.bib
 :    title = "
 :             Wide bandgap tunability in complex transition metal oxides by site-specific substitution",
I'm skipping whatever remains of this entry
Repeated entry---line 2782 of file bibliography/transfer_report_new.bib
 : @inbook{Nelson1
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2790 of file bibliography/transfer_report_new.bib
 : @inbook {handbook
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2803 of file bibliography/transfer_report_new.bib
 : @manual{PVeducation
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2878 of file bibliography/transfer_report_new.bib
 : @inbook {dielectric1
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3649 of file bibliography/transfer_report_new.bib
 : @article{HSE
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3713 of file bibliography/transfer_report_new.bib
 : @inbook{Blakemore2
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3721 of file bibliography/transfer_report_new.bib
 : @thesis{bloch-thesis
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3729 of file bibliography/transfer_report_new.bib
 : @manual{vasp-slides
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3843 of file bibliography/transfer_report_new.bib
 :  
 :  author = "I. S. Zheludev",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PVTEAM_paper"
Warning--I didn't find a database entry for "characterization_book"
Warning--I didn't find a database entry for "Gerschon"
Too many commas in name 1 of "Ginley, David S., Cahen, David" for entry sus_book
while executing---line 1049 of file abbrv.bst
Name 5 in "Choi, Woo Seok and Chisholm, Matthew F. and Singh, David J. and Choi, Taekjib and Jellison, Gerald E. , and Lee, Ho Nyung title =" has a comma at the end for entry FE_PV_rev1_83
while executing---line 1049 of file abbrv.bst
Warning--empty chapter and pages in AshcroftMermin2
Warning--empty chapter and pages in AshcroftMermin3
Warning--empty journal in pathways_129
Warning--empty chapter and pages in transport
Warning--empty chapter and pages in Bechstedt
Warning--empty chapter and pages in Blakemore1
Warning--empty chapter and pages in Blakemore2
Warning--empty chapter and pages in thin_film_Boer
Warning--empty chapter and pages in spatial_resolved_book
Warning--empty publisher in spatial_resolved_book
Warning--empty year in spatial_resolved_book
Warning--empty chapter and pages in DK
Warning--empty journal in keith
Warning--there's a number but no volume in keith
Name 5 in "Choi, Woo Seok and Chisholm, Matthew F. and Singh, David J. and Choi, Taekjib and Jellison, Gerald E. , and Lee, Ho Nyung title =" has a comma at the end for entry FE_PV_rev1_83
while executing---line 1090 of file abbrv.bst
Warning--empty title in FE_PV_rev1_83
Warning--empty journal in FE_PV_rev1_83
Warning--empty year in FE_PV_rev1_83
Warning--empty chapter and pages in FE_subset
Warning--empty chapter and pages in dielectric_func_book1
Warning--empty chapter and pages in Fridkin
Too many commas in name 1 of "Ginley, David S., Cahen, David" for entry sus_book
while executing---line 1090 of file abbrv.bst
Warning--empty title in sus_book
Warning--empty chapter and pages in Si_abundance
Warning--empty chapter and pages in PV_Goetzberger
Warning--empty title in keith_56
Warning--empty chapter and pages in phys_semicond
Warning--empty chapter and pages in elec_prop_book
Warning--empty title in rev_49
Warning--empty title in rev_28
Warning--empty title in rev_50
Warning--empty title in inorg_pv
Warning--empty chapter and pages in CZTS_book
Warning--empty title in first_CZTS
Warning--empty title in rev_37
Warning--empty chapter and pages in small_semiconductor1
Warning--empty chapter and pages in small_semiconductor2
Warning--empty chapter and pages in MC_Landau
Warning--empty chapter and pages in PV_history2
Warning--empty chapter and pages in Lesar3
Warning--empty title in new_FE_PV_1
Warning--empty chapter and pages in PV_handbook
Warning--empty chapter and pages in Nelson4
Warning--empty chapter and pages in Nelson1
Warning--empty chapter and pages in MC
Warning--empty chapter and pages in newnham
Warning--empty journal in sus_book_5
Warning--empty chapter and pages in mat_prop1
Warning--empty journal in pathways_130
Warning--empty title in rev_46
Warning--empty title in CIS1_4
Warning--empty title in CIS1_3
Warning--empty chapter and pages in ores
Warning--empty chapter and pages in PV_history1
Warning--empty title in keith_54
Warning--empty chapter and pages in Tilley
Warning--empty chapter and pages in abundance
Warning--empty title in keith_57
Warning--empty journal in enargite_EIS
Warning--empty title in Jarv_7
Warning--empty title in rev_30
Warning--empty chapter and pages in fund_semi
Warning--empty chapter and pages in dielectric1
Warning--empty chapter and pages in dielectric2
Warning--empty chapter and pages in absorption_coeff_book1
You've used 157 entries,
            2118 wiz_defined-function locations,
            1350 strings with 27268 characters,
and the built_in function-call counts, 50679 in all, are:
= -- 4641
> -- 2772
< -- 8
+ -- 1115
- -- 942
* -- 3809
:= -- 8693
add.period$ -- 438
call.type$ -- 157
change.case$ -- 872
chr.to.int$ -- 0
cite$ -- 220
duplicate$ -- 1827
empty$ -- 3857
format.name$ -- 942
if$ -- 10253
int.to.chr$ -- 0
int.to.str$ -- 157
missing$ -- 180
newline$ -- 755
num.names$ -- 314
pop$ -- 1091
preamble$ -- 1
purify$ -- 785
quote$ -- 0
skip$ -- 1131
stack$ -- 0
substring$ -- 2680
swap$ -- 234
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 548
warning$ -- 63
while$ -- 436
width$ -- 160
write$ -- 1590
(There were 33 error messages)
