\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{global_energy_fig}
\citation{BIPV}
\citation{LCOE}
\citation{PV_handbook}
\citation{PVeducation}
\citation{PV_chart}
\citation{SQ_1961}
\citation{newPVrev}
\citation{sus_book}
\citation{newPVrev}
\citation{CZTS_scale_up}
\citation{Shiyou}
\citation{AshcroftMermin2}
\citation{small_semiconductor1}
\citation{vasp-slides}
\citation{small_semiconductor2}
\citation{Germany_guardian_news}
\citation{Germany_PV}
\citation{Germany_Lang}
\citation{Germany_Oregon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Case for New Solar Absorber Materials for Photovoltaic Devices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Terawatt-Scale Power Production from Renewable Resources}{1}}
\citation{global_energy_fig}
\citation{global_energy_fig}
\citation{inorg_pv}
\citation{newPVrev}
\citation{newPVrev}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of power available annually from various renewable energy resources, annual world energy consumption and total reserves of various non-renewable energy resources. Figure take from reference \citenum  {global_energy_fig}.}}{2}}
\newlabel{global_energy}{{1.1}{2}}
\citation{BIPV}
\citation{BIPV}
\citation{pathways_129}
\citation{pathways}
\citation{MIT}
\citation{pathways_130}
\citation{MIT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A building integrated photovoltaics (BIPV) project fitted in the United States by BISEM-USA \cite  {BIPV}.}}{3}}
\newlabel{BIPV}{{1.2}{3}}
\citation{LCOE}
\citation{LCOE}
\citation{LCOE2}
\citation{first_solar}
\citation{LCOE2}
\citation{LCOE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Levelized cost of electricity (LCOE) of renewable energy technologies and conventional power plants at locations in Germany in 2013. Specific investments are taken into account with a minimum and maximum value for each technology. Figure taken from reference \citenum  {LCOE}.}}{4}}
\newlabel{LCOE}{{1.3}{4}}
\citation{spatial_resolved_book}
\citation{PV_Goetzberger}
\citation{PV_handbook}
\citation{PV_handbook}
\citation{spatial_resolved_book}
\citation{spatial_resolved_book}
\citation{spatial_resolved_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic Operating Principles of a Solar Cell Device}{5}}
\newlabel{basic_PV}{{1.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of a typical crystalline silicon solar cell device (top), where the majority of the cell consists of a thick p-type base in which most of the light is absorbed. After light absorption, the minority carriers (electrons) diffuse to the junction where they are swept across by the strong built-in electric field. The electrical power is collected by metal contacts to the front and back of the cell. Excitation of an electron-hole pair across the band gap of the p-type material (bottom). Figure taken from reference \citenum  {PV_handbook}.}}{6}}
\newlabel{PV_schematic}{{1.4}{6}}
\citation{Nelson1}
\citation{PVeducation}
\citation{PVeducation}
\citation{Nelson1}
\citation{handbook}
\citation{Nelson1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The current-voltage (I-V) curve of a solar cell showing the open circuit voltage ($V_{OC}$). Figure taken from reference \citenum  {PVeducation}.}}{7}}
\newlabel{IV}{{1.5}{7}}
\citation{handbook}
\citation{SS}
\citation{FE_PV_rev1}
\newlabel{P_MP}{{1.1}{8}}
\newlabel{efficiency}{{1.2}{8}}
\citation{spatial_resolved_book}
\citation{fund_semi}
\citation{PV_Goetzberger}
\citation{PV_history1}
\citation{PV_history1}
\citation{PV_history2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Key Properties for Solar Absorber Materials}{9}}
\newlabel{PV_properties}{{1.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Current Commercial Solar Cell Technologies \& Limitations}{9}}
\newlabel{current_tech}{{1.1.4}{9}}
\citation{PV_chart}
\citation{PV_chart}
\citation{Si_rev}
\citation{Si_abundance}
\citation{Si_rev}
\citation{SQ_1961}
\citation{PV_history1}
\citation{SQ_1961}
\citation{newPVrev}
\citation{SQ_1961}
\citation{newPVrev}
\citation{sus_book_5}
\citation{emerging_pv}
\citation{FE_PV_rev1_5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Average cost of solar panels composed of a crystalline silicon absorber layer. Figure taken from reference \citenum  {PV_chart}.}}{11}}
\newlabel{Si_cost}{{1.6}{11}}
\citation{sus_book}
\citation{sus_book}
\citation{emerging_pv}
\citation{CIS1_3,CIS1_4}
\citation{CIS1,CIS2}
\citation{3rd_gen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Theoretical Shockley-Queisser detailed-balance efficiency limit as a function of band gap\cite  {SQ_1961} (highest black line). The record efficiencies for different materials are plotted for the corresponding band gaps, where materials below the lower two grey lines are achieving conversion efficiencies less than 75\% and 50\% of their theoretical efficiency limit respectively. Figure taken from reference \citenum  {newPVrev}.}}{12}}
\newlabel{SQ}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Efficiency and cost projections for first-, second- and third-generation photovoltaic technologies, which are comprised of silicon wafer, thin-film and advanced thin-film technology respectively. Figure taken from reference \citenum  {sus_book}.}}{13}}
\newlabel{PV_generations}{{1.8}{13}}
\citation{CZTS_vs_MAPI}
\citation{culprit_5_3}
\citation{high_tp}
\citation{PV_Goetzberger}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Role of Computational Modelling in Material Design}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of this Study}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Promising Candidate Solar Absorber Materials}{15}}
\citation{CZTS_vs_MAPI}
\citation{first_CZTS}
\citation{CZTS_bandgap_theory}
\citation{CZTS_bandgap_exp}
\citation{SQ_1961}
\citation{CZTS_record}
\citation{SS}
\citation{SS}
\citation{CZTS_phases}
\citation{CZTS_defects}
\citation{Federico}
\citation{Jarv_7}
\citation{CZTS_vs_MAPI}
\citation{Federico}
\citation{keith}
\citation{Jarv}
\citation{Jarv,Federico}
\citation{MAPI}
\citation{keith}
\citation{new_FE_PV_1}
\citation{keith_46}
\citation{keith}
\citation{FE_PV_rev1}
\citation{keith_54}
\citation{keith_55,keith_56,keith_57}
\citation{FE_PV_rev1}
\citation{keith}
\citation{new_FE_PV}
\citation{SQ_1961}
\citation{newPVrev}
\citation{newPVrev}
\citation{FE_PV_rev1}
\citation{CZTS_book}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1_83}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces AM1.5 solar spectrum with distinct dips due to molecular absorption in Earth’s atmosphere. The dashed line shows the band gap of silicon and fading indicates that photons with energies below the band gap will not be absorbed. Figure taken from reference \citenum  {newPVrev}.}}{18}}
\newlabel{solar_spectrum}{{1.9}{18}}
\citation{jonathan_5}
\citation{CZTS_book}
\citation{culprit_2}
\citation{culprit}
\citation{culprit_3}
\citation{CZTS_scale_up}
\citation{CZTS_scale_up}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The conventional unit cell of CZTS (Cu$_{2}$ZnSnS$_{4}$) with the ground-state kesterite crystal structure (space group $I\mathaccent "7016\relax {4}$). The structure consists of alternating layers of Cu-Sn and Cu-Zn where Cu-Zn layers at at z=${\begingroup 1\endgroup \over 4}$ and z=${\begingroup 3\endgroup \over 4}$.}}{20}}
\newlabel{CZTS_cell}{{1.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Investigating Possible Bottlenecks in the Performance of CZTS (Cu$_2$ZnSnS$_4$) Devices}{20}}
\citation{culprit_5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mapping of the numerous possible mechanisms limiting the efficiency in kesterite devices and their possible causes. R$_s$ is the series resistance between the absorber layer and back contact of the device and V$_{OC}$ is the open circuit voltage across the absorber layer. Figure take from \citenum  {CZTS_scale_up}.}}{21}}
\newlabel{kesterite_bottlenecks}{{1.11}{21}}
\citation{PVTEAM_paper}
\citation{culprit_6}
\citation{defect1}
\citation{Adam_sulfur}
\citation{FE_subset}
\citation{DK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Predicting and Assessing the Properties of New Candidate Solar Absorber Materials}{23}}
\citation{Dittrich2}
\citation{enargite_properties}
\citation{abundance}
\citation{ab_prod}
\citation{ab_1}
\citation{abundance}
\citation{ab_1}
\citation{ab_1}
\citation{SS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Venn diagram showing the necessary (but not sufficient) conditions for a material to exhibit photoferroelectricity, where the dark colour suggests absorption of light in the visible range and a polar crystal structure is a requirement (but does not serve as a guarantee) for a material to exhibit ferroelectricity.}}{24}}
\newlabel{vd}{{1.12}{24}}
\citation{Shiyou}
\citation{Shiyou}
\citation{enargite_EIS}
\citation{ores}
\citation{ores1}
\citation{enargite_EIS}
\citation{enargite_properties}
\citation{Dittrich1}
\citation{HSE}
\citation{Zunger}
\citation{CZTS_book}
\citation{stephanite}
\citation{Dittrich1}
\citation{stephanite_old}
\citation{stephanite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Comparison of element abundance and price between Cu, In, Ga, Cd, Sb, Sn, S, Se and Te. Figure taken from the supporting information of reference \citenum  {Shiyou}, where data was taken from the London Metal Exchange LME.}}{26}}
\newlabel{abundance}{{1.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The 15 atom primitive unit cell of enargite ($Cu_{3}AsS_{4}$) (a), 19 atom primitive unit cell of stephanite ($Ag_{5}SbS_{4}$) (b) and 23 atom primitive unit cell of bournonite ($PbCuSbS_{3}$) (c).}}{27}}
\newlabel{unit_cells}{{1.14}{27}}
\citation{Dittrich1}
\citation{bournonite}
\citation{Dong}
\citation{bournonite}
\citation{Dong}
\citation{bournonite_new}
\citation{Dittrich1}
\citation{enargite_properties}
\citation{Dittrich1}
\citation{stephanite_old}
\citation{Dittrich1}
\citation{bournonite}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of known key properties of the three candidate photoferroelectric materials from the literature.}}{29}}
\newlabel{properties}{{1.1}{29}}
\citation{thin_film_Boer}
\citation{AshcroftMermin2}
\citation{Blakemore1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models of Perfect Periodic Crystal Structures}{30}}
\citation{AshcroftMermin2}
\citation{AshcroftMermin2}
\citation{AshcroftMermin2}
\citation{AshcroftMermin3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Wigner-Seitz cell for the body-centred cubic Bravais lattice where there is a lattice point at its centre and on each vertex. The hexagonal faces bisect the lines joining the central point to the points on the vertices. The square faces bisect the lines joining the central point to the central points in each of the six neighbouring cubic cells. Figure taken from reference \citenum  {AshcroftMermin2}.}}{31}}
\newlabel{Wigner-Seitz}{{2.1}{31}}
\citation{fund_semi}
\citation{thin_film_Boer}
\citation{phys_semicond}
\citation{dielectric1}
\citation{Tilley}
\citation{small_semiconductor1}
\citation{Blakemore2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Band Theory \& Band Structure of Semiconductors}{32}}
\newlabel{band_theory}{{2.2}{32}}
\citation{Blakemore2}
\citation{fund_semi}
\citation{small_semiconductor1}
\citation{small_semiconductor1}
\citation{small_semiconductor2}
\newlabel{single_SE}{{2.1}{33}}
\newlabel{bloch}{{2.2}{33}}
\newlabel{bloch_sum}{{2.3}{33}}
\citation{bloch-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy-wave vector diagrams: (a) the free electron parabola, (b) modification due to a periodic crystal lattice. Figure taken from reference \citenum  {small_semiconductor1}.}}{34}}
\newlabel{bs1}{{2.2}{34}}
\citation{vasp-slides}
\citation{vasp-slides}
\citation{small_semiconductor1}
\citation{small_semiconductor2}
\citation{small_semiconductor2}
\citation{small_semiconductor2}
\citation{small_semiconductor2}
\citation{transport}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The energy dispersion relation for electrons moving in a crystal, illustrating how the function can be approximately represented by a finite number of \textit  {k}-points, which form an equally-spaced mesh. Figure adapted from reference \citenum  {vasp-slides}.}}{35}}
\newlabel{energy_dispersion}{{2.3}{35}}
\citation{fund_semi}
\citation{thin_film_Boer}
\citation{phys_semicond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The influence of increased donor impurity density on the conduction band profile showing low (a), medium (b) and high (c) densities of impurities. Figure taken from reference \citenum  {small_semiconductor2}.}}{36}}
\newlabel{bs2}{{2.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crystal Imperfections \& Disorder}{36}}
\citation{spatial_resolved_book}
\citation{fund_semi}
\citation{characterization_book,Gerschon}
\citation{thin_film_Boer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Emission Spectroscopies of Semiconductors}{37}}
\newlabel{PL_section}{{2.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Photoluminescence Spectra of Cu$_2$ZnSnS$_4$}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solar Cell Performance Bottlenecks Due to Crystal Imperfections}{37}}
\newlabel{defects_in_PV}{{2.5}{37}}
\citation{Bechstedt}
\citation{Rappe}
\citation{PGE}
\citation{Rappe}
\citation{keith_46}
\citation{keith_54}
\citation{nonlinear_dielectric}
\citation{rev_28,rev_46}
\citation{rev_47}
\citation{Fridkin}
\citation{rev_48}
\citation{rev_49}
\citation{rev_46,rev_50}
\citation{rev_30}
\citation{rev_37}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Novel Optoelectronic Phenomena \& the Possibility of High Performance Solar Cells}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Spin Orbit Interaction \& Rashba Splitting}{38}}
\newlabel{SOC_section}{{2.6.1}{38}}
\citation{PGE}
\citation{shift_current}
\citation{shift_current}
\citation{keith}
\citation{shift_current}
\citation{keith_52}
\citation{keith_25}
\citation{keith_51}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Photovoltaic-Ferroelectric Phenomena}{39}}
\newlabel{FE_PV_section}{{2.6.2}{39}}
\citation{domain_wall}
\citation{schottky_effect}
\citation{screen_effect,depol_model}
\citation{keith}
\citation{FE_PV_rev1}
\citation{rev_30}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1}
\citation{FE_PV_rev1}
\citation{Jarv}
\citation{Bechstedt}
\citation{DFT_in_mat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculation of the Formation Energies of Defects in Cu$_2$ZnSnS$_4$}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Density Functional Theory \& Hybrid Functionals}{42}}
\newlabel{DFT_section}{{3.1.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Supercell Method \& Corrections for Charged Defects}{42}}
\newlabel{supercell_section}{{3.1.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Defect Formation Energy as a Function of Atomic and Electronic Chemical Potentials}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Simulation of Thermodynamic Disorder Amongst Cu and Zn in Cu$_2$ZnSnS$_4$}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-Scale Approach}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quantification of Disorder Using Radial Distribution Functions}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Determination of Band Tailing from the Distribution of Electrostatic Potential}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of Intrinsic Band Gap Broadening in Cu$_2$ZnSnS$_4$}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculation of Optoelectronic Properties of New Candidate Solar Absorber Materials}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investigation of Performance Bottlenecks in Cu$_2$ZnSnS$_4$}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formation Energy of Sulfur Vacancies}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Band Tailing Due to Disorder Amongst Copper and Zinc Cations}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Intrinsic Band Gap Broadening from Lattice Vibrations}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prediction and Assessment of Optoelectronic Properties of Sulfosalt Materials for Photovoltaic Applications}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Band Structures \& Band Gaps}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dielectric Functions}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Absorption Coefficients}{46}}
\bibstyle{abbrv}
\bibdata{bibliography/transfer_report_new}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Bottlenecks of Cu$_2$ZnSnS$_4$Solar Cells}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential of Sulfosalt Materials for Solar Cell Devices}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{47}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{culprit_2}{{1}{}{{}}{{}}}
\bibcite{AshcroftMermin2}{{2}{}{{}}{{}}}
\bibcite{AshcroftMermin3}{{3}{}{{}}{{}}}
\bibcite{pathways_129}{{4}{}{{}}{{}}}
\bibcite{transport}{{5}{}{{}}{{}}}
\bibcite{CZTS_phases}{{6}{}{{}}{{}}}
\bibcite{Bechstedt}{{7}{}{{}}{{}}}
\bibcite{PGE}{{8}{}{{}}{{}}}
\bibcite{domain_wall}{{9}{}{{}}{{}}}
\bibcite{BIPV}{{10}{}{{}}{{}}}
\bibcite{Blakemore1}{{11}{}{{}}{{}}}
\bibcite{Blakemore2}{{12}{}{{}}{{}}}
\bibcite{thin_film_Boer}{{13}{}{{}}{{}}}
\bibcite{spatial_resolved_book}{{14}{}{{}}{{}}}
\bibcite{DK}{{15}{}{{}}{{}}}
\bibcite{culprit}{{16}{}{{}}{{}}}
\bibcite{Federico}{{17}{}{{}}{{}}}
\bibcite{rev_47}{{18}{}{{}}{{}}}
\bibcite{rev_48}{{19}{}{{}}{{}}}
\bibcite{screen_effect}{{20}{}{{}}{{}}}
\bibcite{keith}{{21}{}{{}}{{}}}
\bibcite{stephanite_old}{{22}{}{{}}{{}}}
\bibcite{jonathan_5}{{23}{}{{}}{{}}}
\bibcite{CZTS_defects}{{24}{}{{}}{{}}}
\bibcite{defect1}{{25}{}{{}}{{}}}
\bibcite{FE_PV_rev1_83}{{26}{}{{}}{{}}}
\bibcite{keith_46}{{27}{}{{}}{{}}}
\bibcite{CZTS_scale_up}{{28}{}{{}}{{}}}
\bibcite{high_tp}{{29}{}{{}}{{}}}
\bibcite{FE_subset}{{30}{}{{}}{{}}}
\bibcite{Dittrich2}{{31}{}{{}}{{}}}
\bibcite{Dittrich1}{{32}{}{{}}{{}}}
\bibcite{Dong}{{33}{}{{}}{{}}}
\bibcite{vasp-slides}{{34}{}{{}}{{}}}
\bibcite{LCOE}{{35}{}{{}}{{}}}
\bibcite{Fridkin}{{36}{}{{}}{{}}}
\bibcite{Jarv}{{37}{}{{}}{{}}}
\bibcite{culprit_5_3}{{38}{}{{}}{{}}}
\bibcite{sus_book}{{39}{}{{}}{{}}}
\bibcite{Si_abundance}{{40}{}{{}}{{}}}
\bibcite{PV_Goetzberger}{{41}{}{{}}{{}}}
\bibcite{keith_56}{{42}{}{{}}{{}}}
\bibcite{handbook}{{43}{}{{}}{{}}}
\bibcite{phys_semicond}{{44}{}{{}}{{}}}
\bibcite{emerging_pv}{{45}{}{{}}{{}}}
\bibcite{HSE}{{46}{}{{}}{{}}}
\bibcite{PVeducation}{{47}{}{{}}{{}}}
\bibcite{rev_49}{{48}{}{{}}{{}}}
\bibcite{rev_28}{{49}{}{{}}{{}}}
\bibcite{rev_50}{{50}{}{{}}{{}}}
\bibcite{first_solar}{{51}{}{{}}{{}}}
\bibcite{inorg_pv}{{52}{}{{}}{{}}}
\bibcite{CZTS_book}{{53}{}{{}}{{}}}
\bibcite{first_CZTS}{{54}{}{{}}{{}}}
\bibcite{Adam_sulfur}{{55}{}{{}}{{}}}
\bibcite{pathways}{{56}{}{{}}{{}}}
\bibcite{rev_37}{{57}{}{{}}{{}}}
\bibcite{keith_51}{{58}{}{{}}{{}}}
\bibcite{keith_55}{{59}{}{{}}{{}}}
\bibcite{small_semiconductor1}{{60}{}{{}}{{}}}
\bibcite{small_semiconductor2}{{61}{}{{}}{{}}}
\bibcite{culprit_3}{{62}{}{{}}{{}}}
\bibcite{shift_current}{{63}{}{{}}{{}}}
\bibcite{PV_history2}{{64}{}{{}}{{}}}
\bibcite{Germany_Lang}{{65}{}{{}}{{}}}
\bibcite{new_FE_PV_1}{{66}{}{{}}{{}}}
\bibcite{LCOE2}{{67}{}{{}}{{}}}
\bibcite{ores1}{{68}{}{{}}{{}}}
\bibcite{PV_handbook}{{69}{}{{}}{{}}}
\bibcite{Nelson1}{{70}{}{{}}{{}}}
\bibcite{DFT_in_mat}{{71}{}{{}}{{}}}
\bibcite{sus_book_5}{{72}{}{{}}{{}}}
\bibcite{Germany_Oregon}{{73}{}{{}}{{}}}
\bibcite{MIT}{{74}{}{{}}{{}}}
\bibcite{stephanite}{{75}{}{{}}{{}}}
\bibcite{new_FE_PV}{{76}{}{{}}{{}}}
\bibcite{enargite_properties}{{77}{}{{}}{{}}}
\bibcite{MAPI}{{78}{}{{}}{{}}}
\bibcite{CIS1}{{79}{}{{}}{{}}}
\bibcite{CIS2}{{80}{}{{}}{{}}}
\bibcite{culprit_5}{{81}{}{{}}{{}}}
\bibcite{newPVrev}{{82}{}{{}}{{}}}
\bibcite{nonlinear_dielectric}{{83}{}{{}}{{}}}
\bibcite{pathways_130}{{84}{}{{}}{{}}}
\bibcite{rev_46}{{85}{}{{}}{{}}}
\bibcite{CIS1_4}{{86}{}{{}}{{}}}
\bibcite{Si_rev}{{87}{}{{}}{{}}}
\bibcite{CIS1_3}{{88}{}{{}}{{}}}
\bibcite{ab_1}{{89}{}{{}}{{}}}
\bibcite{CZTS_bandgap_exp}{{90}{}{{}}{{}}}
\bibcite{FE_PV_rev1_5}{{91}{}{{}}{{}}}
\bibcite{PV_chart}{{92}{}{{}}{{}}}
\bibcite{SQ_1961}{{93}{}{{}}{{}}}
\bibcite{ores}{{94}{}{{}}{{}}}
\bibcite{SS}{{95}{}{{}}{{}}}
\bibcite{keith_52}{{96}{}{{}}{{}}}
\bibcite{PV_history1}{{97}{}{{}}{{}}}
\bibcite{keith_54}{{98}{}{{}}{{}}}
\bibcite{depol_model}{{99}{}{{}}{{}}}
\bibcite{bournonite_new}{{100}{}{{}}{{}}}
\bibcite{CZTS_record}{{101}{}{{}}{{}}}
\bibcite{Tilley}{{102}{}{{}}{{}}}
\bibcite{abundance}{{103}{}{{}}{{}}}
\bibcite{bloch-thesis}{{104}{}{{}}{{}}}
\bibcite{global_energy_fig}{{105}{}{{}}{{}}}
\bibcite{ab_prod}{{106}{}{{}}{{}}}
\bibcite{keith_57}{{107}{}{{}}{{}}}
\bibcite{enargite_EIS}{{108}{}{{}}{{}}}
\bibcite{Germany_guardian_news}{{109}{}{{}}{{}}}
\bibcite{bournonite}{{110}{}{{}}{{}}}
\bibcite{Germany_PV}{{111}{}{{}}{{}}}
\bibcite{Jarv_7}{{112}{}{{}}{{}}}
\bibcite{3rd_gen}{{113}{}{{}}{{}}}
\bibcite{CZTS_vs_MAPI}{{114}{}{{}}{{}}}
\bibcite{Shiyou}{{115}{}{{}}{{}}}
\bibcite{rev_30}{{116}{}{{}}{{}}}
\bibcite{Rappe}{{117}{}{{}}{{}}}
\bibcite{keith_25}{{118}{}{{}}{{}}}
\bibcite{Zunger}{{119}{}{{}}{{}}}
\bibcite{fund_semi}{{120}{}{{}}{{}}}
\bibcite{FE_PV_rev1}{{121}{}{{}}{{}}}
\bibcite{dielectric1}{{122}{}{{}}{{}}}
\bibcite{schottky_effect}{{123}{}{{}}{{}}}
\bibcite{CZTS_bandgap_theory}{{124}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
