\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of power available annually from various renewable energy resources, annual world energy consumption and total reserves of various non-renewable energy resources. Figure take from \citenum {global_energy_fig}.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Levelized cost of electricity (LCOE) of renewable energy technologies and conventional power plants at locations in Germany in 2013. Specific investments are taken into account with a minimum and maximum value for each technology. Figure taken from reference \citenum {LCOE}.}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of a typical crystalline silicon solar cell device (top), where the majority of the cell consists of a thick p-type base in which most of the light is absorbed. After light absorption, the minority carriers (electrons) diffuse to the junction where they are swept across by the strong built-in electric field. The electrical power is collected by metal contacts to the front and back of the cell. Excitation of an electron-hole pair across the band gap of the p-type material (bottom). Figure taken from reference \citenum {PV_handbook}.}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The current-voltage (I-V) curve of a solar cell showing the open circuit voltage ($V_{OC}$). Figure taken from reference \citenum {PVeducation}.}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Efficiency and cost projections for first-, second- and third-generation photovoltaic technologies, which are comprised of silicon wafer, thin-film and advanced thin-film technology respectively. Figure taken from reference \citenum {sus_book}.}}{12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Shockley-Queisser detailed balance limit of efficiency of p-n junction solar cells \cite {SQ_1961}, showing the theoretical limit and current record efficiency for various photovoltaic technologies. Figure courtesy of LL Kazmerski (NREL).}}{13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Standard solar spectrum for radiation at the top of the atmosphere. Figure taken from reference \citenum {spectrum2}.}}{14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Figure take from \citenum {CZTS_scale_up}.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Wigner-Seitz cell for the body-centred cubic Bravais lattice where there is a lattice point at its centre and on each vertex. The hexagonal faces bisect the lines joining the central point to the points on the vertices. The square faces bisect the lines joining the central point to the central points in each of the six neighbouring cubic cells. Figure taken from reference \citenum {AshcroftMermin2}.}}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The energy dispersion relation for electrons moving in a crystal, illustrating how the function can be approximately represented by a finite number of \textit {k}-points, which form an equally-spaced mesh. Figure adapted from reference \citenum {vasp-slides}.}}{24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy-wave vector diagrams: (a) the free electron parabola, (b) modification due to a periodic crystal lattice. Figure taken from reference \citenum {small_semiconductor1}.}}{27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The influence of increased donor impurity density on the conduction band profile showing low (a), medium (b) and high (c) densities of impurities. Figure taken from reference \citenum {small_semiconductor2}.}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
